{var $thumbnail => $tag->getVideos()->limit(1)->fetch()}
<div class="prerendered">
	<div n:if="$thumbnail">
		<div class="main-header clearfix">
			<div class="topic-info">
				<div class="topic-title" itemprop="name">{$tag->label}</div>
				<div class="topic-desc" itemprop="description">
					{$tag->description}
				</div>
				<div class="">Stopáž: {$tag->getDuration()|time}</div>
			</div>
		</div>
		<div class="videos-list">
			<div class="videos-header">Videa</div>
			<div class="videos-table">
				<ol class="first" n:inner-foreach="$tag->getVideosHalf() as $video">
					<li n:block="video_link" class="video-link" id="video-{$video->id}" data-id="{$video->id}">
						<a n:href=":Front:Watch:, id => $video->getOneCategoryId(), vid => $video->id">
							<span class="indent">
								<span n:class="'video-progress', 'v-'.$video->id, $video->isDubbed() ? 'icon-dubbed'"></span>
								{$video->label}
							</span>
						</a>
					</li>
				</ol>
				<ol class="second" n:inner-foreach="$tag->getVideosHalf($second = TRUE) as $video">
					{include #video_link, video => $video}
				</ol>
			</div>
		</div>
	</div>
</div>
