{var $title = $selected->label}
{#content}

<article>
	{cache $selected->id, tags => ["tag/$selected->id"]}
		{var $tag = $selected}
		<h1>{$tag->label}</h1>
		<div class="tag-content">
			<div class="meta" itemprop="description">
				<p>{$tag->description}</p>
				<p>Stopáž: {$tag->getDuration()|time}</p>
			</div>
			<ol n:inner-foreach="$tag->getVideos() as $video">
				<li>
					<a n:href=":Front:Watch:, id => $video->getOneCategoryId(), vid => $video->id">
						<i n:class="'icon-', 'v-'.$video->id, $video->isDubbed() ? 'icon-dubbed'"></i>
						{$video->label}
					</a>
				</li>
			</ol>
		</div>
	{/cache}
</article>
