<div id="container-{$subcat}" class="library-category">
	<div class="header">
		<h3>
			<a n:href=":Front:Browse:, id => $subcat->id">{$category->label}: {$subcat->label}</a>
		</h3>
		<span class='topic-desc' n:if="$subcat->description">{$subcat->description}</span>
	</div>
	<ul class="list">
		<li n:foreach="$subcat->getContent() as $entity">
			{if $entity instanceof \Entity\Video}
				<a n:href=":Front:Watch:, id => $subcat->id, vid => $entity->id" title="{$entity->label}">
					<i n:class="'icon-', 'v-'.$entity->id, $entity->isDubbed() ? 'icon-dubbed'"></i>
					{$entity->label|truncate:45}
				</a>
			{else}
				<a n:href=":Front:Exercise:, id => $subcat->id, eid => $entity->id" title="{$entity->label}">
					<i n:class="'icon-exercise', 'e-'.$entity->id"></i>
					{$entity->label|truncate:45}
				</a>
			{/if}
		</li>
	</ul>
</div>
