<div id="container-{$subcat}" style="margin-top: 2ex;">
	<div class="library-content-header">
		<h2 class='subtopic-1-heading topic-heading-first' style="display: inline; margin-left: 2em;">
			<a n:href=":Front:Browse:, id => $subcat->id">{$category->label}: {$subcat->label}</a>
		</h2>
		<span class='topic-desc' n:if="$subcat->description">&ndash; {$subcat->description}</span>
	</div>
	<div class="library-content-list" style="margin-left: 6em;">
		<div class="wrap-columns">
			<a n:foreach="$subcat->getVideos() as $video" class="link-wrap" n:href=":Front:Watch:, vid => $video->id" title="{$video->label}">
				<span class="video-progress v-{$video->id}"></span>
				{$video->label|truncate:45}
			</a>
		</div>
		<div class="clear desktop-only subtopic-jump-fix">
			<a name="solving-linear-equations">&nbsp;</a>
		</div>
	</div>
</div>
