<div id="container-{$subcat}" class="leaf-container">
	<div class="library-content-header">
		<h2 class="subtopic-1-heading topic-heading-first">
			<a n:href=":Front:Browse:, id => $subcat->id">{$category->label}: {$subcat->label}</a>
		</h2>
		<span class='topic-desc' n:if="$subcat->description">&ndash; {$subcat->description}</span>
	</div>
	<div class="library-content-list">
		<div class="wrap-columns">
			<a n:foreach="$subcat->getVideos() as $video" class="link-wrap" n:href=":Front:Watch:, id => $subcat->id, vid => $video->id" title="{$video->label}">
				<span n:class="'video-progress', 'v-'.$video->id, $video->isDubbed() ? 'icon-dubbed'"></span>
				{$video->label|truncate:45}
			</a>
		</div>
		<div class="clear desktop-only subtopic-jump-fix">
			<a name="solving-linear-equations">&nbsp;</a>
		</div>
	</div>
</div>
