{var $description = "Jsme překlad Khan Academy. Máme $count->video lekcí z matematiky, fyziky i humanitních věd a dalších. Přes $count->dubbed videí je nadabováno."}
{#scripts}
<script>
	$(function() {
		$("#large-search-input").autocomplete({
			source: function(req, res) {
				$.ajax({
					url: {plink :Front:Search:autocomplete},
					dataType: "json",
					data: {
						startsWith: req.term
					},
					success: function(data) {
						res($.map(data.results, function(item) {
							return {
								label: item,
								value: item
							}
						}));
					}
				});
			},
			minLength: 2,
			delay: 200,
			select: function(event, ui) {
				$("#frm-search").submit();
			},
			open: function() {
				$(this).removeClass("ui-corner-all").addClass("ui-corner-top");
			},
			close: function() {
				$(this).removeClass("ui-corner-top").addClass("ui-corner-all");
			}
		});
		$(".page-search [role=status]").hide();
	});
</script>
{/#}
{#content}

<article>
	<div class="main-search">
		<label for="large-search-input">
			<h1>Naučte se něco nového</h1>
		</label>
		{form search, class => "page-search"}
			<i class="icon-search"></i>
			<input name="query" class="search-input ui-autocomplete-input" autocomplete="off" placeholder="Příklady: {$search_examples}" role="textbox" aria-autocomplete="list" aria-haspopup="true" autofocus="autofocus">
			<input type="submit" class="button" value="Hledat">
		{/form}
	</div>
	<div>
		<div class="category-blocks col1 fifty-fifty">
			{cache tags => ['categories', 'videos']}
				{foreach $subjects as $subject}
					<h4>{$subject->label}</h4>
					<div>
						{foreach $subject->getSubCategories() as $category}<a n:href=":Front:Browse:, id => $category->id" class="block">{if $category->containsDubbedVideos()}<i class="icon-dubbed"></i>&nbsp;{/if}{$category->label}</a>{/foreach}
					</div>
				{/foreach}
			{/cache}
		</div>
		<div class="col2 fifty-fifty">
			<h1><a n:href=":Front:Watch:, id => $featured_video->getOneCategoryId(), vid => $featured_video->id">Nauč se</a> zdarma skoro cokoliv.</h1>
			<p>
				Jsme překlad Khan Academy. Máme pro vás víc než <a n:href=":Front:Homepage:library">{$count->video} videí</a> z matematiky, fyziky a třeba i dějepisu a medicíny. Matematiku si navíc můžete prozkoušet na cvičeních, které najdete vedle samotných lekcí. Pro učitele máme <a n:href=":Coach:Dashboard:">nástroje</a> pro zadávání úkolů a sledování výsledků.
			</p>
			<p>
				<a n:href=":Front:About:">Snažíme se</a> učit to, co vás zajímá.
			</p>
			<div class="call-to-action">
				<a n:href=":Front:Registration:" n:if="!$user->loggedIn" class="button blue">Registrace</a>
			</div>
			<p>
				Naším hlavním <a n:href=":Front:About:sponsors">partnerem</a> je společnost <a href="http://scio.cz/" target="_blank">Scio</a>.
			</p>
			<div class="sponsors">
				<img src="{$cdnUrl}/images/logo_scio.svg" height="38px" alt="Logo Scio">
			</div>
		</div>
	</div>
</article>
