{var $video_count = floor($presenter->context->videos->findAll()->count() / 10) * 10}
{var $description = "Jsme překlad Khan Academy. Máme pro vás přes $video_count lekcí z matematiky, fyziky, astronomie a humanitních věd a cvičení, na kterých si nabyté znalosti procvičíte."}
{#head}
	{if $presenter->getParam('ref')}
		<link rel="canonical" n:href="//this, ref => NULL">
	{/if}
{/#}
{#content}

<article id="homepage">
	<div id="main-video">
		<a n:href=":Front:Watch:, id => $featured_video->getOneCategoryId(), vid => $featured_video->id, autoplay => TRUE">
			<span class="featured_video" style="background-image:url('http://img.youtube.com/vi/{$featured_video->youtube_id}/hqdefault.jpg')">
				<span class="youtube_play"></span>
			</span>
			<span class="featured_header"><span class="label">{$featured_video->label}</span></span>
		</a>
	</div>
	<div id="homepage-text" class="visited-no-recolor">
		<h1 class="section-headline pulls"><a n:href=":Front:Homepage:#browse">Dívej se.</a> <a n:href=":Front:Exercise:">Procvičuj.</a></h1>
		<h1>Nauč se zdarma skoro cokoliv.</h1>
		<p>
			Jsme překlad Khan Academy. Máme pro vás přes <a n:href=":Front:Homepage:#browse">{$video_count} videi</a>,
			už nejenom z oblasti základní matematiky, ale i přírodních a humanitních věd. Probranou látku z matematiky si můžete prozkoušet na řadě <a n:href=":Front:Exercise:">cvičení</a>.
		</p>
		<p>
			<a n:href=":Front:About:">Snažíme se</a> učit to, co vás zajímá a to kdykoliv chcete. Vaším tempem.
		</p>
		<div>
			<a n:href=":Front:Homepage:#browse" class="call-to-action simple-button green watch-a-video">Shlédnout video</a>
			<a n:href=":Front:Exercise:" class="call-to-action simple-button blue">Vyplnit cvičení</a>
		</div>
		{*<p>Chcete Khanově škole pomoct? Můžete hned <a n:href=":Front:Volunteer:">začít překládat videa</a>.</p>*}
		<p>
			Hlavním partnerem projektu je společnost <a href="http://scio.cz/">SCIO</a>
			<img src="{$basePath}/images/logo_scio.jpeg" height="64px">
		</p>
	</div>
	<div class="clear"></div>

	{cache tags => ['categories', 'videos']}
		<div>
			<h2>Máme pro vás přeloženo už {$presenter->context->videos->findAll()->count()} výukových videí&hellip;</h2>
		</div>

		<hr id="browse">

		<div id="library">
			<div id="library-content" >
				<div id="library-content-main">
					{foreach $categories as $maincat}
						{continueIf !$maincat->hasVideos()}
						<h2>{$maincat->label}</h2>
						{foreach $maincat->getSubCategories() as $category}
							{continueIf !$category->hasVideos()}
							{if $category->isLeaf()}
								{include '_leaf.latte', subcat => $category, category => $category->getParent()}
							{else}
								{include '_topic.latte', category => $category}
							{/if}
						{/foreach}
					{/foreach}
				</div>
			</div>
		</div>
	{/cache}

</article>
