{var $video_count = floor($presenter->context->videos->findAll()->count() / 10) * 10}
{var $description = "Jsme překlad Khan Academy. Máme pro vás přes $video_count lekcí z matematiky, fyziky, astronomie a humanitních věd a cvičení, na kterých si nabyté znalosti procvičíte."}
{#head}
	{if $presenter->getParam('ref')}
		<link rel="canonical" n:href="//this, ref => NULL">
	{/if}
	<link rel="prefetch" n:href=":Front:Watch:, id => $featured_video->getOneCategoryId(), vid => $featured_video->id">
{/#}
{#scripts}
<div id="fb-root"></div>
<script>
	(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=273608052753035";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));

	{* GA social interaction tracking *}
	window.fbAsyncInit = function() {
		FB.Event.subscribe('edge.create', function(targetUrl) {
			_gaq.push(['_trackSocial', 'facebook', 'like', targetUrl]);
		});
		FB.Event.subscribe('edge.remove', function(targetUrl) {
			_gaq.push(['_trackSocial', 'facebook', 'unlike', targetUrl]);
		});
		FB.Event.subscribe('message.send', function(targetUrl) {
			_gaq.push(['_trackSocial', 'facebook', 'send', targetUrl]);
		});
	};

	$(function() {
		$("#large-search-input").autocomplete({
			source: function(req, res) {
				$.ajax({
					url: {plink :Front:Search:autocomplete},
					dataType: "json",
					data: {
						startsWith: req.term
					},
					success: function(data) {
						res($.map(data.results, function(item) {
							return {
								label: item,
								value: item
							}
						}));
					}
				});
			},
			minLength: 2,
			delay: 200,
			select: function(event, ui) {
				$("#frm-search").submit();
			},
			open: function() {
				$(this).removeClass("ui-corner-all").addClass("ui-corner-top");
			},
			close: function() {
				$(this).removeClass("ui-corner-top").addClass("ui-corner-all");
			}
		});
		$(".page-search [role=status]").hide();
	});
</script>
{/#}
{#content}

<article id="homepage">
	<div class="page-ribbon">
		<div class="span4 tagline">
			<h1>Naučte se dneska něco nového</h1>
		</div>
		<div class="span8 main-search">
			{form search, class => "page-search"}
				<input id="large-search-input" name="query" class="placeholder simple-input search-input blur-on-esc large-search-bar ui-corner-all ui-autocomplete-input" autocomplete="off" placeholder="Příklady: {$search_examples}" role="textbox" aria-autocomplete="list" aria-haspopup="true" autofocus="true">
				<input type="submit" class="call-to-action blue simple-button" value="Hledat">
				<i class="icon-search"></i>
				<div class="throbber"></div>
			{/form}
		</div>
	</div>
	<div class="homepage-pull">
		<div id="main-video">
			<a n:href=":Front:Watch:, id => $featured_video->getOneCategoryId(), vid => $featured_video->id, autoplay => TRUE">
				<span class="featured_video" style="background-image:url('http://img.youtube.com/vi/{$featured_video->youtube_id}/hqdefault.jpg')">
					<span class="youtube_play"></span>
				</span>
				<span class="featured_header"><span class="label">{$featured_video->label}</span></span>
			</a>
		</div>
		<div id="homepage-text" class="visited-no-recolor">
			<h1 class="section-headline pulls"><a n:href=":Front:Homepage:library">Dívej se.</a> <a n:href=":Front:Exercise:">Procvičuj.</a></h1>
			<h1>Nauč se zdarma skoro cokoliv.</h1>
			<p>
				Jsme překlad Khan Academy. Máme pro vás víc jak <a n:href=":Front:Homepage:library">{$video_count} videi</a> z matematiky, fyziky a třeba i dějepisu a medicíny. Matematiku si navíc můžete prozkoušet na <a n:href=":Front:Exercise:">cvičeních</a>. Pro učitele máme <a n:href=":Coach:Dashboard:">nástroje</a> pro zadávání úkolů a sledování výsledků.
			</p>
			<p>
				<a n:href=":Front:About:">Snažíme se</a> učit to, co vás zajímá.
			</p>
			<div>
				<a n:href=":Front:Homepage:library" class="call-to-action simple-button green watch-a-video">Zhlédnout video</a>
				<a n:href=":Front:Registration:" n:if="!$user->loggedIn" class="call-to-action simple-button blue">Registrace</a>
			</div>
			{*<p>Chcete Khanově škole pomoct? Můžete hned <a n:href=":Front:Volunteer:">začít překládat videa</a>.</p>*}
			<p>
				Naším hlavním <a n:href=":Front:About:sponsors">partnerem</a> je společnost <a href="http://scio.cz/" target="_blank">Scio</a>.
			</p>
			<div style="position: relative; top: -10px;">
				<fb:like href="https://www.facebook.com/KhanovaSkola" send="false" layout="box_count" show_faces="false"></fb:like>
			</div>
		</div>
		<div class="clear"></div>
	</div>

	{*
	{cache tags => ['categories', 'videos']}
		<div>
			<h2>Máme pro vás přeloženo už {$presenter->context->videos->findAll()->count()} výukových videí&hellip;</h2>
		</div>

		<hr id="browse" class="thin" style="width: 100%">

		<div id="library">
			<div id="library-content" >
				<div id="library-content-main">
					{foreach $categories as $maincat}
						{continueIf !$maincat->hasVideos()}
						<h2>{$maincat->label}</h2>
						{foreach $maincat->getSubCategories() as $category}
							{continueIf !$category->hasVideos()}
							{if $category->isLeaf()}
								{include '_leaf.latte', subcat => $category, category => $category->getParent()}
							{else}
								{include '_topic.latte', category => $category}
							{/if}
						{/foreach}
					{/foreach}
				</div>
			</div>
		</div>
	{/cache}
	*}
</article>
