{var $description = "Jsme překlad Khan Academy. Máme $count->video lekcí z matematiky, fyziky i humanitních věd a dalších. Přes $count->dubbed videí je nadabováno."}
{#head}
	{if $presenter->getParam('ref')}
		<link rel="canonical" n:href="//this, ref => NULL">
	{/if}
	<link rel="prefetch" n:href=":Front:Watch:, id => $featured_video->getOneCategoryId(), vid => $featured_video->id">
{/#}
{#scripts}
<div id="fb-root"></div>
<script>
	$(function() {
		$("#facebook-like").append($('<iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FKhanovaSkola&amp;send=false&amp;layout=box_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=90&amp;appId=273608052753035" scrolling="no" frameborder="0" allowTransparency="true"></iframe>'));
		$("#large-search-input").autocomplete({
			source: function(req, res) {
				$.ajax({
					url: {plink :Front:Search:autocomplete},
					dataType: "json",
					data: {
						startsWith: req.term
					},
					success: function(data) {
						res($.map(data.results, function(item) {
							return {
								label: item,
								value: item
							}
						}));
					}
				});
			},
			minLength: 2,
			delay: 200,
			select: function(event, ui) {
				$("#frm-search").submit();
			},
			open: function() {
				$(this).removeClass("ui-corner-all").addClass("ui-corner-top");
			},
			close: function() {
				$(this).removeClass("ui-corner-top").addClass("ui-corner-all");
			}
		});
		$(".page-search [role=status]").hide();
	});
</script>
{/#}
{#content}

<article id="homepage">
	<div class="page-ribbon">
		<div class="span4 tagline">
			<label for="large-search-input">
				<h1>Naučte se něco nového</h1>
			</label>
		</div>
		<div class="span8 main-search">
			{form search, class => "page-search"}
				<i class="icon-search"></i>
				<input id="large-search-input" name="query" class="placeholder simple-input search-input blur-on-esc large-search-bar ui-corner-all ui-autocomplete-input" autocomplete="off" placeholder="Příklady: {$search_examples}" role="textbox" aria-autocomplete="list" aria-haspopup="true" autofocus="true">
				<input type="submit" class="call-to-action blue simple-button" value="Hledat">
				<div class="throbber"></div>
			{/form}
		</div>
	</div>
	<div class="homepage-pull">
		{*<div id="main-video">
			<a n:href=":Front:Watch:, id => $featured_video->getOneCategoryId(), vid => $featured_video->id, autoplay => TRUE">
				<span class="featured_video" style="background-image:url('http://img.youtube.com/vi/{$featured_video->youtube_id}/hqdefault.jpg')">
					<span class="youtube_play"></span>
				</span>
				<span class="featured_header"><span class="label">{$featured_video->label}</span></span>
			</a>
		</div>*}
		<div id="main-video">
			<h1><a href="http://srazy.info/khanova-skola-1-prekladatelsky-maraton/3223" style="color: inherit;" onclick="_gaq.push(['_trackEvent', 'Click', 'Homepage-Marathon-Link']);">První překladatelský maraton</a></h1>
			<p>Pomozte nám zpřístupnit videa Khan Academy českým dětem &ndash; hledáme dobrovolníky pro překladatelský maraton. Naším cílem je během jediného dne přeložit co nejvíce videí. S překlady nám bude pomáhat i jazyková škola Tandem.</p>
			<p>
				<a href="http://srazy.info/khanova-skola-1-prekladatelsky-maraton/3223" class="call-to-action simple-button green"
				onclick="_gaq.push(['_trackEvent', 'Click', 'Homepage-Marathon-Link']);" style="padding: 1ex 1.2em; font-size: 120%;">Přejít na stránku maratonu</a>
			</p>
			<p>O Vaše žaludky se postaráme &ndash; připravíme pro Vás oběd a v průběhu akce bude k dispozici občerstvení.</p>
			<p>Za účast udílíme i certifikát!</p>
			<p>Spoluorganizátorem akce je <a href="http://fit.cvut.cz/" target="_blank">Fakulta informačních technologií ČVUT</a> v Praze, která poskytne pro překladatelský maraton své prostory a technické vybavení.</p>
		</div>
		<div id="homepage-text" class="visited-no-recolor">
			<h1 class="section-headline pulls"><a n:href=":Front:Homepage:library">Dívej se.</a> <a n:href=":Front:Exercise:">Procvičuj.</a></h1>
			<h1>Nauč se zdarma skoro cokoliv.</h1>
			<p>
				Jsme překlad Khan Academy. Máme pro vás víc než <a n:href=":Front:Homepage:library">{$count->video} videi</a> z matematiky, fyziky a třeba i dějepisu a medicíny. Matematiku si navíc můžete prozkoušet na <a n:href=":Front:Exercise:">cvičeních</a>. Pro učitele máme <a n:href=":Coach:Dashboard:">nástroje</a> pro zadávání úkolů a sledování výsledků.
			</p>
			<p>
				<a n:href=":Front:About:">Snažíme se</a> učit to, co vás zajímá.
			</p>
			{*<div>
				<a n:href=":Front:Homepage:library" class="call-to-action simple-button green watch-a-video">Zhlédnout video</a>
				<a n:href=":Front:Registration:" n:if="!$user->loggedIn" class="call-to-action simple-button blue">Registrace</a>
			</div>*}
			<p>
				Naším hlavním <a n:href=":Front:About:sponsors">partnerem</a> je společnost <a href="http://scio.cz/" target="_blank">Scio</a>.
			</p>
			<div id="facebook-like">
			</div>
		</div>
		<div style="margin-top: 260px; text-align: right;">
			<img src="{$cdnUrl}/images/logo_scio.svg" height="52px" alt="Logo Scio" style="margin-right: 2em;">
			<img src="{$cdnUrl}/images/logo_fit.jpg" height="45px" alt="Logo FIT ČVUT" style="margin-right: 2em; position: relative; top: -2px;">
			<img src="{$cdnUrl}/images/logo_tandem.jpg" height="45px" alt="Logo Tandem" style="margin-right: 2em;">
		</div>
	</div>
</article>
