{#content}

<article id="homepage">
	<div class="ipad-only">
		<div class="flash">
			Bohužel zatím nemáme možnost přehrávat na iPadu videa s českými titulky. Pracujeme na tom.
		</div>
	</div>

	<div id="main-video">
		<a n:href=":Front:Watch:, vid => $featured_video->id">
			<span class="featured_video" style="background-image:url('http://img.youtube.com/vi/{$featured_video->youtube_id}/hqdefault.jpg')">
				<span class="youtube_play"></span>
			</span>
			<span class="featured_header"><span class="label">{$featured_video->label|truncate:30}</span></span>
		</a>
	</div>
	<div id="homepage-text" class="visited-no-recolor">
		<h1 class="section-headline pulls"><a n:href=":Front:Homepage:#browse" data-tag="Homepage Headline">Dívej se.</a> <a n:href=":Front:Exercise:" data-tag="Homepage Headline">Procvičuj.</a></h1>
		<h1>Nauč se zdarma skoro cokoliv.</h1>
		<p class="justify">
			Jsme překlad Khan Academy. Máme pro vás už <a n:href=":Front:Homepage:#browse" data-tag="Homepage Description">{$presenter->context->videos->findAll()->count()} videi</a>,
			zatím z oblasti základní matematiky. Všechnu probranou látku si můžete prozkoušet na řadě <a n:href=":Front:Exercise:" data-tag="Homepage Description">cvičení</a>.
			<a n:href=":Front:About:" data-tag="Homepage Description">Snažíme se</a> pomoci učit co vás zajímá; kdykoliv chcete a vaším tempem.
		</p>
		<div>
			<a n:href=":Front:Homepage:#browse" data-tag="Homepage C2A" class="call-to-action simple-button green watch-a-video">Shlédnout video</a>
			<a n:href=":Front:Exercise:" data-tag="Homepage C2A" class="call-to-action simple-button blue">Vyplnit cvičení</a>
		</div>
		<p>Chcete Khanově škole pomoct? Můžete hned <a n:href=":Front:Volunteer:">začít překládat videa</a>.</p>
	</div>

	<div class="clear"></div>

	{*cache "library-content", expire => '+2 hours'*}

		<div data-role="page" data-theme="b">
			<div data-role="content">
				<h2 class="main-headline">Máme pro vás přeloženo už {$presenter->context->videos->findAll()->count()} výukových videí&hellip;</h2>
			</div>
		</div>

		<hr>

		<div id="library">
			<div id="library-content" >
				<div id="library-content-main">
					{foreach $categories as $maincat}
						{continueIf !$maincat->hasVideos()}
						<h2>{$maincat->label}</h2>
						{foreach $maincat->getSubCategories() as $category}
							{continueIf !$category->hasVideos()}
							{if $category->isLeaf()}
								{include '_leaf.latte', subcat => $category, category => $category->getParent()}
							{else}
								{include '_topic.latte', category => $category}
							{/if}
						{/foreach}
					{/foreach}
				</div>
			</div>
		</div>
	{*/cache*}
</article>
