{var $description = "Jsme překlad Khan Academy. Máme $count->video lekcí z matematiky, fyziky i humanitních věd a dalších. Přes $count->dubbed videí je nadabováno."}
{#head}
<style>.smaller { font-size: 9pt !important; }</style>
{/#head}
{#scripts-ajax}
<script>
	onLoadQueue.push(function() {
		// on first request of Homepage load dictionary
		if (typeof autocomplete_dictionary === 'undefined') {
			autocomplete_dictionary = ['empty']; // set it up so autocomplete initiates
			$.ajax({plink :Static:autocomplete}, {
				cache: true,
				success: function(res) {
					autocomplete_dictionary = res;
					// refresh the dictionary
					$("#frm-search [name=query]").autocomplete({ source: autocomplete_dictionary});
				}
			});
		}

		$("#frm-search [name=query]").autocomplete({
			source: autocomplete_dictionary,
			minLength: 2,
			delay: 0,
			select: function(event, ui) {
				$("#frm-search").submit();
			},
			open: function() {
				$(this).removeClass("ui-corner-all").addClass("ui-corner-top");
			},
			close: function() {
				$(this).removeClass("ui-corner-top").addClass("ui-corner-all");
			}
		});
		$(".page-search [role=status]").hide();
	});
</script>
{/#}
{#content}

<article>
	<div class="main-search">
		<label for="large-search-input">
			<h1>Naučte se něco nového</h1>
		</label>
		{form search, class => "page-search no-ajax"}
			<i class="icon-search"></i>
			<input name="query" id="large-search-input" class="search-input ui-autocomplete-input" autocomplete="off" placeholder="Příklady: {$search_examples}" role="textbox" aria-autocomplete="list" aria-haspopup="true" autofocus="autofocus">
			<input type="submit" class="button gray" value="Hledat">
		{/form}
	</div>
	{*<div class="notification">
		Kvůli upgradu titulkovacího serveru Amara dochází u některých videí k problémům s přehráváním. Omlouváme se, na řešení pracujeme.
	</div>*}
	<div>
		<div class="category-blocks col1 fifty-fifty">
			{cache tags => ['categories', 'videos']}
				{define #category_link}
					{if $category->isLeaf() && !$category->hasContent()}
					{elseif $category->isLeaf() && $entity = $category->getFirstContent()}
						{if $entity instanceof \Entity\Video}
							<a n:href=":Front:Watch:, id => $category->id, vid => $entity->id" class="block category-{$category->id}">
								{if $category->containsDubbedVideos()}<i class="icon-dubbed"></i>&nbsp;{/if}{$category->label}
							</a>
						{else}
							<a n:href=":Front:Exercise:, id => $category->id, eid => $entity->id" class="block category-{$category->id}">
								{if $category->containsDubbedVideos()}<i class="icon-dubbed"></i>&nbsp;{/if}{$category->label}
							</a>
						{/if}
					{else}
						<a n:href=":Front:Browse:, id => $category->id" class="block category-{$category->id}">
							{if $category->containsDubbedVideos()}<i class="icon-dubbed"></i>&nbsp;{/if}{$category->label}
						</a>
					{/if}
				{/define}
				{foreach $subjects as $subject}
					<h4>{$subject->label}</h4>
					<div>
						{foreach $subject->getSubCategories() as $category}{include #category_link, category => $category}{/foreach}
					</div>
				{/foreach}
			{/cache}
		</div>
		<div class="col2 fifty-fifty main-text">
			{* <div style="background-color: #f7f7f7; border: 1px solid #ddd; padding: 12px; margin-left: -12px; margin-bottom: 2ex">
				<h2>
					<a href="http://srazy.info/khanova-skola-prekladatelsky-maraton/4387">
						Překladatelský maraton na VŠCHT Praha
					</a>
				</h2>
				<p><strong>12. dubna 2014</strong></p>
				<p>Pomozte nám zpřístupnit videa Khan Academy českým dětem – hledáme dobrovolníky pro překladatelský maraton. Naším cílem je během jediného dne přeložit co nejvíce videí.</p>
				<p style="margin: 2ex 0">
					<a class="button" href="http://srazy.info/khanova-skola-prekladatelsky-maraton/4387">Stránka události</a>
				</p>
				<img src="https://www.vscht.cz/ext/haimg/6/sablona/wide/logo_cz.gif" width="337" height="60">
			</div> *}

			<h1><a n:href=":Front:Watch:, id => $featured_video->getOneCategoryId(), vid => $featured_video->id">Nauč se</a> zdarma skoro cokoliv.</h1>
			<p>
				Jsme překlad Khan Academy. Máme pro vás víc než <a n:href=":Front:Homepage:library">{$count->video} videí</a> z matematiky, fyziky a třeba i dějepisu a medicíny. Matematiku si navíc můžete prozkoušet na cvičeních, které najdete vedle samotných lekcí.
			</p>

			<p>
				<a n:href=":Front:About:">Snažíme se</a> učit to, co vás zajímá.
			</p>
			<div class="call-to-action">
				<a n:href=":Front:Registration:" n:if="!$user->loggedIn" class="button blue">Registrace</a>
			</div>
			<p>
				Naším hlavním <a n:href=":Front:About:sponsors">partnerem</a> je společnost <a href="http://scio.cz/" target="_blank">Scio</a>.
			</p>
			<div style="margin-top: 10px" class="fb-like" data-href="https://www.facebook.com/KhanovaSkola" data-layout="standard" data-action="like" data-show-faces="true" data-share="false"></div>

			{*<div style="margin-top: 239px">
				{include '_darujme.latte'}
			</div>*}
		</div>
	</div>
</article>
