{var $title = "Knihovna všech videí"}
{var $description = "Všechny lekce rozřazané podle kategorií."}
{#content}

<article>
	<h2 class="main-headline">Knihovna všech videí</h2>
	{cache tags => ['categories', 'videos']}
		<div>
			<h3>Máme pro vás přeloženo už {$presenter->context->videos->findAll()->count()} lekcí a {$presenter->context->exercises->findAll()->count()} cvičení&hellip;</h3>
		</div>

		<div id="library">
			<div n:foreach="$categories as $maincat" class="subject">
				{continueIf !$maincat->hasVideos()}
				<hr>
				<h2>{$maincat->label}</h2>
				{foreach $maincat->getSubCategories() as $category}
					{continueIf !$category->hasVideos()}
					{if $category->isLeaf()}
						{include '_leaf.latte', subcat => $category, category => $category->getParent()}
					{else}
						{include '_topic.latte', category => $category}
					{/if}
				{/foreach}
			</div>
		</div>
	{/cache}
</article>
