{var $robots => "noindex, noarchive"}
{#content}

<article>
	<div class="center">
		<h2 class="main-headline">Děkujeme, &hellip;</h2>
		<p>Potvrdili jste svůj email a další měsíc obdržíte náš Newsletter.</p>
		<p>
			Nyní můžete přejít třeba k nějakému zajímavému videu:
			<a n:href="Homepage:" class="simple-button green call-to-action">Úvodní stránka</a>
		</p>
		<img src="{$cdnUrl}/images/hand-tree.svg" width="240px">
	</div>
	<div class="clear"></div>

	<!-- Google Code for Newsletter Conversion Page -->
	<script type="text/javascript">
		/* <![CDATA[ */
		var google_conversion_id = 996342878;
		var google_conversion_language = "en";
		var google_conversion_format = "3";
		var google_conversion_color = "ffffff";
		var google_conversion_label = "KYwbCLKhqAQQ3viL2wM";
		var google_conversion_value = 0;
		/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
		<div style="display:inline;">
			<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/996342878/?value=0&amp;label=KYwbCLKhqAQQ3viL2wM&amp;guid=ON&amp;script=0"/>
		</div>
	</noscript>
</article>
