{var $title = "Učení"}
{#content}

<article>
	<h2 class="main-headline">Učení s pomocí Khanovy školy</h2>
	<p>Khanovu školu můžete využít jako doplněk k výuce ve vaší škole.</p>
	<strong>S naší technologií můžete:</strong>
	<ul>
		<li>&Gt; určovat žákům témata (videa) na která se mají podívat</li>
		<li>&Gt; zadávat cvičení k vyplnění</li>
		<li>&Gt; kontrolovat s jakou úspěšností jednotliví žáci úkoly plní</li>
	</ul>

	<p>Vezměte svojí třídu do Khanovy školy.</p>
	<p>
		<a n:href=":Front:Registration:" class="call-to-action simple-button green watch-a-video">Registrujte se</a>
		Případně, pokud už máte na Khanově škole svůj účet, se můžete <a n:href=":Sign:in">přihlásit</a>.
	</p>
</article>
