{var $title = $group->label}
{#breadcrumbs}
	<span class="breadcrumbs_nav video-nav">
		<a n:href=":Front:Coach:, gid => NULL">Učit</a>
		<span class="breadcrumb-separator">»</span>
		<a n:href="this">{$group->label}</a>
	</span>
{/#}
{#content}
<article>
	<h2 class="main-headline">{$group->label}</h2>
	<p>
		<a n:href="edit">Upravit skupinu / přidat studenty do skupiny</a>
	</p>

	<h3>Studenti</h3>
	<table>
		<tr n:foreach="$group->getUsers() as $student">
			<td>
				&bull;
				<a n:href=":Front:Profile:, pid => $student->id">{$student->name}</a>
			</td>
		</tr>
	</table>

	<p>
		<a n:href="default, gid => NULL">zpět na přehled</a>
	</p>
</article>
