45.1 	 Arithmetic word problems 2

45.2 	 <var>An( color(1) )</var> <var>clothing(1)</var> costs <code>$<var>NUM1</var></code>,
                and a popular <var>color(2)</var> <var>clothing(2)</var> costs <code><var>NUM2</var></code> times as much.

45.3 	 How much does the <var>color(2)</var> <var>clothing(2)</var> cost?

45.4 	 The cost of the <var>color(2)</var> <var>clothing(2)</var>
                    is a multiple of the cost of the <var>color(1)</var> <var>clothing(1)</var>,
                    so find the product.

45.5 	 The product is <code><var>NUM2</var> \times $<var>NUM1</var></code>.

45.7 	 The <var>color(2)</var> <var>clothing(2)</var> costs <code>$<var>TOTAL</var></code>.

45.8 	 <var>An( color(1) )</var> <var>clothing(1)</var> costs $<var>TOTAL</var>,
                which is <var>NUM2</var> times as much as <var>an( color(2) )</var> <var>clothing(2)</var> costs.

45.9 	 How much does the <var>color(2)</var> <var>clothing(2)</var> cost?

45.10 	 The cost of the <var>color(1)</var> <var>clothing(1)</var>
                    is a multiple of the cost of the <var>color(2)</var> <var>clothing(2)</var>,
                    so find the result of dividing.

45.11 	 This result, called the quotient, is equal to <code>$<var>TOTAL</var> \div <var>NUM2</var></code>.

45.13 	 <var>An( color( 2 ) )</var> <var>clothing( 2 )</var> costs <code>$<var>NUM1</var></code>.
                </div>
            </div>

            <div id="compare-number">
                <p class="problem">
                <var>An( color(1) )</var> <var>clothing(1)</var> costs $<var>TOTAL</var>,
                and <var>an( color(2) )</var> <var>clothing(2)</var> costs $<var>NUM2</var>.

45.14 	 The <var>color( 1 )</var> <var>clothing( 1 )</var> costs how many times as much as
                the <var>color( 2 )</var> <var>clothing( 2 )</var> costs?

45.16 	 The cost of the <var>color(1)</var> <var>clothing(1)</var>
                    is a multiple of the cost of the <var>color(2)</var> <var>clothing(2)</var>,
                    so find the result of dividing.

45.17 	 This result, called the quotient, is <code>$<var>TOTAL</var> \div $<var>NUM2</var></code>.

45.19 	 The <var>color( 1 )</var> <var>clothing( 1 )</var> costs <code><var>NUM1</var></code> times as much as
                    the <var>color( 2 )</var> <var>clothing( 2 )</var> costs.

45.20 	 <var>person(1)</var> <var>rode(1)</var> <var>his(1)</var> <var>bike(1)</var> for <var>plural( NUM1, distance(1) )</var> on each of the past <var>NUM2</var> days.

45.21 	 How many <var>plural( distance(1) )</var> did <var>person(1)</var> <var>ride(1)</var> <var>his(1)</var> <var>bike(1)</var> altogether?

45.22 	 The total number of <var>plural( distance(1) )</var> <var>biked(1)</var>
                    is the product of the number of <var>plural( distance(1) )</var> <var>biked(1)</var> each day
                    and the number of days that <var>person(1)</var> went <var>biking(1)</var>.

45.23 	 The product is <code><var>NUM1</var>\text{ <var>plural( distance( 1 ) )</var> per day} \times <var>NUM2</var>\text{ days}</code>.

45.25 	 <var>person( 1 )</var> <var>biked( 1 )</var> a total of <var>plural( TOTAL, distance( 1 ) )</var>.

45.26 	 <var>person(1)</var> <var>rode(1)</var> <var>his(1)</var> <var>bike(1)</var> for a total of <var>plural( TOTAL, distance(1) )</var> over the past <var>NUM2</var> days, and <var>he( 1 )</var> <var>rode( 1 )</var> the same amount each day.

45.27 	 How many <var>plural( distance(1) )</var> did <var>person(1)</var> <var>ride(1)</var> <var>his(1)</var> <var>bike(1)</var> each day?

45.28 	 The number of <var>plural( distance(1) )</var> <var>biked(1)</var> each day
                    is the total number of <var>plural( distance(1) )</var> <var>biked(1)</var> divided
                    by the number of days that <var>person(1)</var> went <var>biking(1)</var>.

45.29 	 We are looking for the quotient, which is <code><var>TOTAL</var>\text{ <var>plural( distance( 1 ) )</var>} \div <var>NUM2</var>\text{ days}</code>.

45.31 	 <var>person( 1 )</var> <var>biked( 1 )</var> <var>NUM1</var> <var>plural( distance(1) )</var> each day.

45.32 	 <var>person(1)</var> has <var>biked(1)</var> <var>his(1)</var> <var>bike(1)</var> for a total of <var>plural( TOTAL, distance(1) )</var>
                since <var>he(1)</var> started <var>biking(1)</var> daily. <var>He(1)</var> has been <var>biking(1)</var> <var>plural( NUM2, distance(1) )</var> each day.

45.33 	 For how many days has <var>person(1)</var> been <var>biking(1)</var>?

45.34 	 The number of days that <var>person(1)</var> has been <var>biking(1)</var>
                    is the total number of <var>plural( distance(1) )</var> <var>biked(1)</var> divided
                    by the number of <var>plural( distance(1) )</var> <var>biked(1)</var> each day.

45.37 	 <var>person(1)</var> is a <var>farmer(1)</var>.
                <var>He(1)</var> plants <var>plural( NUM1, 'row' )</var> of <var>plural( crop(1) )</var> in a <var>field(1)</var>,
                and each row has <var>plural( NUM2, crop(1) )</var>.

45.38 	 How many <var>plural( crop(1) )</var> did <var>person(1)</var> plant in the <var>field(1)</var>?

45.39 	 The number of <var>plural( crop(1) )</var> that <var>person(1)</var> planted
                    is the product of the number of rows that <var>he(1)</var> planted and
                    the number of <var>plural( crop(1) )</var> planted in each row.

45.40 	 The product is <code><var>NUM1</var>\text{ rows of <var>plural( crop( 1 ) )</var>} \times <var>NUM2</var>\text{ <var>plural( crop( 1 ) )</var> per row}</code>.

45.41 	 <code><var>NUM1</var>\text{ rows of <var>plural( crop( 1 ) )</var>} \times <var>NUM2</var>\text{ <var>plural( crop( 1 ) )</var> per row} = <var>TOTAL</var></code> <var>plural( crop(1) )</var>

45.42 	 <var>person(1)</var> is a <var>farmer(1)</var>.
                <var>He(1)</var> plants <var>plural( NUM1, 'row' )</var> of <var>plural( crop(1) )</var> in a <var>field(1)</var>,
                with each row having the same number of <var>plural( crop(1) )</var>.
                <var>He(1)</var> plants a total of <var>plural( TOTAL, crop(1) )</var> in the <var>field(1)</var>.

45.43 	 How many <var>plural( crop(1) )</var> did <var>person(1)</var> plant in each row?

45.44 	 The number of <var>plural( crop(1) )</var> that <var>person(1)</var> planted
                    in each row is the total number of <var>plural( crop(1) )</var> that <var>he(1)</var> planted
                    divided by the number of rows.

45.45 	 The result, called the quotient, is <code><var>TOTAL</var>\text{ <var>plural( crop( 1 ) )</var>} \div <var>NUM1</var>\text{ rows of <var>plural( crop( 1 ) )</var>}</code>.

45.47 	 <var>person(1)</var> is a <var>farmer(1)</var>.
                <var>He(1)</var> plants <var>plural( TOTAL, crop(1) )</var> in a <var>field(1)</var>,
                and each row has <var>plural( NUM1, crop(1) )</var>.

45.48 	 How many <var>plural( 'row' )</var> of <var>plural( crop(1) )</var> did <var>person(1)</var> plant in the <var>field(1)</var>?

45.49 	 The number of <var>plural( 'row' )</var> of <var>plural( crop(1) )</var> that <var>person(1)</var> planted
                    is the total number of <var>plural( crop(1) )</var> that <var>he(1)</var> planted
                    divided by the number of <var>plural( crop(1) )</var> in each row.

45.50 	 The result, called the quotient, is <code><var>TOTAL</var>\text{ <var>plural( crop( 1 ) )</var>} \div <var>NUM1</var>\text{ <var>plural( crop(1) )</var> per row}</code>.

