53.1 	 Changing percents to fractions

53.2 	 Express <code><var>A</var>\%</code> as a fraction. Reduce to lowest terms.

53.4 	 <code><var>A</var>\%</code> literally means <code><var>A</var></code> per 100

53.5 	 Putting this in fraction form: <code><var>fraction( A , 100 )</var></code>

53.6 	 Both numerator and denominator are divisible by <code><var>getGCD( A , 100 )</var></code>.

53.7 	 Reducing to lowest terms, <code><var>fractionReduce( A , 100 )</var></code>.

53.8 	 Optionally, the improper fraction <code><var>fractionReduce( A , 100 )</var></code> can be converted to the mixed number <code><var>( A - A % 100 ) / 100 + fractionReduce( round ( A % 100 ), 100 )</var></code>.

53.9 	 <code><var>A</var>\%</code> literally means <code><var>A</var></code> per 100

53.10 	 Putting this in fraction form: <code><var>fraction( A , 100 )</var></code>

53.11 	 Multiplying top and bottom by 10 to get rid of the decimal: <code><var>fraction( A * 10 , 1000 )</var></code>

53.12 	 Both numerator and denominator are divisible by <code><var>getGCD( A * 10 , 1000 )</var></code>.

53.13 	 Reducing to lowest terms, <code><var>fractionReduce( A * 10 , 1000 )</var></code>.

53.14 	 Optionally, the improper fraction <code><var>fractionReduce( A * 10 , 1000 )</var></code> can be converted to the mixed number <code><var>( A * 10 - A * 10 % 1000 ) / 1000 + fractionReduce( round ( A * 10 % 1000 ), 1000 )</var></code>.

