56.1 	 Combining like terms 2

56.2 	 Simplify the expression below.

56.4 	 <span class="sol"></span><code><var>X</var></code><span data-if="INDEX !== 0"><code>\space + \space</code><span class="sol"></span></span>

56.5 	 enter integers for the coefficient and constant terms, such as -3 or 10

56.6 	 Distribute over the first parenthesis.

56.11 	 Distribute over the <span data-if="DIST1">second </span>parenthesis.

56.20 	 Combine the variable terms:

56.29 	 Combine the constant terms:

56.36 	 The simplified expression is <code><var>expr( ["*", A + B, X] )</var></code>.

56.37 	 The simplified expression is <code><var>expr( ["+", ["*", A + B, X], C] )</var></code>.

56.38 	 The simplified expression is <code><var>expr( ["+", ["*", A + B, X], C + D] )</var></code>.

56.39 	 The simplified expression is <code><var>expr( ["+", ["*", A, X], C + D] )</var></code>.

56.40 	 The simplified expression is <code><var>expr( ["+", ["*", A + F * B, X], F * D] )</var></code>.

56.41 	 The simplified expression is <code><var>expr( ["+", ["*", F * B, X], C + F * D] )</var></code>.

56.42 	 The simplified expression is <code><var>expr( ["+", ["*", E * A + F * B, X], E * C + F * D] )</var></code>.

