82.1 	 Converting decimals to fractions 1

82.2 	 Express <code><var>D.toFixed( 1 )</var></code> as a fraction.

82.4 	 The number <code><var>T</var></code> is in the tenths place, so we have <var>cardinal( T )</var> tenth<span data-if="T !== 1">s</span>.

82.5 	 <var>Cardinal( T )</var> tenth<span data-if="T !== 1">s</span> can be written as <code><var>fraction( T, 10 )</var></code>.

82.6 	 Express <code><var>D.toFixed( 2 )</var></code> as a fraction.

82.8 	 The number <code><var>T</var></code> is in the tenths place, so we have <var>cardinal( T )</var> tenth<span data-if="T !== 1">s</span>.

82.9 	 <var>Cardinal( T )</var> tenth<span data-if="T !== 1">s</span> can be written as <code><var>fraction( T, 10 )</var></code>.

82.10 	 The number <code><var>H</var></code> is in the hundredths place, so we have <var>cardinal( H )</var> hundredth<span data-if="H !== 1">s</span>.

82.11 	 <var>Cardinal( H )</var> hundredth<span data-if="H !== 1">s</span> can be written as <code><var>fraction( H, 100 )</var></code>.

82.12 	 Add the two parts together.

