78.1 	 Converse, inverse, and contrapositive

78.2 	 Identify the <strong><var>TYPE</var></strong> of the given conditional statement.

78.3 	 "If it rains today, soccer practice will be canceled."

78.5 	 "The sun is bright outside today, so I will wear a hat."

78.6 	 "If we have dessert tonight, I will eat apple pie."

78.7 	 "All pairs of vertical angles are congruent angles."

78.8 	 "Elephants eat peanuts."

78.9 	 "If <code>3x+1=7</code>, then <code>x=2</code>."

78.10 	 <span data-if="TYPE === 'converse'">If <code>x=2</code>, then <code>3x+1=7</code>.</span>
                    <span data-if="TYPE === 'inverse'">If <code>3x+1\not=7</code>, then <code>x\not=2</code>.</span>
                    <span data-if="TYPE === 'contrapositive'">If <code>x\not=2</code>, then <code>3x+1\not=7</code>.</span>

78.11 	 In this statement, the hypothesis is <strong><span class="hint_green"><code>3x+1=7</code></span></strong> and the conclusion is <strong><span class="hint_blue"><code>x=2</code></span></strong>

78.12 	 Thus, when we take the converse, the hypothesis becomes <strong><span class="hint_blue"><code>x=2</code></span></strong> and the conclusion becomes <strong><span class="hint_green"><code>3x+1=7</code></span></strong>.

78.13 	 Thus, when we take the inverse, the hypothesis becomes <strong><span class="hint_green"><code>3x+1\not=7</code></span></strong> and the conclusion becomes <strong><span class="hint_blue"><code>x\not=2</code></span></strong>.

78.14 	 Thus, when we take the contrapositive, the hypothesis becomes <strong><span class="hint_blue"><code>x\not=2</code></span></strong> and the conclusion becomes <strong><span class="hint_green"><code>3x+1\not=7</code></span></strong>.

78.15 	 Bringing the hypothesis and conclusion together, we find the <var>TYPE</var> of the original statement to be, <strong>
                            <span data-if="TYPE === 'converse'">"If <code>x=2</code>, then <code>3x+1=7</code>."</span>
                            <span data-if="TYPE === 'inverse'">"If <code>3x+1\not=7</code>, then <code>x\not=2</code>."</span>
                            <span data-if="TYPE === 'contrapositive'">"If <code>x\not=2</code>, then <code>3x+1\not=7</code>."</span>
                        </strong>

78.16 	 In this statement, the hypothesis is <strong>"<span class="hint_green"><var>HYPOTHESIS</var></span>"</strong> and the conclusion is <strong>"<span class="hint_blue"><var>CONCLUSION</var></span>"</strong>

78.17 	 Thus, when we take the converse, the hypothesis becomes <strong>"<span class="hint_blue"><var>CONCLUSION</var></span>"</strong> and the conclusion becomes <strong>"<span class="hint_green"><var>HYPOTHESIS</var></span>"</strong>.

78.18 	 Thus, when we take the inverse, the hypothesis becomes <strong>"<span class="hint_green"><var>NEG_HYPOTHESIS</var></span>"</strong> and the conclusion becomes <strong>"<span class="hint_blue"><var>NEG_CONCLUSION</var></span>"</strong>.

78.19 	 Thus, when we take the contrapositive, the hypothesis becomes <strong>"<span class="hint_blue"><var>NEG_CONCLUSION</var></span>"</strong> and the conclusion becomes <strong>"<span class="hint_green"><var>NEG_HYPOTHESIS</var></span>"</strong>.

78.20 	 Bringing the hypothesis and conclusion together, we find the <var>TYPE</var> of the original statement to be, <strong>"<var>CHOICES[TYPE]</var>"</strong>

