92.1 	 Counting 1

92.2 	 <var>person( 1 )</var> {had to <var>DO</var>|was assigned} <var>PROBLEMS</var> <var>START</var> through <var>END</var> for homework {{last {week|night}}|tonight}.

92.3 	 If <var>person( 1 )</var> <var>DID</var> all of the <var>PROBLEMS</var> <var>he( 1 )</var> was assigned, how many <var>PROBLEMS</var> did <var>he( 1 )</var> <var>DO</var>?

92.4 	 <span class="sol" data-forms="integer"><var>ANSWER</var></span> <var>PROBLEMS</var>

92.5 	 Instead of counting <var>PROBLEMS</var> <var>START</var> through <var>END</var>, we can subtract <var>START - 1</var> from each number so we instead consider <var>PROBLEMS</var> 1 through <var>ANSWER</var>.

92.6 	 We see that <var>person( 1 )</var> <var>DID</var> <var>ANSWER</var> <var>PROBLEMS</var>.

92.7 	 Notice that <var>he( 1 )</var> <var>DID</var> <var>ANSWER</var> and not <var>ANSWER - 1</var> <var>PROBLEMS</var>.

92.8 	 A baker has a whole {baguette|loaf of bread}.

92.9 	 How many cuts must {he|she} make to have exactly <var>NUM</var> even slices?

92.10 	 <span class="sol" data-forms="integer"><var>NUM -1</var></span> cuts

92.11 	 One cut will make two slices, two cuts will make three slices, and so on.

92.12 	 Therefore, we need <var>NUM - 1</var> cuts to make <var>NUM</var> slices.

92.13 	 <var>person( 1 )</var> is building a straight fence, with posts one meter apart.

92.14 	 If the fence is <var>LENGTH</var> meters long, how many fence posts does <var>he( 1 )</var> need?

92.15 	 <span class="sol" data-forms="integer"><var>LENGTH + 1</var></span> fence posts

92.16 	 If the fence is one meter long, <var>he( 1 )</var> needs two posts (one for each end).

92.17 	 If the fence is two meters long, then <var>he( 1 )</var> needs three posts, and so on.

92.18 	 Therefore, <var>he( 1 )</var> needs <var>LENGTH + 1</var> posts for a <var>LENGTH</var> meter fence.

