96.1 	 Cube roots

96.2 	 If you can't think of that number, you can break down <code><var>Q</var></code> into
                its prime factorization and look for equal groups of numbers.

96.3 	 Let's draw a factor tree.

96.4 	 So the prime factorization of <code><var>Q</var></code> is <code><var>PRIMES.join( "\\times " )</var></code>.

96.5 	 What is <code>\sqrt[3]{<var>Q</var>}</code>?

96.7 	 <code>\sqrt[3]{<var>Q</var>}</code> is the number that, when
                        multiplied by itself three times, equals <code><var>Q</var></code>.

96.8 	 We're looking for <code>\sqrt[3]{<var>Q</var>}</code>, so we want to split the prime factors into three identical groups.

96.9 	 We only have three prime factors, and we want to split them into three groups, so this is easy.

96.10 	 <code><var>Q</var> = <var>PRIMES.join( "\\times " )</var></code>, so <code><var>N</var>^3 = <var>Q</var></code>.

96.11 	 Notice that we can rearrange the factors like so:

96.12 	 <code><var>Q</var> = <var>PRIMES.join( "\\times " )</var> = \left(<var>[ F_N.join( "\\times " ), F_N.join( "\\times " ), F_N.join( "\\times ") ].join( "\\right)\\times\\left(" )</var>\right)</code><p>
                        </div>

                        <p data-if="F_N.length > 1">
                            So <code>\left(<var>F_N.join( "\\times " )</var>\right)^3 = <var>N</var>^3 = <var>Q</var></code>.

96.13 	 So <code><var>N</var>^3 = <var>Q</var></code>.

96.14 	 So <code>\sqrt[3]{<var>Q</var>}</code> is <code><var>N</var></code>.

