98.1 	 Decimals on the number line 2

98.2 	 Move the <strong><code>\color{orange}{\text{orange dot}}</code></strong> to   <strong><code>\color{orange}{<var>SOLUTION</var>}</code></strong> on the number line. The distance between adjacent tick marks is 0.5.

98.3 	 Because <code>\color{orange}{<var>SOLUTION</var>}</code> is <span data-if="SOLUTION > 0">positive</span>
                <span data-else>negative</span> the orange dot will be to the <span data-if="SOLUTION > 0">right</span>
                <span data-else>left</span> of 0.

98.4 	 Separate the decimal from the whole number:

98.5 	 <code>\color{orange}{<var>SOLUTION</var>}</code> =
                    <code>\color{blue}{<var>SOLUTION_WHOLE</var>}</code> + <code>\color{blue}{<var>SOLUTION_DECIMAL</var>}</code>
                </div>

                <div>
                    <p>Therefore, we know <code>\color{orange}{<var>SOLUTION</var>}</code> lies between
                    <code>\color{orange}{<var>SOLUTION_WHOLE</var>}</code> and
                    <code>\color{orange}{<var>SOLUTION_WHOLE + (SOLUTION > 0 ? 1 : -1)</var>}</code> on the number line.

98.6 	 The orange dot should be shifted to the position <code>\color{orange}{<var>SOLUTION</var>}</code> right of 0.

98.7 	 The orange number shows where <code>\color{orange}{<var>SOLUTION</var>}</code> is on the number line.

