103.1 	 Direct and inverse variation

103.2 	 <var>STATEMENT</var>.

103.3 	 Which of these equations could represent the relationship between <code><var>V1</var></code> and <code><var>V2</var></code>?

103.5 	 <var>STATEMENT</var> if <code><var>V1</var> = k \cdot <var>V2</var></code> for some constant k

103.6 	 <code><var>V1</var> = <var>MULTIPLIER</var> \cdot <var>V2</var></code> fits this pattern, with <code>k = <var>MULTIPLIER</var></code>.

103.8 	 <var>STATEMENT</var> if <code><var>V1</var> = k \cdot <var>V2</var></code> for some constant k

103.9 	 If you divide each side of this expression by <code><var>V2</var></code>, you get <code>\dfrac{<var>V1</var>}{<var>V2</var>} = k</code> for some constant <code>k</code>.

103.10 	 <code>\dfrac{<var>V1</var>}{<var>V2</var>} = <var>MULTIPLIER</var></code> fits this pattern, with <code>k = <var>MULTIPLIER</var></code>.

103.12 	 <var>STATEMENT</var> if <code><var>V1</var> = k \cdot <var>V2</var></code> for some constant k

103.13 	 If you divide each side of this expression by <code>k</code>, you get <code>\dfrac{1}{k} \cdot <var>V1</var> = <var>V2</var></code>.

103.14 	 <code><var>MULTIPLIER</var> \cdot <var>V1</var> = <var>V2</var></code> fits this pattern, with <code>k = <var>MULTIPLIER_INVERSE</var></code>.

103.15 	 <var>STATEMENT</var>.

103.16 	 Which of these equations could represent the relationship between <code><var>V1</var></code> and <code><var>V2</var></code>?

103.18 	 <var>STATEMENT</var> if <code><var>V1</var> = k \cdot \dfrac{1}{<var>V2</var>}</code> for some constant k

103.19 	 <code><var>V1</var> = <var>MULTIPLIER</var> \cdot \dfrac{1}{<var>V2</var>}</code> fits this pattern, with <code>k = <var>MULTIPLIER</var></code>.

103.21 	 <var>STATEMENT</var> if <code><var>V1</var> = k \cdot \dfrac{1}{<var>V2</var>}</code> for some constant k

103.22 	 If you multiply each side of this expression by <code><var>V2</var></code>, you get <code><var>V1</var> \cdot <var>V2</var> = k</code> for some constant <code>k</code>.

103.23 	 <code><var>V1</var> \cdot <var>V2</var> = <var>MULTIPLIER</var></code> fits this pattern, with <code>k = <var>MULTIPLIER</var></code>.

103.25 	 <var>STATEMENT</var> if <code><var>V1</var> = k \cdot \dfrac{1}{<var>V2</var>}</code> for some constant k

103.26 	 If you divide each side of this expression by <code>k</code>, you get <code>\dfrac{<var>V1</var>}{k} = \dfrac{1}{<var>V2</var>}</code>.

103.27 	 Then you can take the inverse of each side to get <code>\dfrac{k}{<var>V1</var>} = <var>V2</var></code>.

103.28 	 <code><var>MULTIPLIER</var> \cdot \dfrac{1}{<var>V1</var>} = <var>V2</var></code> fits this pattern, with <code>k = <var>MULTIPLIER</var></code>.

