104.1 	 Discount, tax, and tip word problems

104.2 	 <var>person(1)</var> buys a basket of <var>plural(fruit(1))</var> on sale for $<var>DOLLARS</var>.  The sales tax is <var>SALES_TAX</var>%.  What is the total price <var>person(1)</var> pays for the basket of <var>plural(fruit(1))</var>?  (Round to the nearest hundredth or cent.)

104.4 	 In order to find the total price, first find the amount of sales tax paid by multiplying the sales tax by the original price of the basket of <var>plural(fruit(1))</var>.

104.5 	 <code class="hint_blue"><var>SALES_TAX</var>\%</code> <code>\times</code> <code class="hint_green">$<var>DOLLARS</var></code> =

104.6 	 Percent means "out of one hundred," so <code class="hint_blue"><var>SALES_TAX</var>\%</code> is equivalent to <code class="hint_blue">\displaystyle\frac{<var>SALES_TAX</var>}{100}</code> which is also equal to <code class="hint_blue"><var>SALES_TAX</var> \div 100</code>.

104.7 	 <code class="hint_blue"><var>SALES_TAX</var> \div 100 = <var>(SALES_TAX/100).toFixed(2)</var></code>
                </div>
                <div>
                    <p>Multiply the sales tax you just converted into a decimal by the original price to find the amount of sales tax that must be paid.

104.8 	 <code class="hint_blue"><var>SALES_TAX/100</var></code> <code>\times</code> <code class="hint_green">$<var>DOLLARS</var></code> <code>=</code> <code class="hint_purple">$<var>((SALES_TAX/100) * DOLLARS).toFixed(2)</var></code>
                </div>
                <div>
                    <p>Add the sales tax you just found to the original price to find the final price <var>person(1)</var> paid.<p>
                    <p><code class="hint_purple">$<var>((SALES_TAX/100) * DOLLARS).toFixed(2)</var></code> + <code class="hint_green">$<var>DOLLARS</var></code> <code>=</code> <code class="hint_orange">$<var>TOTAL_PRICE</var></code>
                    <p class="final_answer"><var>person(1)</var> needs to pay <code class="hint_orange">$<var>TOTAL_PRICE</var>.</code>

104.9 	 If the sales tax in your city is <var>TAX</var>%, how much tax would you pay for an item that costs $<var>PRICE</var>? Round to the nearest cent.

104.11 	 In order to find the amount of sales tax you would pay, multiply the sales tax by the original price of the item.

104.12 	 <code class="hint_blue"><var>TAX</var>\%</code> <code>\times</code> <code class="hint_green">$<var>PRICE</var></code><code> =</code>

104.13 	 Percent means "out of one hundred," so <code class="hint_blue"><var>TAX</var>\%</code> is equivalent to <code class="hint_blue"><var>TAX</var> \div 100</code>.

104.14 	 <code class="hint_blue"><var>TAX</var> \div 100 = <var>(TAX/100).toFixed(3)</var></code>
                </div>
                <div>
                    <p>Multiply the sales tax you just converted into a decimal by the original price to find the amount of sales tax that must be paid. Round to the nearest cent.

104.15 	 <code class="hint_blue"><var>(TAX/100).toFixed(3)</var></code> <code>\times</code> <code class="hint_green">$<var>PRICE</var></code> = <code class="hint_orange">$<var>TOTAL_TAX</var></code>
                    <p class="final_answer">You would pay <code class="hint_orange">$<var>TOTAL_TAX</var></code> in sales tax.

104.16 	 <var>person(1)</var> bought a new <var>clothing( 1 )</var> at the store when they were having a <var>DISCOUNT</var>% off sale. If the regular price of the <var>clothing( 1 )</var> was $<var>PRICE</var>, how much did <var>person(1)</var> pay with the discount?

104.18 	 First, find the amount of the discount by multiplying the original price of the of the item by the discount.

104.19 	 <code class="hint_blue">$<var>PRICE</var></code> <code>\times</code> <code class="hint_green"><var>DISCOUNT</var>\%</code> <code>=</code>

104.20 	 Percent means "out of one hundred," so <code class="hint_green"><var>DISCOUNT</var>\%</code> is equivalent to <code class="hint_green">\displaystyle\frac{<var>DISCOUNT</var>}{100}</code> which is also equal to <code class="hint_green"><var>DISCOUNT</var> \div 100</code>.

104.21 	 <code class="hint_green"><var>DISCOUNT</var> \div 100 = <var>(DISCOUNT/100).toFixed(2)</var></code>
                </div>
                <div>
                    <p>Multiply the discount you just converted into a decimal by the original price to find the amount of money saved.

104.22 	 <code class="hint_green"><var>(DISCOUNT/100).toFixed(2)</var></code> <code>\times</code> <code class="hint_blue">$<var>PRICE</var></code><code> = </code><code class="hint_purple">$<var>((DISCOUNT/100) * PRICE).toFixed(2)</var></code>
                </div>
                <div>
                    <p>Subtract the discount you just found from the original price to get the final price <var>person(1)</var> paid.<p>
                    <p><code class="hint_blue">$<var>PRICE</var></code> <code>-</code> <code class="hint_purple">$<var>(DISCOUNT/100*PRICE).toFixed(2)</var></code><code> = </code><code class="hint_orange">$<var>DISCOUNT_PRICE</var></code>,

104.23 	 <var>person(1)</var> paid <code class="hint_orange">$<var>DISCOUNT_PRICE</var></code> for the <var>clothing(1)</var>.

104.24 	 The <var>pizza(1)</var> store is having a <var>DISCOUNT</var>% off sale on all of its <var>plural(pizza(1))</var>. If the <var>pizza(1)</var> you want regularly costs $<var>PRICE</var>, how much would you save with the discount?

104.26 	 In order to find the amount saved with the discount, multiply the discount by the original price.

104.27 	 <code class="hint_blue"><var>DISCOUNT</var>\%</code> <code>\times</code> <code class="hint_green">$<var>PRICE</var></code> =

104.28 	 Percent means "out of one hundred," so <code class="hint_blue"><var>DISCOUNT</var>\%</code> is equivalent to <code class="hint_blue">\displaystyle\frac{<var>DISCOUNT</var>}{100}</code> which is also equal to <code class="hint_blue"><var>DISCOUNT</var> \div 100</code>.

104.29 	 <code class="hint_blue"><var>DISCOUNT</var> \div 100 = <var>(DISCOUNT/100).toFixed(2)</var></code>
                </div>
                <div>
                    <p>Multiply the discount you just converted into a decimal by the original price to find the amount of money saved.

104.30 	 <code class="hint_blue"><var>(DISCOUNT/100).toFixed(2)</var></code> <code>\times</code> <code class="hint_green">$<var>PRICE</var></code> = <code class="hint_orange">$<var>TOTAL_DISCOUNT</var></code>

104.31 	 You would save <code class="hint_orange">$<var>TOTAL_DISCOUNT</var></code> because of the discount.

104.32 	 <var>person(1)</var> {has {breakfast|lunch|dinner}|eats} at a {restaurant|cafe} and the cost of <var>his(1)</var> meal is $<var>BILL_FORMAT</var>. <var>He(1)</var> would like to leave a <var>TIP_PERCENT</var>% tip. What is <var>his(1)</var> total bill including tip?

104.34 	 The tip amount is equal to <code><var>TIP_PERCENT</var>\% \times \$<var>BILL_FORMAT</var></code>.

104.35 	 We can find the tip by first calculating a <code class="hint_purple">10\%</code> tip <span data-if="TIP_PERCENT === 5"> and then dividing that number by two.</span><span data-else-if="TIP_PERCENT === 20"> and then multiplying that number by two.</span><span data-else> and a <code class="hint_pink">5\%</code> tip, and then adding those two numbers together.</span>

104.36 	 To calculate a <code class="hint_purple">10\%</code> tip, move the decimal point in <code>\$<var>BILL_FORMAT</var></code> one place to the left.

104.37 	 <code class="hint_purple">10\%</code> <code>\times \$<var>BILL_FORMAT</var></code> = <code class="hint_purple">\$<var>TIP_TEN_PERCENT</var></code>

104.38 	 To calculate a <code class="hint_pink">5\%</code> tip, divide the <code class="hint_purple">10\%</code> tip amount in half.

104.39 	 <code class="hint_pink">5\%</code> <code>\times \$<var>BILL_FORMAT</var> = </code><code class="hint_purple">\$<var>TIP_TEN_PERCENT</var></code><code> \div 2 = </code><code class="hint_pink">\$<var>TIP_FIVE_PERCENT</var></code>.

104.40 	 To calculate a <code class="hint_green">20\%</code> tip, multiply the <code class="hint_purple">10\%</code> tip amount by two.

104.41 	 <code class="hint_green">20\%</code> <code>\times \$<var>BILL_FORMAT</var></code> = <code class="hint_purple">\$<var>TIP_TEN_PERCENT</var></code><code> \times 2 = </code><code class="hint_green">\$<var>TIP_AMOUNT_FORMAT</var></code>.

104.42 	 Adding the two amounts together gives us <code class="hint_purple">\$<var>TIP_TEN_PERCENT</var></code> + <code class="hint_pink">\$<var>TIP_FIVE_PERCENT</var> =</code><code> \$<var>TIP_AMOUNT_FORMAT</var></code>.

104.43 	 The cost of the meal plus the amount of the tip will equal the total bill amount.

104.44 	 <code>\$<var>BILL_FORMAT</var> + \$<var>TIP_AMOUNT_FORMAT</var> = </code><code class="hint_orange">\$<var>TOTAL_FORMAT</var></code>.

104.45 	 The total cost of the bill is <code class="hint_orange">\$<var>TOTAL_FORMAT</var></code>.

