107.1 	 Distributive property

107.2 	 Use distribution to solve:

107.5 	 Each row has <code><var>B</var> + <var>C</var> = <var>B+C</var></code> rectangles, and there are <code><var>A</var></code> rows.

107.6 	 Counting by color:

107.7 	 Number of orange rectangles: <code><var>A</var> \times <var>B</var> = <var>A * B</var></code>

107.8 	 Number of blue rectangles: <code><var>A</var> \times <var>C</var> = <var>A* C</var></code>

107.9 	 Total number of rectangles: <code><var>A * B</var> + <var>A * C</var> = <var>RESULT</var></code>

107.10 	 Counting by row:

107.11 	 Number of rows: <code><var>A</var></code>

107.12 	 Number of rectangles in a row: <code><var>B</var> + <var>C</var> = <var>B + C</var></code>

107.13 	 Total number of rectangles: <code><var>A</var> \times <var>B + C</var> = <var>RESULT</var></code>

107.14 	 Both ways of counting result in the same number, and this is known as the distributive property.

107.16 	 Using the picture below as a guide, what number could replace <code><var>SYMBOL</var></code>?

107.18 	 There are <code><var>A</var></code> rows, and each row has <code><var>B</var> + <var>C</var> = <var>B+C</var></code> rectangles.

107.20 	 Counting by color:

107.21 	 Number of orange rectangles: <code><var>A</var> \times <var>B</var> = <var>A * B</var></code>

107.22 	 Number of blue rectangles: <code><var>A</var> \times <var>C</var> = <var>A* C</var></code>

107.23 	 Total number of rectangles: <code><var>A * B</var> + <var>A * C</var> = <var>RESULT</var></code>

107.24 	 Counting by row:

107.25 	 Number of rows: <code><var>A</var></code>

107.26 	 Number of rectangles in a row: <code><var>B</var> + <var>C</var> = <var>B + C</var></code>

107.27 	 Total number of rectangles: <code><var>A</var> \times <var>B + C</var> = <var>RESULT</var></code>

107.28 	 Both ways of counting result in the same number, and this is known as the distributive property.

107.30 	 Thus the symbol <code><var>SYMBOL</var></code> could be replaced with <code><var>MISSING</var></code>.

