119.1 	 Divisibility intuition

119.2 	 What are the factors of <var>NUMBER</var>?

119.3 	 You can resize this box with <var>NUMBER</var> dots to help you find the factors:

119.4 	 Enter all the different factors you can find (one factor per box):<br/>
                    <span class="entry"></span><br/>
                    <span class="entry"></span><br/>
                    <span class="entry"></span><br/>
                    <span class="entry"></span><br/>
                    <span class="entry"></span><br/>
                    <span class="entry"></span><br/>
                    <span class="entry"></span><br/>
                    <span class="entry"></span>

119.5 	 The <var>NUMBER</var> dots can be arranged in <var>plural(NUMBER / FACTOR, "row")</var>
                with <var>plural(FACTOR, "dot")</var> each, so
                <code class="hint_pink"><var>NUMBER / FACTOR</var></code> is a factor of <var>NUMBER</var>:

119.6 	 The factors of <code><var>NUMBER</var></code> are
            <var>toSentenceTex(FACTORS.reverse(), "and", function(){return true;}, "hint_pink")</var>.

