127.1 	 Domain and range of a function 0.5

127.2 	 The function <code>f(x)</code> is graphed; what is its domain?

127.3 	 <span class="sol"><var>DOMAIN[0]</var></span><code>\;\le x\le\;</code><span class="sol"><var>DOMAIN[1]</var></span>

127.4 	 For what values of <code>x</code> does <code>f(x)</code> have a value?

127.5 	 Look at the horizontal axis as if it were a number line.

127.7 	 The function <code>f(x)</code> is graphed; what is its range?

127.8 	 <span class="sol"><var>RANGE[0]</var></span><code>\;\le f(x)\le\;</code><span class="sol"><var>RANGE[1]</var></span>

127.9 	 What values can <code>f(x)</code> have?

127.10 	 Look at the vertical axis as if it were a number line.

