131.1 	 Equation of a circle 2

131.2 	 The equation of a circle <code>C</code> is
                    <code><var>expr(["+",
                        "x^2",
                        "y^2",
                        D === 0 ? null : ["*", D, "x"],
                        E === 0 ? null : ["*", E, "y"],
                        F === 0 ? null : F
                    ])</var> = 0</code>.

131.3 	 What is its center <code>(h, k)</code> and its radius <code>r</code>?

131.5 	 <code>r</code> = <span class="sol"><var>R</var></span>

131.6 	 To find the equation in standard form, complete the square.

131.10 	 Thus, <code>(h, k) = (<var>H</var>, <var>K</var>)</code> and <code>r = <var>R</var></code>.

