145.1 	 Exponent rules

145.2 	 What is <code><var>expr(["*", ["^", BASE, EXP1], ["^", BASE, EXP2]])</var></code>?

145.3 	 <code><var>BASE</var></code> <span class="sol exp"><var>EXP1 + EXP2</var></span>

145.6 	 What is <code>\displaystyle <var>expr(["frac", ["^", BASE, EXP1], ["^", BASE, EXP2]])</var></code>?

145.7 	 <code><var>BASE</var></code> <span class="sol exp"><var>EXP1 - EXP2</var></span>

145.10 	 What is <code><var>expr(["^", ["^", BASE, EXP1], EXP2])</var></code>?

145.11 	 <code><var>BASE</var></code> <span class="sol exp"><var>EXP1 * EXP2</var></span>

145.14 	 What is <code><var>expr(["^", ["*", ["^", BASE1, EXP1], ["^", BASE2, EXP2]], EXP3])</var></code>?

145.15 	 <code><var>BASE1</var></code> <span class="sol exp"><var>EXP1 * EXP3</var></span> &middot; <code><var>BASE2</var></code> <span class="sol exp"><var>EXP2 * EXP3</var></span>

