153.1 	 Factor expressions by grouping

153.2 	 Given the following polynomial, factor by grouping.  In other words, if we put the polynomial below into the form <code>\color{#b22222}{(a r - b)}\color{#4169E1}{(c s - d)}</code>, what are the values of <code>\color{#b22222}{a}</code>, <code>\color{#b22222}{b}</code>, <code>\color{#4169E1}{c}</code>, and <code>\color{#4169E1}{d}</code>?

153.5 	 enter an integer for each coefficient

153.6 	 pay attention to the sign of each number you enter to be sure the entire equation is correct

153.7 	 What is the largest factor we can pull out of both <code><var>a * c</var>rs</code> and <code><var>a * d</var>r</code>?

153.8 	 It's <code>\color{#b22222}{<var>a</var>r}</code>.  What happens when we pull it out?

153.9 	 We get <code>\color{#b22222}{<var>a</var>r}\color{#4169E1}{(<var>c</var>s + <var>d</var>)} + <var>b * c</var>s + <var>b * d</var></code>.

153.10 	 Can we write <code><var>b * c</var>s + <var>b * d</var></code> as something times <code>\color{#4169E1}{(<var>c</var>s + <var>d</var>)}</code>?

153.11 	 It's <code>\color{#b22222}{<var>b</var>}</code> times <code>\color{#4169E1}{(<var>c</var>s + <var>d</var>)}</code>.

153.12 	 By the distributive property, <code>\color{#b22222}{<var>a</var>r}\color{#4169E1}{(<var>c</var>s + <var>d</var>)}+\color{#b22222}{<var>b</var>}\color{#4169E1}{(<var>c</var>s + <var>d</var>)}</code> = <code>\color{#b22222}{(<var>a</var>r + <var>b</var>)}\color{#4169E1}{(<var>c</var>s + <var>d</var>)}</code>.

