168.1 	 Fractions on the number line 3

168.2 	 Move the <strong><code>\color{orange}{\text{orange dot}}</code></strong> to
                <strong><code>\color{orange}{<var>NUMBER</var>}</code></strong> on the number line.

168.3 	 Because <code>\color{orange}{<var>NUMBER</var>}</code> is <span data-if="SOLUTION > 0">positive</span>
                <span data-else>negative</span> the orange dot will be to the <span data-if="SOLUTION > 0">right</span>
                <span data-else>left</span> of 0.

168.4 	 Let's convert the improper fraction <code>\color{orange}{<var>NUMBER</var>}</code> to a mixed number:

168.6 	 Therefore, we know <code>\color{blue}{<var>M_NUMBER</var>}</code> lies between <code>\color{green}{<var>M_WHOLE</var>}</code>
                    and <code>\color{green}{<var>M_WHOLE + (SOLUTION > 1 ? 1 : -1)</var>}</code> on the number line.

168.7 	 <code>\color{blue}{<var>M_NUMBER</var>}</code> is <code>\color{green}{<var>fraction(M_NUMERATOR, DENOMINATOR)</var>}</code>
                    to the <span data-if="SOLUTION > 0">right</span><span data-else>left</span> of <code>\color{green}{<var>M_WHOLE</var>}</code>
                    on the number line.

168.8 	 The orange number shows where <code>\color{orange}{<var>NUMBER</var>}</code> is on the number line.

