182.1 	 Graphing points

182.2 	 Plot <code>(<var>X</var>, <var>Y</var>)</code>

182.3 	 Coordinates are listed as <code>(\blue{x},\green{y})</code>.

182.4 	 So, for <code>( \blue{<var>X</var>}, \green{<var>Y</var>} )</code> our
                            <span class="hint_blue"><code>x</code>-coordinate</span> is <code class="hint_blue"><var>X</var></code> and our
                            <span class="hint_green"><code>y</code>-coordinate</span> is <code class="hint_green"><var>Y</var></code>.

182.5 	 The <span class="hint_blue"><code>x</code>-coordinate</span> tells how far we move to the right from the origin and the
                            <span class="hint_green"><code>y</code>-coordinate</span> tells us how far we move up from the origin.

182.6 	 Since our <span class="hint_blue"><code>x</code>-coordinate</span> is equal to <code class="hint_blue"><var>X</var></code>,
                                    we move <code class="hint_blue"><var>X</var></code> to the right of the origin.

182.7 	 Since our <span class="hint_green"><code>y</code>-coordinate</span> is equal to <code class="hint_green"><var>Y</var></code>,
                                    we move up <code class="hint_green"><var>Y</var></code> from the origin.

182.8 	 Move the point to <code>( \blue{<var>X</var>}, \green{<var>Y</var>} )</code> at the marked point above.
                                <input type="button" value="Show me" onClick="javascript:KhanUtil.currentGraph.graph.movablePoint.moveTo( KhanUtil.tmpl.getVAR('X'), KhanUtil.tmpl.getVAR('Y') );" />

