184.1 	 Graphing systems of equations

184.2 	 Graph this system of equations and solve.

184.7 	 <code>x = </code> <span class="sol"><var>X</var></span>

184.8 	 <code>y = </code> <span class="sol"><var>Y</var></span>

184.9 	 Convert the first equation,
                <code><var>expr([ "+", [ "*", A1, "x" ], [ "*", B1, "y" ] ])</var> = <var>C1</var></code>,
                to slope-intercept form.

184.11 	 The y-intercept for the first equation is <code><var>YINT_1</var></code>, so the first line
            must pass through the point <code>(0, <var>YINT_1</var>)</code>.

184.12 	 The slope for the first equation is <code><var>decimalFraction( SLOPE_1, true, true )</var></code>. Remember that
            the slope tells you rise over run. So in this case for every
            <code><var>abs( SLOPE_1_FRAC[0] )</var></code>
            <var>"position" + ( abs( SLOPE_1_FRAC[0] ) !== 1 ? "s" : "" )</var>
            you move
            <span data-if="SLOPE_1_FRAC[0] < 0"><em>down</em> (because it's negative)</span>
            <span data-else>up</span>
            you must also move
            <code><var>SLOPE_1_FRAC[1]</var></code>
            <var>"position" + ( abs( SLOPE_1_FRAC[1] ) !== 1 ? "s" : "" )</var>
            to the right.

184.13 	 <code><var>SLOPE_1_FRAC[1]</var></code>
            <var>"position" + ( abs( SLOPE_1_FRAC[1] ) !== 1 ? "s" : "" )</var> to the right and
            <code><var>abs( SLOPE_1_FRAC[0] )</var></code>
            <var>"position" + ( abs( SLOPE_1_FRAC[0] ) !== 1 ? "s" : "" )</var>
            <span data-if="SLOPE_1_FRAC[0] < 0">down</span><span data-else>up</span> from
            <code>(0, <var>YINT_1</var>)</code> is
            <code>(<var>SLOPE_1_FRAC[1]</var>, <var>YINT_1 + SLOPE_1_FRAC[0]</var>)</code>.

184.14 	 Graph the blue line so it passes through
            <code>(0, <var>YINT_1</var>)</code> and
            <code>(<var>SLOPE_1_FRAC[1]</var>, <var>YINT_1 + SLOPE_1_FRAC[0]</var>)</code>.
            <br /><input type="button" value="Show me" onClick="javascript:
                KhanUtil.currentGraph.graph.pointA.moveTo( 0, KhanUtil.tmpl.getVAR( 'YINT_1' ), true );
                KhanUtil.currentGraph.graph.pointB.moveTo( KhanUtil.tmpl.getVAR( 'SLOPE_1_FRAC[1]' ),
                    KhanUtil.tmpl.getVAR( 'YINT_1' ) + KhanUtil.tmpl.getVAR( 'SLOPE_1_FRAC[0]' ), true );
            " />

184.15 	 Convert the second equation,
                <code><var>expr([ "+", [ "*", A2, "x" ], [ "*", B2, "y" ] ])</var> = <var>C2</var></code>,
                to slope-intercept form.

184.17 	 The y-intercept for the second equation is <code><var>YINT_2</var></code>, so the second line
            must pass through the point <code>(0, <var>YINT_2</var>)</code>.

184.18 	 The slope for the second equation is <code><var>decimalFraction( SLOPE_2, true, true )</var></code>. Remember that
            the slope tells you rise over run. So in this case for every
            <code><var>abs( SLOPE_2_FRAC[0] )</var></code>
            <var>"position" + ( abs( SLOPE_2_FRAC[0] ) !== 1 ? "s" : "" )</var>
            you move
            <span data-if="SLOPE_2_FRAC[0] < 0"><em>down</em> (because it's negative)</span>
            <span data-else>up</span>
            you must also move
            <code><var>SLOPE_2_FRAC[1]</var></code>
            <var>"position" + ( abs( SLOPE_1_FRAC[1] ) !== 1 ? "s" : "" )</var>
            to the right.

184.19 	 <code><var>SLOPE_2_FRAC[1]</var></code>
            <var>"position" + ( abs( SLOPE_2_FRAC[1] ) !== 1 ? "s" : "" )</var> to the right and
            <code><var>abs( SLOPE_2_FRAC[0] )</var></code>
            <var>"position" + ( abs( SLOPE_2_FRAC[0] ) !== 1 ? "s" : "" )</var>
            <span data-if="SLOPE_2_FRAC[0] < 0">down</span><span data-else>up</span> from
            <code>(0, <var>YINT_2</var>)</code> is
            <code>(<var>SLOPE_2_FRAC[1]</var>, <var>YINT_2 + SLOPE_2_FRAC[0]</var>)</code>.

184.20 	 Graph the green line so it passes through
            <code>(0, <var>YINT_2</var>)</code> and
            <code>(<var>SLOPE_2_FRAC[1]</var>, <var>YINT_2 + SLOPE_2_FRAC[0]</var>)</code>.
            <br /><input type="button" value="Show me" onClick="javascript:
                KhanUtil.currentGraph.graph.pointC.moveTo( 0, KhanUtil.tmpl.getVAR( 'YINT_2' ), true );
                KhanUtil.currentGraph.graph.pointD.moveTo( KhanUtil.tmpl.getVAR( 'SLOPE_2_FRAC[1]' ),
                    KhanUtil.tmpl.getVAR( 'YINT_2' ) + KhanUtil.tmpl.getVAR( 'SLOPE_2_FRAC[0]' ), true );
            " />

184.21 	 The solution is the point where the two lines intersect.

184.22 	 The lines intersect at <code class="hint_pink">(<var>X</var>, <var>Y</var>)</code>.

