200.1 	 Inverses of functions

200.2 	 This exercise covers inverses of linear functions.

200.3 	 <code>f(x) = <var>M_X</var> + <var>B</var></code> for all real numbers.

200.4 	 What is <code>f^{-1}(x)</code>, the inverse of <code>f(x)</code>?

200.11 	 So we know: <br /> <code>f^{-1}(y) = <var>Y_OVER_M + MINUS_B_OVER_M</var></code>

200.12 	 Rename <code>y</code> to <code>x</code>: <br /> <code>f^{-1}(x) = <var>X_OVER_M + MINUS_B_OVER_M</var></code>

200.13 	 Notice that <code>f^{-1}(x)</code> is just <code>f(x)</code> reflected across the line <code>y=x</code>.

