217.1 	 Linear inequalities

217.2 	 Solve for <code>x</code>:

217.3 	 <code>x</code>
                    <span class="sol" data-type="list" data-choices="['', '&lt;', '&gt;', '&le;', '&ge;']">
                        <var>A - C > 0 ? REL : FREL</var>
                    </span>
                    <span class="sol"><var>( D - B ) / ( A - C )</var></span>

217.4 	 Subtract <code><var>C</var>x</code> from both sides:

217.7 	 <var>B > 0 ? "Subtract" : "Add"</var> <code><var>abs(B)</var></code> <var>B > 0 ? "from" : "to"</var> both sides:

217.10 	 Divide both sides by <code><var>A - C</var></code>. Because <code><var>A - C</var></code> is positive, the inequality sign <code><var>REL</var></code> should not be flipped.

217.12 	 Simplify.

217.14 	 Divide both sides by <code><var>A - C</var></code>. Because <code><var>A - C</var></code> is negative, the inequality sign <code><var>REL</var></code> must be flipped to <code><var>FREL</var></code>.

217.16 	 Simplify.

