215.1 	 Linear equations 3

215.2 	 Solve for <code>x</code>:

215.3 	 <code>x =</code> <span class="sol"><var>( D - B ) / ( A - C )</var></span>

215.4 	 Subtract <code><var>C</var>x</code> from both sides:

215.7 	 <var>B > 0 ? "Subtract" : "Add"</var> <code><var>abs(B)</var></code> <var>B > 0 ? "from" : "to"</var> both sides:

215.10 	 Divide both sides by <code><var>A - C</var></code>.

215.12 	 Simplify.

215.14 	 Subtract <code><var>A</var>x</code> from both sides:

215.17 	 <var>D > 0 ? "Subtract" : "Add"</var> <code><var>abs(D)</var></code> <var>D > 0 ? "from" : "to"</var> both sides:

215.20 	 Divide both sides by <code><var>C - A</var></code>.

215.22 	 Simplify.

