263.1 	 Parabola intuition 2

263.2 	 Adjust the focus coordinates and the equation of the directrix to make the blue parabola match the orange parabola.

263.3 	 All points on the blue parabola are equidistant from the focus and the directrix. How does changing the numbers affect the shape of the parabola?

263.4 	 focus x coordinate: <span id="focus-x-label"><code>0</code></span><span class="mini-buttons">
                        <input type="button" class="simple-button" value="+" onclick="updateFocusDirectrix( 1, 0, 0 )" />
                        <input type="button" class="simple-button" value="-" onclick="updateFocusDirectrix( -1, 0, 0 )" /></span>

263.5 	 focus y coordinate: <span id="focus-y-label"><code>0.25</code></span><span class="mini-buttons">
                        <input type="button" class="simple-button" value="+" onclick="updateFocusDirectrix( 0, 1/8, 0 )" />
                        <input type="button" class="simple-button" value="-" onclick="updateFocusDirectrix( 0, -1/8, 0 )" /></span>

263.6 	 directrix: <span id="directrix-label"><code>y=-0.25</code></span><span class="mini-buttons">
                        <input type="button" class="simple-button" value="+" onclick="updateFocusDirectrix( 0, 0, 1/8 )" />
                        <input type="button" class="simple-button" value="-" onclick="updateFocusDirectrix( 0, 0, -1/8 )" /></span>

