274.1 	 Point slope form

274.2 	 Using the following values, create an equation in point slope form.  In other words, given the values below, for a formula that looks like <code>(y - y_{1}) = m(x - x_{1})</code>, what are the values of <code>x_{1}</code>, <code>y_{1}</code>, and <code>m</code>?

274.5 	 integers, like <code>6</code>

274.6 	 <em>simplified proper</em> fractions, like <code>3/5</code>

274.7 	 <em>simplified improper</em> fractions, like <code>7/4</code>

274.8 	 and/or <em>exact</em> decimals, like <code>0.75</code>

274.9 	 pay attention to the sign of each number you enter to be sure the entire equation is correct

274.10 	 <code>f(x)</code> is just a fancy term for <code>y</code>.  So one point is <code>(\color{#b22222}{<var>X1</var>}, \color{#b22222}{<var>Y1</var>})</code>.

274.11 	 The formula to find the slope is: <code>m = (y_{1} - y_{2}) / (x_{1} - x_{2})</code>.

274.12 	 So, by plugging in the numbers, we get <code>\displaystyle {} \frac{\color{#b22222}{<var>Y1</var>} - <span data-if="Y2 &lt; 0" >(</span>\color{#4169E1}{<var>Y2</var>}<span data-if="Y2 &lt; 0" >)</span>}{\color{#b22222}{<var>X1</var>} - <span data-if="X2 &lt; 0" >(</span>\color{#4169E1}{<var>X2</var>}<span data-if="X2 &lt; 0" >)</span>} =</code>
                    <span data-if="getGCD( Y1-Y2, X1-X2 ) !== 1 || X1-X2 === 1 || X1-X2 &lt; 0 || Y1-Y2 &lt; 0">
                        <code>\color{#68228B}{\dfrac{<var>Y1-Y2</var>}{<var> X1-X2</var>}} =</code>
                    </span>
                    <code>\color{#68228B}{<var>fractionReduce(Y1 - Y2, X1 - X2)</var>}</code>

274.13 	 Select one of the points to substitute for <code>x_{1}</code> and <code>y_{1}</code> in the point slope formula.  The solution is then either:

274.15 	 OR

274.17 	 A line passes through both <code>(\color{#b22222}{<var>X1</var>}, \color{#b22222}{<var>Y1</var>})</code> and <code>(\color{#4169E1}{<var>X2</var>}, \color{#4169E1}{<var>Y2</var>})</code>. Express the equation of the line in point slope form.

274.19 	 integers, like <code>6</code>

274.20 	 <em>simplified proper</em> fractions, like <code>3/5</code>

274.21 	 <em>simplified improper</em> fractions, like <code>7/4</code>

274.22 	 and/or <em>exact</em> decimals, like <code>0.75</code>

274.23 	 pay attention to the sign of each number you enter to be sure the entire equation is correct

274.24 	 The formula to find the slope is: <code>m = (y_{1} - y_{2}) / (x_{1} - x_{2})</code>.

274.25 	 So, by plugging in the numbers, we get <code>\displaystyle {} \frac{\color{#b22222}{<var>Y1</var>} - <span data-if="Y2 &lt; 0" >(</span>\color{#4169E1}{<var>Y2</var>}<span data-if="Y2 &lt; 0" >)</span>}{\color{#b22222}{<var>X1</var>} - <span data-if="X2 &lt; 0" >(</span>\color{#4169E1}{<var>X2</var>}<span data-if="X2 &lt; 0" >)</span>} =</code>
                    <span data-if="getGCD( Y1-Y2, X1-X2 ) !== 1 || X1-X2 === 1 || X1-X2 &lt; 0 || Y1-Y2 &lt; 0">
                        <code>\color{#68228B}{\dfrac{<var>Y1-Y2</var>}{<var> X1-X2</var>}} =</code>
                    </span><code> \color{#68228B}{<var>fractionReduce(Y1 - Y2, X1 - X2)</var>}</code>

274.26 	 Select one of the points to substitute for <code>x_{1}</code> and <code>y_{1}</code> in the point slope formula.  The solution then becomes either:

274.28 	 OR

274.30 	 The slope of a line is <code>\color{#68228B}{<var>fractionReduce(Y1 - Y2, X1 - X2)</var>}</code> and the y-intercept is <code>\color{#4169E1}{<var>Y1</var>}</code>. Express the equation of the line in point slope form.

274.32 	 integers, like <code>6</code>

274.33 	 <em>simplified proper</em> fractions, like <code>3/5</code>

274.34 	 <em>simplified improper</em> fractions, like <code>7/4</code>

274.35 	 and/or <em>exact</em> decimals, like <code>0.75</code>

274.36 	 pay attention to the sign of each number you enter to be sure the entire equation is correct

274.37 	 The y-intercept is the value of <code>y</code> when <code>x = 0</code>, so it defines a point you can use:<code>\quad(\color{#b22222}{<var>X1</var>}, \color{#b22222}{<var>Y1</var>})</code>.

274.38 	 An equation in point slope form looks like: <code>(y - y_{1}) = m(x - x_{1})</code>

274.39 	 Thus, the solution in point slope form can be written as:<br /><code>(y - \color{#b22222}{<var>Y1</var>}) = \color{#68228B}{<var>fractionReduce(Y1 - Y2, X1 - X2)</var>}(x - \color{#b22222}{<var>X1</var>})</code>

