287.1 	 Pythagorean theorem 1

287.2 	 In the right triangle shown, <code>AC = <var>AC</var></code> and
                <code>BC = <var>BC</var></code>. What is <code>AB</code>?

287.3 	 We want to find <code>c</code>; let <code>a = <var>BC</var></code> and <code>b = <var>AC</var></code>.

287.4 	 So <code>c^2 = <var>BC</var>^2 + <var>AC</var>^2 = <var>AB2</var></code>.

287.5 	 Then, <code>c = \sqrt{<var>AB2</var>}</code>.

287.6 	 Simplifying the radical gives <code>c = <var>formattedSquareRootOf(AB2)</var>.</code>

287.7 	 In the right triangle shown, <code><var>bside</var> = <var>AC</var></code> and
                <code>AB = <var>AB</var></code>. What is <code><var>aside</var></code>?

287.8 	 We want to find <code><var>a</var></code>; let <code><var>b</var> = <var>AC</var></code> and <code>c = <var>AB</var></code>.

287.9 	 So <code><var>a</var>^2 = c^2 - <var>b</var>^2 = <var>AB</var>^2 - <var>AC</var>^2 = <var>BC2</var></code>.

287.10 	 Then, <code><var>a</var> = \sqrt{<var>BC2</var>}</code>.

287.11 	 Simplifying the radical gives <code><var>a</var> = <var>formattedSquareRootOf(BC2)</var>.</code>

287.12 	 We know <code>a^2 + b^2 = c^2</code>.

