297.1 	 Range of a function

297.3 	 What is the range of <code>f(x)</code>?

297.5 	 

297.7 	 What is the range of <code>f(x)</code>?

297.9 	 First consider the behavior for <code>x \ne <var>HOLE</var></code>.

297.10 	 If <code>x = <var>HOLE</var></code>, then <code>f(x) = <var>3 * A + B</var></code>, but the range does not change.

297.12 	 First consider the behavior for <code>x \ne <var>HOLE</var></code>.

297.13 	 If <code>x = <var>HOLE</var></code>, then <code>f(x) = <var>3 * A + B</var></code>, which eliminates <code>f(x) = <var>B</var></code> from the range.

297.14 	 The new range is <code>\{\, y \mid y <var>A > 0 ? "&gt;" : "&lt;"</var> <var>B</var> \,\}</code>.

297.15 	 

297.16 	 Consider the range of <code><var>expr(["*", A, ["^", "x", 2]])</var></code>.

297.17 	 The range of <code>x^2</code> is <code>\{\, y \mid y \ge 0 \,\}</code>. Multiplying by <code><var>A</var></code> doesn't change the range.

297.18 	 The range of <code>x^2</code> is <code>\{\, y \mid y \ge 0 \,\}</code>. Multiplying by <code><var>A</var></code> flips the range to <code>\{\, y \mid y \le 0 \,\}</code>.

297.19 	 Now <var>B > 0 ? "add" : "subtract"</var> <code><var>abs( B )</var></code>. The range becomes: <code>\{\, y \mid y <var>A > 0 ? "&ge;" : "&le;"</var> <var>B</var> \,\}</code>.

