305.1 	 Reading line charts 1

305.2 	 <var>person( 1 )</var> wrote down how many <var>color( 1 )</var> <var>plural( clothing( 1 ) )</var> <var>he( 1 )</var> saw every day this week.

305.3 	 How many <var>color( 1 )</var> <var>plural( clothing( 1 ) )</var> did <var>he( 1 )</var> see on <var>DAYS[ INDEX ]</var>?

305.4 	 Find the dot for <var>DAYS[ INDEX ]</var> by looking at the text at the bottom of the scatter plot.

305.5 	 Compare how high up the dot is with the numbers to the left.

305.6 	 <var>He( 1 )</var> saw <var>VALUES[ INDEX ]</var> <var>color( 1 )</var> <var>plural( clothing( 1 ) )</var> on <var>DAYS[ INDEX ]</var>.

