338.1 	 Slope intercept form

338.2 	 A line goes through the following points, and the equation of that line is written in <code>y = mx + b</code> form.

338.3 	 What is the equation of the line?

338.4 	 <code>y =</code>  <span class="sol"><var>M</var></span><code>\enspace\cdot\enspace x + </code>
                <span class="sol"><var>B</var></span>

338.5 	 We can plot all the points and the line that connects them.

338.6 	 We can choose any two points to determine the equation of the line.

338.7 	 Let's choose <code>(<var>X1</var>, <var>Y1</var>)</code> and <code>(<var>X2</var>, <var>Y2</var>)</code>.

338.8 	 The equation for the slope is <code>m = \dfrac{y_2 - y_1}{x_2 - x_1}</code>.

338.9 	 Substitute both points.

338.11 	 Writing the equation of the line, we have <code>y = <var>( M === -1 ? "-" : ( M === 1 ? "" : fractionReduce( Y2 - Y1, X2 - X1 )))</var> x + b</code>
                    <span data-if="abs( M ) === 1"> (the value of <code>m</code> is equal to <code><var>M</var></code>)</span>.

338.12 	 To find <code>b</code>, we can substitute in either of the two points into the above equation. Let's go through both cases:

338.13 	 Using the first point <code>(<var>X1</var>, <var>Y1</var>)</code>, substitute <code>y = <var>Y1</var></code> and <code>x = <var>X1</var></code>:

338.16 	 Using the second point <code>(<var>X2</var>, <var>Y2</var>)</code>, substitute <code>y = <var>Y2</var></code> and <code>x = <var>X2</var></code>:

338.19 	 In both cases, the equation of the line is <code>y = <var>( M === -1 ? "-" : ( M === 1 ? "" : fractionReduce( Y2 - Y1, X2 - X1 )))</var> x + <var>fractionReduce( Y1 * (X2 - X1) - X1 * ( Y2 - Y1 ), X2 - X1 )</var></code><span data-if="abs( M ) === 1"> (the value of <code>m</code> is equal to <code><var>M</var></code>)</span>.

338.20 	 The equation of the line through the points <code>(<var>X1</var>, <var>Y1</var>)</code> and <code>(<var>X2</var>, <var>Y2</var>)</code> is written in the form <code>y = mx + b</code>.

338.21 	 What is the equation of the line?

338.22 	 <code>y =</code>  <span class="sol"><var>M</var></span><code>\enspace\cdot\enspace x + </code>
                <span class="sol"><var>B</var></span>

338.23 	 The equation for the slope is <code>m = \dfrac{y_2 - y_1}{x_2 - x_1}</code>.

338.24 	 Substitute both points.

338.26 	 Writing the equation of the line, we have <code>y = <var>( M === -1 ? "-" : ( M === 1 ? "" : fractionReduce( Y2 - Y1, X2 - X1 )))</var> x + b</code>
                    <span data-if="abs( M ) === 1"> (the value of <code>m</code> is equal to <code><var>M</var></code>)</span>.

338.27 	 To find <code>b</code>, we can substitute in either of the two points into the above equation. Let's go through both cases:

338.28 	 Using the first point <code>(<var>X1</var>, <var>Y1</var>)</code>, substitute <code>y = <var>Y1</var></code> and <code>x = <var>X1</var></code>:

338.31 	 Using the second point <code>(<var>X2</var>, <var>Y2</var>)</code>, substitute <code>y = <var>Y2</var></code> and <code>x = <var>X2</var></code>:

338.34 	 In both cases, the equation of the line is <code>y = <var>( M === -1 ? "-" : ( M === 1 ? "" : fractionReduce( Y2 - Y1, X2 - X1 )))</var> x + <var>fractionReduce( Y1 * (X2 - X1) - X1 * ( Y2 - Y1 ), X2 - X1 )</var></code><span data-if="abs( M ) === 1"> (the value of <code>m</code> is equal to <code><var>M</var></code>)</span>.

