344.1 	 Solving for the y-intercept

344.2 	 The following line passes through point <code>(<var>X1</var>, <var>Y1</var>)</code>:

344.4 	 What is the value of the <code>y</code>-intercept <code>b</code>?

344.5 	 <code>b =</code> <span class="sol"><var>(Y1 * SLOPE_DENOMINATOR - X1 * SLOPE_NUMERATOR) / SLOPE_DENOMINATOR</var></span>

344.6 	 Substituting <code>(<var>X1</var>, <var>Y1</var>)</code> into the equation gives:

344.11 	 Plugging in <code><var>fractionReduce( Y1 * SLOPE_DENOMINATOR - X1 * SLOPE_NUMERATOR, SLOPE_DENOMINATOR )</var></code> for <code>b</code>, we get <code>y = <var>fractionReduce( SLOPE_NUMERATOR, SLOPE_DENOMINATOR )</var> x + <var>fractionReduce(Y1*SLOPE_DENOMINATOR-X1*SLOPE_NUMERATOR,SLOPE_DENOMINATOR)</var></code>.

