351.1 	 Square roots

351.2 	 If you can't think of that number, you can break down <code><var>Q</var></code> into
                its prime factorization and look for equal groups of numbers.

351.3 	 Let's draw a factor tree.

351.4 	 So the prime factorization of <code><var>Q</var></code> is <code><var>PRIMES.join( "\\times " )</var></code>.

351.5 	 What is <code>\sqrt{<var>Q</var>}</code>?

351.7 	 <code>\sqrt{<var>Q</var>}</code> is the number that, when
                        multiplied by itself, equals <code><var>Q</var></code>.

351.8 	 We're looking for <code>\sqrt{<var>Q</var>}</code>, so we want to split the prime factors into two identical groups.

351.9 	 We only have two prime factors, and we want to split them into two groups, so this is easy.

351.10 	 <code><var>Q</var> = <var>PRIMES.join( "\\times " )</var></code>, so <code><var>N</var>^2 = <var>Q</var></code>.

351.11 	 Notice that we can rearrange the factors like so:

351.13 	 So <code>\left(<var>F_N.join( "\\times " )</var>\right)^2 = <var>N</var>^2 = <var>Q</var></code>.

351.14 	 So <code><var>N</var>^2 = <var>Q</var></code>.

351.15 	 So <code>\sqrt{<var>Q</var>}</code> is <code><var>N</var></code>.

