365.1 	 Systems of equations with elimination

365.2 	 Solve for <code>x</code> and <code>y</code> using elimination.

365.4 	 <code>x</code> = <span class="sol"><var>X</var></span>

365.5 	 <code>y</code> = <span class="sol"><var>Y</var></span>

365.6 	 We can eliminate <code>x</code> by adding the equations together when the <code>x</code> coefficients have opposite signs.

365.7 	 Add the equations together. Notice that the terms <code class="hint_blue"><var>expr(["*", A1, "x"])</var></code> and <code class="hint_green"><var>expr(["*", A2, "x"])</var></code> cancel out.

365.11 	 Now that you know <code>\color{<var>ORANGE</var>}{y = <var>Y</var>}</code>, plug it back into <code>\thinspace \color{<var>BLUE</var>}{<var>expr(["+", ["*", A1, "x"], ["*", B1, "y"]])</var> = <var>C1</var>}\thinspace</code> to find <code>x</code>.

365.18 	 You can also plug <code>\color{<var>ORANGE</var>}{y = <var>Y</var>}</code> into <code>\thinspace \color{<var>GREEN</var>}{<var>expr(["+", ["*", A2, "x"], ["*", B2, "y"]])</var> = <var>C2</var>}\thinspace</code> and get the same answer for <code>x</code>:

365.21 	 Solve for <code>x</code> and <code>y</code> using elimination.

365.23 	 <code>x</code> = <span class="sol"><var>X</var></span>

365.24 	 <code>y</code> = <span class="sol"><var>Y</var></span>

365.25 	 We can eliminate <code>y</code> by adding the equations together when the <code>y</code> coefficients have opposite signs.

365.26 	 Add the equations together. Notice that the terms <code class="hint_blue"><var>expr(["*", B1, "y"])</var></code> and <code class="hint_green"><var>expr(["*", B2, "y"])</var></code> cancel out.

365.30 	 Now that you know <code>\color{red}{x = <var>X</var>}</code>, plug it back into <code>\thinspace \color{<var>BLUE</var>}{<var>expr(["+", ["*", A1, "x"], ["*", B1, "y"]])</var> = <var>C1</var>}\thinspace</code> to find <code>y</code>.

365.37 	 You can also plug <code>\color{red}{x = <var>X</var>}</code> into <code>\thinspace \color{<var>GREEN</var>}{<var>expr(["+", ["*", A2, "x"], ["*", B2, "y"]])</var> = <var>C2</var>}\thinspace</code> and get the same answer for <code>y</code>:

