379.1 	 Trigonometry 1

379.2 	 <code>\overline{AC}</code> is <code><var>AC</var></code> units long

379.3 	 <code>\overline{BC}</code> is <code><var>BC</var></code> units long

379.4 	 <code>\overline{AB}</code> is <code><var>AB_STRING</var></code> units long

379.5 	 What is <code>\sin(\angle <var>ANGLE</var>)</code> ?

379.6 	 <b>SOH</b> CAH TOA

379.7 	 <b>S</b>in = <b>O</b>pposite over <b>H</b>ypotenuse

379.8 	 opposite <code>= \overline{<var>OPPOSITE_NAME</var>} = <var>OPPOSITE_VALUE</var></code>

379.9 	 hypotenuse <code>= \overline{<var>HYPOTENUSE_NAME</var>} = <var>AB_STRING</var></code>

379.12 	 <code>\overline{AC}</code> is <code><var>AC</var></code> units long

379.13 	 <code>\overline{BC}</code> is <code><var>BC</var></code> units long

379.14 	 <code>\overline{AB}</code> is <code><var>AB_STRING</var></code> units long

379.15 	 What is <code>\cos(\angle <var>ANGLE</var>)</code> ?

379.16 	 SOH <b>CAH</b> TOA

379.17 	 <b>C</b>os = <b>A</b>djacent over <b>H</b>ypotenuse

379.18 	 adjacent <code>= \overline{<var>ADJACENT_NAME</var>} = <var>ADJACENT_VALUE</var></code>

379.19 	 hypotenuse <code>= \overline{<var>HYPOTENUSE_NAME</var>} = <var>AB_STRING</var></code>

379.22 	 <code>\overline{AC}</code> is <code><var>AC</var></code> units long

379.23 	 <code>\overline{BC}</code> is <code><var>BC</var></code> units long

379.24 	 <code>\overline{AB}</code> is <code><var>AB_STRING</var></code> units long

379.25 	 What is <code>\tan(\angle <var>ANGLE</var>)</code> ?

379.26 	 SOH CAH <b>TOA</b>

379.27 	 <b>T</b>an = <b>O</b>pposite over <b>A</b>djacent

379.28 	 opposite <code>= \overline{<var>OPPOSITE_NAME</var>} = <var>OPPOSITE_VALUE</var></code>

379.29 	 adjacent <code>= \overline{<var>ADJACENT_NAME</var>} = <var>ADJACENT_VALUE</var></code>

