390.1 	 Writing expressions 1

390.2 	 Select the expression that matches the following phrase:

390.3 	 The sum of <code><var>B</var></code> and the product of <code><var>A</var></code> and <code>x</code>.

390.5 	 What is <span class="hint_orange">the product of <code><var>A</var></code> and <code>x</code></span>?

390.6 	 What is <span class="hint_blue">the sum of <code><var>B</var></code></span> and <code class="hint_orange"><var>expr(["*", A, "x"])</var></code>?

390.7 	 Take the quantity <code><var>A</var></code> times <code>x</code>, and then add <code><var>B</var></code>.

390.8 	 What is <span class="hint_orange">the quantity of <code><var>A</var></code> times <code>x</code></span>?

390.9 	 What <span class="hint_blue">does adding <code><var>B</var></code></span> do?

390.10 	 <code><var>B</var></code> plus the product of <code><var>A</var></code> and <code>x</code>.

390.11 	 What is <span class="hint_orange">the product of <code><var>A</var></code> and <code>x</code></span>?

390.12 	 What is <span class="hint_blue"><code><var>B</var></code> plus</span> <code class="hint_orange"><var>expr(["*", A, "x"])</var></code>?

390.13 	 The sum of <code><var>B</var></code> and the quantity <code><var>A</var></code> times <code>x</code>.

390.14 	 What is <span class="hint_orange">the quantity <code><var>A</var></code> times <code>x</code></span>?

390.15 	 What is <span class="hint_blue">the sum of <code><var>B</var></code></span> and <code class="hint_orange"><var>expr(["*", A, "x"])</var></code>?

390.16 	 Let's break this problem into smaller and easier pieces.

390.17 	 

390.19 	 

390.20 	 <code class="hint_orange"><var>A</var>x</code><code class="hint_blue">{} + <var>B</var></code>

390.21 	 So, the original phrase can be written as <code><var>expr(["+", ["*", A, "x"], B])</var></code>.

