{var $title = $article->label}
{#navigation}
	{include ../_navigation.latte}
{/#}
{#content}
<article class="blog-detail">
	<a n:href="default, aid => NULL">Zobrazit všechny články</a>
	<div class="holder" itemscope="" itemtype="http://schema.org/BlogPosting">
		<h2 class="main-headline" itemprop="name headline">{$article->label}</h2>
		<span class="blog-time" itemprop="datePublished" datetime="{$article->datetime|date:"c"}">{$article->datetime|date:"m/d G:i"}</span>
		<a n:if="$user->isInrole($ROLE::BLOG)" n:href="edit, aid => $article->id" class="blog-edit">Editovat</a>
		<a n:if="$user->isInrole($ROLE::BLOG) && !$article->is_published" n:href="publish!">Zveřejnit článek</a>
		<div class="clear"></div>
		<div itemprop="articleBody">
			{!$article->text|markdown}
		</div>
	</div>
</article>
