{var $thumbnail => $leaf->getVideos()->limit(1)->fetch()}
<div class="prerendered">
	<div>
		<div class="main-header clearfix">
			<div class="topic-video thumbnail_td">
				<a n:tag-if="$thumbnail" n:href=":Front:Watch:, id => $leaf->id, vid => $thumbnail->id" class="thumbnail_link modal-video" itemprop="significantLink">
					<div class="thumb" style="background-image:url('http://img.youtube.com/vi/{$thumbnail ? $thumbnail->youtube_id : '0'}/hqdefault.jpg')" itemprop="thumbnailUrl primaryImageOfPage"></div>
					<div n:if="$thumbnail" class="thumbnail_container">
						<div class="thumbnail_label"><div class="thumbnail_desc">{$thumbnail->label}</div></div>
					</div>
				</a>
			</div>
			<div class="topic-info">
				<div class="topic-title" itemprop="name">{$leaf->label}</div>
				<div class="topic-desc" itemprop="description">{$leaf->description}</div>
				<div n:if="$user->loggedIn">
					{var $count = $leaf->getTranslationVoteCount()}
					{var $vote = "Chci přeložené" . ($count ? " &times;$count" : "")}
					{if $leaf->hasUserVotedFor($user->entity)}
						<a n:href="removeVote!, category => [$leaf->id]" class="call-to-action simple-button green">{!$vote}</a>
					{else}
						<a n:href="vote!, category => [$leaf->id]" class="call-to-action simple-button blue">{!$vote}</a>
					{/if}
					{if $user->isInrole(\NetteUser::ROLE_EDITOR)}
						<a n:href="edit" class="call-to-action simple-button blue">Upravit</a>
						<a n:href=":Front:Watch:add, categories => [$leaf->id]" class="call-to-action simple-button blue">Přidat video</a>
					{/if}
				</div>
				<div>Stopáž: {$leaf->getDuration()|time}</div>
				{if $user->isInrole(\NetteUser::ROLE_ADMIN) && count($selected->getSlugs()) > 1}
					<b>Aliasy:</b>
					<ol>
						<li n:foreach="$selected->getSlugs() as $slug"><a n:href="this, id => $slug">{$slug}</a></li>
					</ol>
				{/if}
			</div>
		</div>
		{cache $selected->id . "_" . $user->isInrole(\NetteUser::ROLE_EDITOR), tags => ["category/$selected->id", "category/$category->id"]}
			<div class="videos-list">
				<div class="videos-header">Videa</div>
				<div class="videos-table">
					<ol class="first connected" n:inner-foreach="$leaf->getVideosHalf() as $video">
						<li n:block="video_link" class="video-link" id="video-{$video->id}" data-id="{$video->id}">
							<a n:href=":Front:Watch:, id => $leaf->id, vid => $video->id" itemprop="significantLink">
								<span class="indent">
									{if $show_video_order}<span class="sortable-arrow">↕</span>{/if}
									<span n:class="'video-progress', 'v-'.$video->id, $video->isDubbed() ? 'icon-dubbed'"></span>
									{$video->label}
								</span>
							</a>
						</li>
					</ol>
					<ol class="second connected" n:inner-foreach="$leaf->getVideosHalf($second = TRUE) as $video">
						{include #video_link, video => $video}
					</ol>
				</div>
			</div>
		{/cache}
	</div>
</div>
