<div class="prerendered">
	<div>
		<div class="main-header clearfix">
			{var $leaf => $category->getSubcategories()->limit(1)->fetch()}
			<div class="topic-info">
				<div class='topic-title'>
					<span itemprop="name">{$category->label}</span>
					{if $user->isInRole('moderator')}
						<a n:href="edit" class="call-to-action simple-button blue">Upravit</a>
					{/if}
				</div>
				<div class='topic-desc'>{$category->description}</div>
			</div>
		</div>
		<div class="subtopic-header">Témata</div>
		<div class="subtopic-list-container">
			<div class="subtopics-list first">
				<div n:foreach="$category->getSubcategoriesHalf() as $subcat" class="subtopic thumbnail_td first">
					{#topic_preview}
						<a class="subtopic-link-and-scroll" n:href=":Front:Browse:, id => $subcat->id" itemprop="significantLink">
							{var $thumbnail => $subcat->getVideos()->limit(1)->fetch()}
							<div class="thumb" style="background-image:url('https://img.youtube.com/vi/{$thumbnail ? $thumbnail->youtube_id : '0'}/hqdefault.jpg')"></div>
							<div class="topic-info">
								<div class="topic-title">{$subcat->label}</div>
								<div class="topic-description">{$subcat->description|truncate:70}</div>
								{var $c = $subcat->getVideos()->count()}
								<div class="topic-video-count">{$c} vide{$c == 1 ? 'o' : ($c < 5 ? 'a' : 'í')}{if $subcat->hasExercises()} a {$subcat->getExercises()->count()} cvičení{/if}</div>
							</div>
						</a>
					{/#}
				</div>
			</div>
			<div class="subtopics-list second">
				<div n:foreach="$category->getSubcategoriesHalf($secondHalf = TRUE) as $subcat" class="subtopic thumbnail_td first">
					{include #topic_preview}
				</div>
			</div>
		</div>
	</div>
</div>
