<div class="main-header clearfix">
	<div class="topic-info">
		<div class="topic-title" itemprop="name">{$leaf->label}</div>
		<div class="topic-desc" itemprop="description">
			{$leaf->description}
			{foreach $leaf->getAuthors() as $dubber}
				{first}Dabing {/first}{!$dubber->getNbName()}{sep}, {/sep}{last}.{/last}
			{/foreach}
		</div>
		<div class="">Stopáž: {$leaf->getDuration()|time}</div>
	</div>
	<div class="topic-actions">
		{if $user->loggedIn}
			<div>
				{var $count = $leaf->getTranslationVoteCount()}
				{var $vote = "Chci přeložené" . ($count ? " &times;$count" : "")}
				{if $leaf->hasUserVotedFor($user->entity)}
					<a n:href="removeVote!, category => [$leaf->id]" class="call-to-action simple-button green">{!$vote}</a>
				{else}
					<a n:href="vote!, category => [$leaf->id]" class="call-to-action simple-button blue">{!$vote}</a>
				{/if}

				{var $translate_url = $leaf->getTranslateUrl()}
				<a n:if="$translate_url" href="{$translate_url}" class="call-to-action simple-button green" target="_blank" onclick="_gaq.push(['_trackEvent', 'Click', 'Volunteer-Translate', 'Category-{$leaf->id}']);">Přeložit</a>
			</div>
			<div n:if="$user->isInrole($ROLE::EDITOR)">
				<a n:href="edit" class="call-to-action simple-button blue">Upravit</a>
				<a n:href=":Front:Watch:add, categories => [$leaf->id]" class="call-to-action simple-button blue">Přidat video</a>
			</div>
		{/if}
	</div>
	<div class="clear"></div>
	<div n:if="$user->isInrole($ROLE::ADMIN) && count($selected->getSlugs()) > 1" class=" aliases">
		<p><b>Aliasy:</b> {foreach $selected->getSlugs() as $slug}<a n:href="this, id => $slug">{$slug}</a>{sep}, {/sep}{/foreach}</p>
	</div>
</div>
{cache $selected->id . "_" . $user->isInrole($ROLE::EDITOR), tags => ["category/$selected->id", "category/$category->id"]}
	<div class="videos-list">
		<div class="videos-header">Videa</div>
		<div class="videos-table">
			<ol n:inner-foreach="$leaf->getContent() as $entity">
				{if $entity instanceof \Entity\Video}
					<li class="video-link" id="video-{$entity->id}" data-type="video" data-id="{$entity->id}">
						<a n:href=":Front:Watch:, id => $leaf->id, vid => $entity->id" itemprop="significantLink">
							<span class="indent">
								{if $show_video_order}<span class="sortable-arrow">↕</span>{/if}
								<span n:class="'video-progress', 'v-'.$entity->id, $entity->isDubbed() ? 'icon-dubbed'"></span>
								{$entity->label}
							</span>
						</a>
					</li>
				{else}
					<li class="exercise-link" id="exercise-{$entity->id}" data-type="exercise" data-id="{$entity->id}">
						<a n:href=":Front:Exercise:, id => $leaf->id, eid => $entity->id" itemprop="significantLink">
							<span class="indent">
								{if $show_video_order}<span class="sortable-arrow">↕</span>{/if}
								<span class="icon-exercise"></span>
								{$entity->label}
							</span>
						</a>
					</li>
				{/if}
			</ol>
		</div>
	</div>
{/cache}
