<div class="main-header clearfix">
	<div class="topic-info">
		<div class="topic-title" itemprop="name">{$leaf->label}</div>
		<div class="topic-desc" itemprop="description">
			{$leaf->description}
			{var $dubber = $leaf->getAuthor()}
			{if $dubber}
				Dabing {!$dubber->getNbName()}.
			{/if}
		</div>
		<div class="">Stopáž: {$leaf->getDuration()|time}</div>
	</div>
	<div class="topic-actions">
		{if $user->loggedIn}
			<div>
				{var $count = $leaf->getTranslationVoteCount()}
				{var $vote = "Chci přeložené" . ($count ? " &times;$count" : "")}
				{if $leaf->hasUserVotedFor($user->entity)}
					<a n:href="removeVote!, category => [$leaf->id]" class="call-to-action simple-button green">{!$vote}</a>
				{else}
					<a n:href="vote!, category => [$leaf->id]" class="call-to-action simple-button blue">{!$vote}</a>
				{/if}

				{var $translate_url = $leaf->getTranslateUrl()}
				<a n:if="$translate_url" href="{$translate_url}" class="call-to-action simple-button green" target="_blank" onclick="_gaq.push(['_trackEvent', 'Click', 'Volunteer-Translate', 'Category-{$leaf->id}']);">Přeložit</a>
			</div>
			<div n:if="$user->isInrole(\NetteUser::ROLE_EDITOR)">
				<a n:href="edit" class="call-to-action simple-button blue">Upravit</a>
				<a n:href=":Front:Watch:add, categories => [$leaf->id]" class="call-to-action simple-button blue">Přidat video</a>
			</div>
		{/if}
	</div>
	<div class="clear"></div>
	<div n:if="$user->isInrole(\NetteUser::ROLE_ADMIN) && count($selected->getSlugs()) > 1" class=" aliases">
		<p><b>Aliasy:</b> {foreach $selected->getSlugs() as $slug}<a n:href="this, id => $slug">{$slug}</a>{sep}, {/sep}{/foreach}</p>
	</div>
</div>
{cache $selected->id . "_" . $user->isInrole(\NetteUser::ROLE_EDITOR), tags => ["category/$selected->id", "category/$category->id"]}
	<div class="videos-list">
		<div class="videos-header">Videa</div>
		<div class="videos-table">
			<ol class="first connected" n:inner-foreach="$leaf->getVideosHalf() as $video">
				<li n:block="video_link" class="video-link" id="video-{$video->id}" data-id="{$video->id}">
					<a n:href=":Front:Watch:, id => $leaf->id, vid => $video->id" itemprop="significantLink">
						<span class="indent">
							{if $show_video_order}<span class="sortable-arrow">↕</span>{/if}
							<span n:class="'video-progress', 'v-'.$video->id, $video->isDubbed() ? 'icon-dubbed'"></span>
							{$video->label}
						</span>
					</a>
				</li>
			</ol>
			<ol class="second connected" n:inner-foreach="$leaf->getVideosHalf($second = TRUE) as $video">
				{include #video_link, video => $video}
			</ol>
		</div>
	</div>
{/cache}
