<div class="prerendered" data-id="algebra">
<div>
  <div data-role="header" class="main-header clearfix">
    <div class="topic-video thumbnail_td">
      <a href="/math/algebra/ck12-algebra-1/v/the-beauty-of-algebra" data-tag="Topic Page Root Featured" data-youtube-id="kpCJyQ2usJ4" class="thumbnail_link modal-video">
        <div class="thumb" style="background-image:url('http://img.youtube.com/vi/kpCJyQ2usJ4/hqdefault.jpg')"></div>
        <div class="thumbnail_container">
          <div class="thumbnail_label"><div class="thumbnail_desc"><span class='vid-progress v563207734'>The Beauty of Algebra</span></div><div class="thumbnail_teaser">Why the abstraction of mathematics is so fundamental</div></div>
        </div>
      </a>
    </div>
    <div class="topic-info">
      <div class='topic-title'>
		{$leaf->label}
	  </div>
	  <div class='topic-desc'>{$leaf->description}</div>
	  <div n:if="$user->moderator">
		  <a n:href="edit">[upravit]</a>
		  <a n:href="add!">[přivat video]</a>
	  </div>
    </div>
  </div>
  <div class="videos-list">
	<div class="videos-header">
		Videa
	</div>
	<div class="videos-table">
	  <ol class="first" n:inner-foreach="$leaf->getVideos() as $video">
		  {#video_link}
			  <li class="video-link" id="video-{$video->id}" data-id="{$video->id}">
				  <a n:href=":Front:Watch:, vid => $video->id" data-tag="Topic Page Subtopic Library">
					  <span class="indent">
						<span n:if="$user->moderator" class="sortable-arrow">↕</span>
						{$video->label}
					  </span>
				  </a>
			  </li>
		  {/#}
	  </ol>
	  <ol>
	  </ol>
	  <script n:if="$user->moderator">
		$(function() {
			var prompt_shown = false;
			var original = null;
			$(".videos-table ol.first").sortable({
				items: 'li',
				create: function() {
					original = $(this).sortable('serialize');
				},
				change: function() {
					var $that = $(this);
					$('.videos-header a').show();
					if (!prompt_shown) {
						prompt_shown = true;
						console.log('create');
						$('.videos-header').append($('<a href="#"/>').text('[Uložit]').click(function() {
							var data = [];
							$.each($that.sortable('toArray'), function(p, id) {
								data.push($("#" + id).data('id'));
							});
							$.ajax({plink updatePositions!}, {
								data: { videos: data.join(',')}
							});
							$('.videos-header a').hide();
						}));
					}
				},
				stop: function() {
					if (original == $(this).sortable('serialize')) {
						$('.videos-header a').hide();
					}
				}
			}).disableSelection();
		});
	  </script>
	</div>
  </div>
</div>
</div>
