{var $title = $selected->label}
{var $description = $selected->getDescription()}
{#scripts}
	{if $show_video_order}
		<script>
			$(function() {
				var prompt_shown = false;

				$(".videos-table ol.first, .videos-table ol.second").sortable({
					items: 'li',
					connectWith: ".connected",
					change: function() {
						var $that = $(this);
						$('.videos-header a').show();
						if (!prompt_shown) {
							prompt_shown = true;
							$('.videos-header').append($('<a href="#"/>').text(' [Uložit]').click(function() {
								var data = [];

								var a = $('.videos-table ol.first').sortable('toArray');
								var b = $('.videos-table ol.second').sortable('toArray');
								$.each(a.concat(b), function(p, id) {
									data.push($("#" + id).data('id'));
								});
								$.ajax({plink updatePositions!}, {
									data: { videos: data.join(',')}
								});
								$('.videos-header a').hide();
							}));
						}
					}
				}).disableSelection();
			});
		</script>
	{/if}
{/#}
{#content}

<article id="topic-page" itemscope="" itemtype="http://schema.org/{ifset $leaf}VideoGallery{else}CollectionPage{/ifset}">
	<div class="topic-page-content">
		<div class="container">
			{cache $selected->id, tags => ["category/$selected->id", "category/$category->id"]}
				<div class="nav-pane">
					<ul>
						<li n:class="$category->id == $selected->id ? 'selected'">
							<a class="subtopic-link" n:href=":Front:Browse:, id => $category->id" itemprop="isPartOf">
								<h2 class="topic-heading">{$category->label}</h2>
								<div class="right-arrow"></div>
							</a>
						</li>
						<li class="subheading"><span>Témata</span></li>
						<li n:foreach="$category->getSubcategories() as $subcat" n:class="$subcat->id == $selected->id ? 'selected'">
							<a class="subtopic-link" n:href=":Front:Browse:, id => $subcat->id"{if $subcat->id == $selected->id} itemprop="isPartOf"{/if}>
								{$subcat->label}
								<div class="right-arrow"></div>
							</a>
						</li>
					</ul>
					<div style="clear: both"></div>
				</div>
			{/cache}
			<div class="content-pane indent">
				{ifset $leaf}
					{include '_pane_leaf.latte'}
				{else}
					{cache $selected->id, tags => ["category/$selected->id", "category/$category->id"]}
						{include '_pane_topic.latte'}
					{/cache}
				{/ifset}
			</div>
		</div>
	</div>

</article>
