{var $title = $selected->label}
{var $description = $selected->getDescription()}
{#scripts}
	{if $show_video_order}
		<script>
			onLoadQueue.push(function() {
				var prompt_shown = false;

				$(".videos-table ol").sortable({
					items: 'li',
					change: function() {
						var $that = $(this);
						$('.videos-header a').show();
						if (!prompt_shown) {
							prompt_shown = true;
							$('.videos-header').append($('<a href="#"/>').text(' [Uložit]').click(function() {
								var data = [];

								$.each($('.videos-table ol').sortable('toArray'), function(p, id) {
									$node = $("#" + id);
									data.push(($node.data('type') === 'video' ? 'v' : 'e') + ":" + $node.data('id'));
								});
								$.ajax({plink updatePositions!}, {
									data: { positions: data.join(',')}
								});
								$('.videos-header a').hide();
							}));
						}
					}
				}).disableSelection();
			});
		</script>
	{/if}
{/#}
{#content}

{define #category_link}
	{if $category->isLeaf() && $entity = $category->getFirstContent()}
		{if $entity instanceof \Entity\Video}
			<a n:href=":Front:Watch:, id => $category->id, vid => $entity->id">{$category->label}</a>
		{else}
			<a n:href=":Front:Exercise:, id => $category->id, eid => $entity->id">{$category->label}</a>
		{/if}
	{else}
		<a n:href=":Front:Browse:, id => $category->id">{$category->label}</a>
	{/if}
{/define}
<article class="categories" itemscope="" itemtype="http://schema.org/{ifset $leaf}VideoGallery{else}CollectionPage{/ifset}">
	{define #list}
		<ul>
			<li n:foreach="$parent->getSubCategories() as $category"
				n:class="$category->isEqualTo($selected) || $category->containsCategory($selected) ? selected">
				{include #category_link, category => $category}
			</li>
		</ul>&nbsp;
	{/define}
	{cache $selected->id, tags => ["category/$selected->id"]}
		<div class="tree">
			{if $selected->isSubject()}
				<ul>
					<li class="selected">
						<a n:href=":Front:Browse:, id => $selected->id">{$selected->label}</a>
					</li>
				</ul>
			{else}
				{var $parent => $selected->getParent()}
				{block #cats}
					{if !$parent->isSubject()}
						{include #cats, parent => $parent->getParent()}
					{else}
						<ul>
							<li class="selected">
								<a n:href=":Front:Browse:, id => $parent->id">{$parent->label}</a>
							</li>
						</ul>
					{/if}
					{include #list, parent => $parent}
				{/block}
			{/if}
			{include #list, parent => $selected}
		</div>
		<div class="entities">
			{if $selected->isLeaf()}
				{include ../_leaf.latte, category => $selected}
			{/if}
		</div>
	{/cache}
</article>
