{var $title = $selected->label}
{var $description = $selected->description}
{#content}

<article id="topic-page">

	{cache $selected->id . "_" . $user->moderator, tags => ["category/$selected->id", "category/$category->id"]}
		<div class="topic-page-content">
			<div class="container">
				<div class="nav-pane">
					<ul>
						<li n:class="$category->id == $selected->id ? 'selected'">
							<a class="subtopic-link" n:href=":Front:Browse:, id => $category->id">
								<h2 class='topic-heading'>{$category->label}</h2>
								<div class="right-arrow"></div>
							</a>
						</li>
						<li class="subheading"><span>Témata</span></li>
						<li n:foreach="$category->getSubcategories() as $subcat" n:class="$subcat->id == $selected->id ? 'selected'">
							<a class="subtopic-link" n:href=":Front:Browse:, id => $subcat->id">
								{$subcat->label}
								<div class="right-arrow"></div>
							</a>
						</li>
					</ul>
					<div style="clear: both"></div>
				</div>
				<div class="content-pane indent">
					{ifset $leaf}
						{include '_pane_leaf.latte'}
					{else}
						{include '_pane_topic.latte'}
					{/ifset}
				</div>
			</div>
		</div>
	{/cache}

</article>
