{var $title = 'Učit'}
{#breadcrumbs}
	<span class="breadcrumbs_nav video-nav">
		<a n:href="Dashboard:">Učit</a>
	</span>
{/#}
{#content}
<article>
	<h2 class="main-headline">Vaši studenti</h2>
	<p>
		<a n:href="addStudents">&plus; Přidat další studenty</a><br>
		<a n:href="addGroup!">&plus; Přidat další skupinu</a>
	</p>

	{cache $user->id, tags => ["coach/groups/{$user->id}"]}
		{if $user->entity->getStudentsWithoutGroup()->count()}
			<p>
				<strong>Studenti, které nemáte v žádné skupině</strong>
				<ol style="padding-left: 2em;">
					<li n:foreach="$user->entity->getStudents() as $student">
						&bull; <a n:href="Profile:, pid => $student->id">{$student->name}</a>
					</li>
				</ol>
			</p>
		{/if}

		{foreach $user->entity->getGroups() as $group}
			<p>
				<strong>
					<a n:href="Group:, gid => $group->id">{$group->label}</a>
				</strong>
				<ol style="padding-left: 2em;">
					<li n:foreach="$group->getUsers() as $student">
						&bull; <a n:href="Profile:, pid => $student->id">{$student->name}</a>
					</li>
				</ol>
			</p>
		{/foreach}
	{/cache}
</article>
