{var $title = 'Učit'}
{var $description = "Jako učitel můžete využít Khanovu školu k doplnění vaší výuky. Žákům budete moct zadávat úkoly a sledovat jejich plnění."}
{#breadcrumbs}
	<span class="breadcrumbs_nav coach-nav">
		<a n:href="Dashboard:">Učit</a>
	</span>
{/#}
{#content}
<article>
	<h2 class="main-headline">Vaši studenti</h2>
	<p>
		<a n:href="addStudents">&plus; Přidat další studenty</a><br>
		<a n:href="addGroup!">&plus; Přidat další skupinu</a>
	</p>

	{cache $user->id, tags => ["coach/groups/{$user->id}"]}
		{if $user->entity->getStudentsWithoutGroup()->count()}
			<p>
				<strong>Studenti, které nemáte v žádné skupině</strong>
				<ol class="coach-list">
					<li n:foreach="$user->entity->getStudentsWithoutGroup() as $student">
						&bull; <a n:href="Profile:, pid => $student->id">{$student->name}</a>
					</li>
				</ol>
			</p>
		{/if}

		{foreach $user->entity->getGroups() as $group}
			<p>
				<strong><a n:href="Group:, gid => $group->id">{$group->label}</a></strong><br>
				{foreach $group->getUsers() as $student}<a n:href="Profile:, gid => $group->id, pid => $student->id">{$student->getLastName()}</a>{sep}, {/sep}{/foreach}
			</p>
		{/foreach}
	{/cache}
</article>
