user  www-data;
worker_processes  1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	sendfile on;
	keepalive_timeout 65;

	log_format combined_ajax '$remote_addr - $remote_user [$time_local]  '
						 '"$request" $http_x_requested_with $status $body_bytes_sent '
						 '"$http_referer" "$http_user_agent"';

	server {
		listen 80;
		server_name local.khancdn.cz;
		root /srv/sites/khanovaskola.cz/www;

		# Internally rewrites md5 hashed file names such as screen.a5s6d46a54w.css to screen.css
		location ~* ^(.+)(\.v-.+)\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
			rewrite ^(.+)(\.v-.+)(\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)) $1$3 last;
			access_log off;
			expires max;
		}

		location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt|eot|ttf|woff|otf)$ {
			add_header Access-Control-Allow-Origin http://khanovaskola.cz;
			access_log off;
			expires max;
		}
	}

	server {
		listen 80;
		server_name local.khanovaskola.cz;
		root /srv/sites/khanovaskola.cz/www;

		# Internally rewrites md5 hashed file names such as screen.a5s6d46a54w.css to screen.css
		location ~* ^(.+)(\.v-.+)\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
			rewrite ^(.+)(\.v-.+)(\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)) $1$3 last;
			access_log off;
			expires max;
		}


		location ~* \.(jpg|jpeg|gif|css|png|js|ico|txt|eot|ttf|woff|otf)$ {
			rewrite (.*) http://local.khancdn.eu$1 permanent;
		}

		access_log /srv/sites/khanovaskola.cz/log/nginx_access_http.log combined_ajax;

		index index.php;

		# serve static files directly
		location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
			access_log off;
			expires max;
		}

		location / {
			try_files $uri $uri/ /index.php?$args;
			fastcgi_pass unix:/var/run/php5-fpm.sock;
			fastcgi_index index.php;
			include /etc/nginx/fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}

}
