#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes


	nette:
		application:
			errorPresenter: Error

		session:
			expiration: 14 days

		database:
			default:
				dsn: 'mysql:host=localhost;dbname=khanacademy'
				user: root
				password:


	services:
		user: NetteUser

		database: @Nette\Database\Connection
		authenticator: Authenticator(@users)

		categories: Categories('category')
		videos: Videos('video')
		users: Users('user')

	factories:


production < common:
	nette:
		database:
			default:
				user: khan_u
				password: "Sk4$U8!kBUd5"

development < common:
