<style n:syntax="off">
	.ad {background: #fff; border: 1px solid #ccc; padding: 7px 5px !important; display: inline-block; margin: 10px 0 20px;}
	.ad div {font-size: 13px; font-family: arial, helvetica, sans-serif;}
	.ad .title a {color: #00c !important; text-decoration: underline !important}
	.ad div.url {color: #0e8f0e}
	.ad .text {color: #333}
</style>
<div class="ad">
    <div class="title">
        <a href="#" id="target-title">{$advert->title}</a>
    </div>
    <div class="url">{$advert->url}</div>
    <div class="text text1" id="target-text1">{$advert->text1}</div>
    <div class="text text2" id="target-text2">{$advert->text2}</div>
</div>
