{var $title = $video->label}
{if $desc = $video->getDescription($category)}
	{var $description = $desc}
{/if}
{#breadcrumbs}
	<span class="breadcrumbs_nav video-nav">
		{#breadpath}
			{if !$category->isSubject()}
				{include #breadpath, category => $category->getParent()}
				<span class="breadcrumb-separator">»</span>
			{/if}
			<a n:if="!$category->isSubject()" n:href=":Front:Browse:, id => $category->id">{$category->label}</a>
			<span n:if="$category->isSubject()">{$category->label}</span>
		{/#}
	</span>
	<span class="breadcrumbs-tags">
		<span n:if="$video->hasTags()">
			<a n:foreach="$video->getTags()->where('display', TRUE) as $tag" n:href=":Front:Tag:, tid => $tag->id">{$tag->label}{sep}, {/sep}</a>
		</span>
	</span>
{/#}
{#scripts}
	<script>
		var video_id = {$video->id};
		var youtube_video_id = {$video->youtube_id};
		var youtube_autoplay = {$autoplay ? '1' : '0'};
		{if $user->loggedIn}var youtube_progress_url = {plink updateProgress!, autoplay => NULL};{/if}
	</script>
	<script n:if="!$user->loggedIn" type="text/javascript" src="{$cdnUrl}/js/youtube_guest.js"></script>
	<script n:if="$user->loggedIn" type="text/javascript" src="{$cdnUrl}/js/youtube_user.js"></script>
	<script n:if="$subtitles" type="text/javascript" src="{$cdnUrl}/js/subtitles.js"></script>
{/#}
{#content}
<article>
	<div itemscope="" itemtype="http://schema.org/VideoObject" class="center">
		<div>
			{var $exercise => $video->getExercise()}
			<a n:if="$exercise" n:href=":Front:Exercise:, id => $exercise->getOneCategoryId(), eid => $exercise->id" class="button" title="Ověřte si pochopení tématu na cvičeních" target="_blank">
				Procvičit toto téma
			</a>
			<a n:if="!$exercise && $video->external_exercise_url" href="{$video->external_exercise_url}" class="button blue" target="_blank">
				Externí cvičení
			</a>
			<h1 class="title-header">
				<span itemprop="name caption" class="title desktop-only">{$video->label}</span><span n:if="$video->description">: <span itemprop="description">{$video->description}</span>{if $video->hasAuthor()} Dabing {!$video->getAuthor()->getNbName()}.{/if}</span>
			</h1>
			<p>
				<a n:if="!$video->isDubbed()" n:href="editSubtitles" rel="nofollow" target="_blank">upravit titulky</a>
			</p>
			<div>
				{if $user->isInrole($ROLE::ADMIN) && count($video->getSlugs()) > 1 || count($video->getAdSlugs())}
					<b>Aliasy:</b>
					{foreach $video->getSlugs() as $slug}<a n:href="this, vid => $slug">{plink this, vid => $slug}</a>{sep}, {/sep}{/foreach}, 
					{foreach $video->getAdSlugs() as $slug}<a n:href="alias, vid => $slug, id => NULL">{plink alias, vid => $slug, id => NULL}</a>{sep}, {/sep}{/foreach}
				{/if}
			</div>
			<a n:if="$user->isInrole($ROLE::EDITOR)" n:href="edit" class="button blue">Upravit</a>
			<a n:if="$user->isInrole($ROLE::EDITOR)" n:href="reloadSubtitles!" class="button blue">Znovu načíst titulky</a>
			{if $user->isInrole($ROLE::VERIFIER) && !$video->isDubbed()}
				{if $video->hasUserVerified($user)}
					Děkujeme za ověření překladu. <a n:href="undoVerify!">Zrušit</a>.
				{else}
					<a n:href="verify!" class="button blue">Ověřil jsem překlad</a>
				{/if}
				{foreach $video->getVerifications() as $ver}
					{first}<p>Ověřil: {/first}
					{$ver->user->name}{sep},{/sep}
					{last}</p>{/last}
				{/foreach}
			{/if}
		</div>
		<div>
			<nav>
				{var $prev => $video->getPreviousVideo($category)}
				<label n:if="$prev">
					<a n:href="this, vid => $prev->id">
						<i class="icon-arrow-left"></i>
						<b>Předchozí video:</b> {$prev->label}
					</a>
				</label>
				{var $next => $video->getNextVideo($category)}
				<label n:if="$next">
					<a n:href="this, vid => $next->id">
						<i class="icon-arrow-right"></i>
						<b>Další video:</b> {$next->label}
					</a>
				</label>
				<div class="clear"></div>
			</nav>
		</div>
		<div class="video-container">
			<div id="player"></div>
		</div>
		{if $subtitles}
			{control subtitles, $subtitles}
		{else}
			<a n:href=":Front:Browse:, id => $category->id" class="button blue">Další videa z {$category->label}</a>
		{/if}
	</div>
</article>
