{#scripts-ajax}
	{ifset $video}
		<script>
			var video_id = {$video->id};
			var youtube_video_id = {$video->youtube_id};
			var youtube_autoplay = {$autoplay ? '1' : '0'};
			{if $user->loggedIn}var youtube_progress_url = {plink updateProgress!, autoplay => NULL};{/if}

			onLoadQueue.push(function() {
				console.log('snippet queue', youtubeReady);
				if (youtubeReady) {
					console.log('show video from queue');
					showVideo();
				}
			});
		</script>
	{/ifset}
{/#}
{#content}
<article>
	{include ../_leaf.latte}{* !no space
		<div *}<div class="entity">
			<div>
				{var $exercise => $video->getExercise()}
				<a n:if="!$exercise && $video->external_exercise_url" href="{$video->external_exercise_url}" class="button blue float-right" target="_blank">
					Externí cvičení
				</a>
				<h1 class="title-header">
					<span itemprop="name caption" class="title">{$video->label}</span>
				</h1>
				<span n:if="$video->description"><span itemprop="description">{$video->description}</span>{if $video->hasAuthor()} Dabing {!$video->getAuthor()->getNbName()}.{/if}</span>
				{if $user->isInrole($ROLE::ADMIN) && count($video->getSlugs()) > 1 || count($video->getAdSlugs())}
					<div class="aliases">
						<b>Aliasy:</b>
						{foreach $video->getSlugs() as $slug}<a n:href="this, vid => $slug">{plink this, vid => $slug}</a>{sep}, {/sep}{/foreach}, 
						{foreach $video->getAdSlugs() as $slug}<a n:href="alias, vid => $slug, id => NULL">{plink alias, vid => $slug, id => NULL}</a>{sep}, {/sep}{/foreach}
					</div>
				{/if}
				<div class="buttons">
					<a n:if="$user->isInrole($ROLE::EDITOR)" n:href="edit" class="button blue">Upravit</a>
					<a n:if="$user->isInrole($ROLE::EDITOR)" n:href="reloadSubtitles!" class="button blue">Znovu načíst titulky</a>
					{if $user->isInrole($ROLE::VERIFIER) && !$video->isDubbed()}
						{if $video->hasUserVerified($user)}
							Děkujeme za ověření překladu. <a n:href="undoVerify!">Zrušit</a>.
						{else}
							<a n:href="verify!" class="button blue">Ověřil jsem překlad</a>
						{/if}
						{foreach $video->getVerifications() as $ver}
							{first}<p>Ověřil: {/first}
							{$ver->user->name}{sep},{/sep}
							{last}</p>{/last}
						{/foreach}
					{/if}
				</div>
			</div>
			<div>
				<nav>
					{var $prev => $video->getPreviousVideo($category)}
					<label n:if="$prev">
						<a n:href="this, vid => $prev->id">
							<i class="icon-arrow-left"></i>
							<b>Předchozí video:</b> {$prev->label}
						</a>
					</label>
					{var $next => $video->getNextVideo($category)}
					<label n:if="$next">
						<a n:href="this, vid => $next->id">
							<b>Další video:</b> {$next->label}
							<i class="icon-arrow-right"></i>
						</a>
					</label>
					<div class="clear"></div>
				</nav>
			</div>
			<div class="video-container">
				<div id="player"></div>
			</div>
			{if $subtitles}
				{control subtitles, $subtitles}
				<p class="float-right">
					<a n:href="editSubtitles" rel="nofollow" target="_blank">upravit titulky</a>
				</p>
			{/if}
		</div>
	</div>
</article>
