{#scripts-ajax}
	{ifset $video}
		<script>
			var video_id = {$video->id};
			var youtube_video_id = {$video->youtube_id};
			var youtube_autoplay = {$autoplay ? '1' : '0'};
			{if $user->loggedIn}var youtube_progress_url = {plink updateProgress!, autoplay => NULL};{/if}

			onLoadQueue.push(function() {
				if (youtubeReady) {
					showVideo();
				}
			});
		</script>
	{/ifset}
{/#}
{#content}
<article>
	{include ../_leaf.latte}{* !no space
		<div *}<div class="entity" data-format="{if $video->isDubbed()}dubbed{else}original{/if}">
			<div>
				{var $exercise => $video->getExercise()}
				<a n:if="!$exercise && $video->external_exercise_url" href="{$video->external_exercise_url}" class="button blue float-right" target="_blank">
					Externí cvičení
				</a>
				<h1 class="title-header">
					<span itemprop="name caption" class="title">{$video->label}</span>
				</h1>
				<span n:if="$video->description"><span itemprop="description">{$video->description}</span>{if $video->hasAuthor()} Dabing {!$video->getAuthor()->getNbName()}.{/if}</span>
			</div>
			<div>
				{if $user->isInrole($ROLE::ADMIN) && count($video->getSlugs()) > 1}
					<div class="aliases">
						<b>Aliasy:</b>
						{foreach $video->getSlugs() as $slug}<a n:href="this, vid => $slug">{plink this, vid => $slug}</a>{sep}, {/sep}{/foreach}
					</div>
				{/if}
				<div class="buttons" style="float: left;">
					<a n:if="$user->isInrole($ROLE::EDITOR)" n:href="edit" class="button blue">Upravit</a>
					{var $verify = $user->isInrole($ROLE::VERIFIER) && !$video->isDubbed()}
					{if $verify}
						{if $video->hasUserVerified($user)}
							Děkujeme za ověření překladu. <a n:href="undoVerify!">Zrušit</a>.
						{else}
							<a n:href="verify!" class="button blue">Ověřil jsem překlad</a>
						{/if}
					{/if}
					<a n:if="$user->isInrole($ROLE::EDITOR) && $video->revision_id" href="https://report.khanovaskola.cz/diff/{$video->revision_id}">Revize titulků #{$video->revision_id}</a>
					{if $verify}
						<div style="margin-top: 1ex">
							{foreach $video->getVerifications() as $ver}
								{first}Správnost překladu ověřil: {/first}
								{$ver->user->name}{sep},{/sep}
							{/foreach}
						</div>
					{/if}
				</div>
				<div n:if="$user->isInrole($ROLE::EDITOR)" style="float: right">
					{var $ad => $video->getAdvert()}
					{if $ad}
						<a n:href="adEditor" class="button blue">Upravit reklamu</a>
						{include _advert.latte, advert => $ad}
					{else}
						<a n:href="adEditor" class="button blue">Přidat reklamu</a>
					{/if}
				</div>
			</div>
			<div style="clear: both"/>
			{cache $video->id, tags => ['videos', "video/{$video->id}"]}
				<div>
					<nav>
						{var $prev => $video->getPreviousVideo($category)}
						<label n:if="$prev">
							<a n:href="this, vid => $prev->id">
								<i class="icon-arrow-left"></i>
								<b>Předchozí video:</b> {$prev->label}
							</a>
						</label>
						{var $next => $video->getNextVideo($category)}
						<label n:if="$next">
							<a n:href="this, vid => $next->id">
								<b>Další video:</b> {$next->label}
								<i class="icon-arrow-right"></i>
							</a>
						</label>
						<div class="clear"></div>
					</nav>
				</div>
				<div class="video-container">
					<div id="player"></div>
				</div>
				<div id="fb-overlay" style="display:none; position: absolute; margin-top: -160px; width: 100%; background-color: rgba(255,255,255,.95); padding: 20px; z-index: 9999">
					<div class="fb-like" data-href="https://www.facebook.com/KhanovaSkola" data-layout="standard" data-action="like" data-show-faces="true" data-share="false"></div>
				</div>
				<a n:if="$next" id="next-overlay" style="display: none; position: absolute; z-index: 9998; background-color: rgba(255,255,255,.95); width: 800px; height: 380px; margin-top: -483px; text-align: center; padding-top: 100px; font-size: 200%"
					n:href="this, vid => $next->id">
					<h2 style="font-size: 130%; margin-bottom: 20px">Následující video</h2>
					{$next->label}
				</a>
				{if $subtitles && count($subtitles) > 1}
					{control subtitles, $subtitles, $video->isDubbed()}
					<p class="float-right">
						<a n:href="editSubtitles" rel="nofollow" target="_blank">upravit titulky</a>
					</p>
				{/if}
			{/cache}
		</div>
	</div>
</article>
