{var $title = $video->label}
{var $description = $video->description ? "{$video->description} ({$video->getCategory()->label})" : "Video z kategorie {$video->getCategory()->getParent()->label}, {$video->getCategory()->label}"}
{#head}
	{if $autoplay}
		<link rel="canonical" n:href="//this, autoplay => NULL">
	{/if}
{/#}
{#breadcrumbs}
	<span class="breadcrumbs-tags">
		<span n:if="$video->hasTags()">
			<a n:foreach="$video->getTags()->where('display', TRUE) as $tag" n:href=":Front:Tag:, tid => $tag->id">{$tag->label}{sep}, {/sep}</a>
		</span>
	</span>
	<span class="breadcrumbs_nav video-nav">
		{var $category = $video->getCategory()}
		{#breadpath}
			{if !$category->isSubject()}
				{include #breadpath, category => $category->getParent()}
				<span class="breadcrumb-separator">»</span>
			{/if}
			<a n:if="!$category->isSubject()" n:href=":Front:Browse:, id => $category->id">{$category->label}</a>
			<span n:if="$category->isSubject()">{$category->label}</span>
		{/#}
	</span>
{/#}
{#content}
<article id="video-page">
	<div n:class="video, $video->isDubbed() ? video-dubbed">
		<div itemscope itemtype="http://schema.org/VideoObject">
			<div style="min-height: 88px">
				<div id="description" class="video-description">
					{var $exercise => $video->getExercise()}
					<a n:if="$exercise" n:href=":Front:Exercise:, eid => $exercise->id" class="practice simple-button green desktop-only" title="Ověřte si pochopení tématu na cvičeních">Procvičit toto téma</a>
					<h1 class="title-header">
						<span itemprop="name" class="title desktop-only">{$video->label}</span><span n:if="$video->description" class="long-description"><span class="desktop-only">: </span><span itemprop="description">{$video->description}</span></span>
					</h1>
				</div>
				<div class="video-header" style="min-height: 1px">
					<nav class="prev_next_nav desktop-only">
						{var $prev => $video->getPreviousVideo()}
						<label id="prev_video">
							<a n:if="$prev" rel="prev" class="previous-video" n:href="this, vid => $prev->id">
								<b>Předchozí video:</b> {$prev->label}
							</a>
							<a n:if="!$prev" class="previous-video"></a>
						</label>
						{var $next => $video->getNextVideo()}
						<label id="next_video" n:if="$next">
							<a rel="next" class="next-video" n:href="this, vid => $next->id"><b>Další video:</b> {$next->label}</a>
						</label>
						<div class="clear"></div>
					</nav>
				</div>
			</div>
			<div n:if="$presenter->mobile == 'ipad'" class="video-container">
				{control youtube:tablet, $video}
			</div>
			<div n:if="$presenter->mobile != 'ipad'" class="video-container">
				{control youtube, $video, $autoplay}
			</div>
			<div>
				<span class="video-footer">
					<span class="extra-link-bar desktop-only">
						<a n:if="$user->moderator" n:href="edit">[upravit]</a>
					</span>
				</span>
			</div>
		</div>
	</div>
</article>
