{var $title = "Úprava videa"}
{#breadcrumbs}
{/#}
{#head}
	<link rel="stylesheet" media="screen,projection,tv" href="{$cdnUrl}/css/chosen.css" type="text/css">
{/#}
{#scripts}
	<script type="text/javascript" src="{$cdnUrl}/js/chosen.jquery.min.js"></script>
	<script>
		$("#frm-videoForm-tags").chosen();
		$("#frm-videoForm-categories").chosen();
		$("#frm-videoForm-author_id").chosen();
	</script>
{/#}
{#content}
<article id="backend-form">
	<div>
		<h2 class="main-headline">Úprava videa</h2>
		<div class="col1 fifty-fifty">
			{control videoForm}
		</div>
		<div class="col2 fifty-fifty" n:if="$user->isInRole(\NetteUser::ROLE_ADMIN)">
			<p>Alias slouží k vytvoření nové adresy, která na původní přesměrovává. Hlavně používané pro tvorbu krátkých adres pro reklamy.</p>
			{control aliasForm}
		</div>
	</div>
</article>
