{var $title = "Úprava videa"}
{#breadcrumbs}
{/#}
{#head}
	<link rel="stylesheet" media="screen,projection,tv" href="{$cdnUrl}/css/chosen.css" type="text/css">
{/#}
{#scripts}
	<script type="text/javascript" src="{$cdnUrl}/js/chosen.jquery.min.js"></script>
	<script>
		$("#frm-videoForm-tags").chosen();
		$("#frm-videoForm-categories").chosen();
		$("#frm-videoForm-author_id").chosen();
	</script>
{/#}
{#content}
<article id="backend-form">
	<div>
		<h2 class="main-headline" style="white-space: pre;">Úprava videa</h2>
		{control videoForm}
	</div>
	<div class="clear" style="margin-bottom:36px;"></div>
	<hr class="margin-bottom: 18px;">

</article>
