{var $title = "Úprava videa"}
{#breadcrumbs}
{/#}
{#head}
	<link rel="stylesheet" media="screen,projection,tv" href="{$cdnUrl}/css/chosen.css" type="text/css">
{/#}
{#scripts}
	<script type="text/javascript" src="{$cdnUrl}/js/chosen.jquery.min.js"></script>
	<script>
		$("#frm-editForm-tags").chosen();
		$("#frm-editForm-categories").chosen();
	</script>
{/#}
{#content}
<article>
<div>
	<h2 class="main-headline" style="white-space: pre;">Úprava videa</h2>
	{control editForm}
</div>
<div class="clear" style="margin-bottom:36px;"></div>
<hr class="margin-bottom: 18px;">

</article>
