5.1 	 Adding and subtracting decimals word problems

5.2 	 {On a sunny morning|On a beautiful afternoon}, <var>person(1)</var> rode <var>his(1)</var> bicycle to a farm that sold bags of <var>plural(fruit(1))</var> for $<var>fruit_1</var> each and bags of <var>plural(fruit(2))</var> for $<var>fruit_2</var> each.

5.3 	 <var>person(1)</var> decided to buy a bag of <var>plural(fruit(1))</var> and a bag of <var>plural(fruit(2))</var> {before heading home|because those were <var>his(1)</var> favorite kinds of fruit|}.

5.4 	 How much did <var>person(1)</var> need to pay for <var>his(1)</var> produce?

5.5 	 To find the total amount <var>person(1)</var> needs to pay, we need to add the price of the <var>plural(fruit(1))</var> and the price of the <var>plural(fruit(2))</var>.

5.6 	 Price of <var>plural(fruit(1))</var> + price of <var>plural(fruit(2))</var> = total price.

5.7 	 <var>person(1)</var> needs to pay $<var>solution</var>.

5.8 	 {On Monday|Last week}, <var>person(1)</var> and <var>person(2)</var> decided to see how fast they could sprint <var>meters</var> meters. They asked their friend <var>person(3)</var> to time them with a stopwatch.

5.9 	 {After <var>time_3</var> minutes, <var>person(3)</var> agreed to time the runners.|} <var>person(1)</var> sprinted first and ran <var>meters</var> meters in <var>time_1</var> seconds. When it was <var>person(2)</var>'s turn, <var>he(2)</var> sped off and completed the run in <var>time_2</var> seconds.

5.10 	 How much faster was <var>person(2)</var> than <var>person(1)</var> in seconds?

5.11 	 <span class="sol"><var>time_1-time_2 </var></span> seconds

5.12 	 To find how much faster <var>person(2)</var> was than <var>person(1)</var>, we need to find the difference between their times in seconds.
                <p><var>person(1)</var>'s time - <var>person(2)</var>'s time = difference in times.
                <div class="graphie" id="numbers">
                    graph.subtractor = new DecimalSubtractor( time_1_integer, time_1_decimal, time_2_integer, time_2_decimal );
                    graph.subtractor.show();
                    graph.subtractor.showDecimals();
                </div>
                <div class="graphie" data-update="numbers" data-each="DecimalAdder.numHintsFor( time_1_integer, time_1_decimal, time_2_integer, time_2_decimal ) times">
                    graph.subtractor.showHint();
                </div>
                <p class="final_answer"><var>person(2)</var> was <var>solution</var> seconds faster than <var>person(1)</var>.

5.13 	 {Last Monday|On Saturday}, <var>person(1)</var>'s parents gave birth to twins and named them <var>person(2)</var> and <var>person(3)</var>. When they were first born, <var>person(2)</var> weighed <var>weight_1</var> pounds{ and was <var>height_1</var> inches tall|}, and <var>person(3)</var> weighed <var>weight_2</var> pounds {and was <var>height_2</var> inches tall|}.

5.14 	 How much did the babies weigh in total?

5.15 	 <span class="sol"><var> weight_1+weight_2 </var></span> pounds

5.16 	 To find the weights of the 2 babies, we need to add their weights together.
                <p><var>person(2)</var>'s weight + <var>person(3)</var>'s weight = total weight.

5.17 	 Together, the babies weigh <var>solution</var> pounds.

5.18 	 {On Tuesday,|Last Thursday,|} <var>person(1)</var> walked to <var>an(store(1))</var> store {<var>timeofday(1)</var>|} and{, after browsing for <var>time_1</var> minutes,|} decided to buy a <var>storeItem(1,1)</var> for $<var>price_1</var>. <var>person(1)</var> handed the salesperson $<var>amount_paid</var> for <var>his(1)</var> purchase.

5.19 	 How much change did <var>person(1)</var> receive?

5.20 	 To find out how much change <var>person(1)</var> received, we can subtract the price of the <var>storeItem(1,1)</var> from the amount of money <var>he(1)</var> paid.
                <p>The amount <var>person(1)</var> paid - the price of the <var>storeItem(1,1)</var> = the amount of change <var>person(1)</var> received.

5.21 	 <var>person(1)</var> received $<var>solution</var> in change.

5.22 	 During a recent rainstorm, <var>rain_1</var> inches of rain fell in <var>person(1)</var>'s hometown, and <var>rain_2</var> inches of rain fell in <var>person(2)</var>'s hometown. {During the same storm, <var>snow_1</var> inches of snow fell in <var>person(3)</var>'s hometown.|}

5.23 	 How much more rain fell in <var>person(2)</var>'s town than in <var>person(1)</var>'s town?

5.24 	 <span class="sol"><var>rain_2-rain_1 </var></span> inches

5.25 	 To find the difference in rainfall, we can subtract the amount of rain in <var>person(1)</var>'s town from the amount of rain in <var>person(2)</var>'s town.
                <p>Rain in <var>person(2)</var>'s town - rain in <var>person(1)</var>'s town = the difference in rain between the two towns.

5.26 	 <var>person(2)</var>'s town received <var>solution</var> inches more rain than <var>person(1)</var>'s town.

5.27 	 {To get to school each morning|To get to work each morning|To visit <var>his(1)</var> grandmother}, <var>person(1)</var> takes <var>an(vehicle(1))</var> <var>distance_1</var> <var>plural(distance(1))</var> and <var>an(vehicle(2))</var> <var>distance_2</var> <var>plural(distance(1))</var>. {In total, the journey takes <var>time_1</var> minutes.|}

5.28 	 How many <var>plural(distance(1))</var> is <var>person(1)</var>'s journey in total?

5.29 	 <span class="sol"><var>distance_1+distance_2</var></span> <var>plural(distance(1))</var>

5.30 	 To find the total distance <var>person(1)</var> travels, we need to add the two distances together.
                <p>Distance on <var>vehicle(1)</var> + distance on <var>vehicle(2)</var> = total distance.

5.31 	 <var>person(1)</var> travels <var>solution</var> <var>plural(distance(1))</var> in total.

