27.1 	 Alternate exterior angles 2

27.2 	 The two horizontal lines are parallel, and there is a third line that intersects them as shown below.

27.3 	 Solve for <code>x</code>:

27.5 	 Alternate exterior angles are equal to one another. <a class="related-video" href="/video/angles-formed-by-parallel-lines-and-transversals?playlist=Geometry" data-youtube-id="gRKZaojKeP0">Watch this video</a> to understand why.

27.6 	 The <code>\color{<var>BLUE</var>}{\text{blue angle}}</code> and the <code>\color{<var>ORANGE</var>}{\text{orange angle}}</code> are alternate exterior angles. Therefore, we can set them equal to one another.

27.8 	 Subtract <code>\color{<var>PINK</var>}{<var>C</var>x}</code> from both sides.

27.11 	 <var>B > 0 ? "Subtract" : "Add"</var> <code>\color{<var>PINK</var>}{<var>abs(B)</var>}</code> <var>B > 0 ? "from" : "to"</var> both sides.

27.14 	 Divide both sides by <code>\color{<var>PINK</var>}{<var>A - C</var>}</code>.

27.16 	 Simplify.

27.18 	 Subtract <code>\color{<var>PINK</var>}{<var>A</var>x}</code> from both sides.

27.21 	 <var>D > 0 ? "Subtract" : "Add"</var> <code>\color{<var>PINK</var>}{<var>abs(D)</var>}</code> <var>D > 0 ? "from" : "to"</var> both sides.

27.24 	 Divide both sides by <code>\color{<var>PINK</var>}{<var>C - A</var>}</code>.

27.26 	 Simplify.

