29.1 	 Alternate interior angles 2

29.2 	 The two horizontal lines are parallel, and there is a third line that intersects them as shown below.

29.3 	 Solve for <code>x</code>:

29.5 	 Alternate interior angles are equal to one another. <a class="related-video" href="/video/angles-formed-by-parallel-lines-and-transversals?playlist=Geometry" data-youtube-id="gRKZaojKeP0">Watch this video</a> to understand why.

29.6 	 The <code>\color{<var>BLUE</var>}{\text{blue angle}}</code> and the <code>\color{<var>ORANGE</var>}{\text{orange angle}}</code> are alternate interior angles. Therefore, we can set them equal to one another.

29.8 	 Subtract <code>\color{<var>PINK</var>}{<var>C</var>x}</code> from both sides.

29.11 	 <var>B > 0 ? "Subtract" : "Add"</var> <code>\color{<var>PINK</var>}{<var>abs(B)</var>}</code> <var>B > 0 ? "from" : "to"</var> both sides.

29.14 	 Divide both sides by <code>\color{<var>PINK</var>}{<var>A - C</var>}</code>.

29.16 	 Simplify.

29.18 	 Subtract <code>\color{<var>PINK</var>}{<var>A</var>x}</code> from both sides.

29.21 	 <var>D > 0 ? "Subtract" : "Add"</var> <code>\color{<var>PINK</var>}{<var>abs(D)</var>}</code> <var>D > 0 ? "from" : "to"</var> both sides.

29.24 	 Divide both sides by <code>\color{<var>PINK</var>}{<var>C - A</var>}</code>.

29.26 	 Simplify.

