30.1 	 Angle addition postulate

30.2 	 find <code>m<var>ANSWER[0]</var></code>.

30.3 	 From the diagram, we see that together <code>\blue{<var>ANGLE_TOP</var>}</code> and <code>\green{<var>ANGLE_BOT</var>}</code> form <code>\purple{<var>LARGE_ANGLE</var>}</code>, so

30.4 	 <code>\qquad \blue{m<var>ANGLE_TOP</var>} + \green{m<var>ANGLE_BOT</var>} = \purple{m<var>LARGE_ANGLE</var>}</code>.

30.5 	 Since <code><var>LARGE_ANGLE</var></code> is a straight angle, we know <code>\purple{m<var>LARGE_ANGLE</var> = 180}</code>.

30.6 	 Since we are given that <code>\overrightarrow{<var>O</var><var>A</var>}\perp\overrightarrow{<var>O</var><var>C</var>}</code>, we know <code>\purple{m<var>LARGE_ANGLE</var> = 90}</code>.
                    <div class="graphie" data-update="angleGraph">
                        style({ stroke: "purple", strokeWidth: 3 });
                        path( [[0, .5], [.5, .5], [.5, 0]] );

                    </div>
                </div>
                <div>
                    <p>Substitute in the expressions that were given for each measure:

30.7 	 <code>\qquad \blue{<var>COEF_1</var>x + <var>CONST_1</var>} + \green{<var>COEF_2</var>x + <var>CONST_2</var>} = \purple{<var>largeAngle</var>}</code>.

30.8 	 <code>\qquad \blue{<var>COEF_2</var>x + <var>CONST_2</var>} + \green{<var>COEF_1</var>x + <var>CONST_1</var>} = \purple{<var>largeAngle</var>}</code>.

30.9 	 Combine like terms:

30.10 	 <code>\qquad<var>COEF_1 + COEF_2</var>x + <var>CONST_1 + CONST_2</var> = <var>largeAngle</var></code>.

30.11 	 Subtract <code><var>CONST_1 + CONST_2</var></code> from both sides:

30.12 	 Add <code><var>-(CONST_1 + CONST_2)</var></code> to both sides:

30.13 	 <code>\qquad<var>COEF_1 + COEF_2</var>x  = <var>largeAngle - CONST_1 - CONST_2</var></code>.

30.14 	 Divide both sides by <code><var>COEF_1 + COEF_2</var></code> to find <code>x</code>:

30.15 	 <code class="hint_pink">\qquad x  = <var>X</var></code>.

30.16 	 Substitute <code class="hint_pink"><var>X</var></code> for <code class="hint_pink">x</code> in the expression that was given for <code class="hint_green">m<var>ANSWER[0]</var></code>:
                    <p ><code class="hint_green">\qquad m<var>ANSWER[0]</var> = <var>ANSWER[1]</var>(\pink{<var>X</var>}) + <var>ANSWER[2]</var></code>.

30.17 	 Substitute <code class="hint_pink"><var>X</var></code> for <code class="hint_pink">x</code> in the expression that was given for <code class="hint_blue">m<var>ANSWER[0]</var></code>:
                    <p><code class="hint_blue">\qquad m<var>ANSWER[0]</var> = <var>ANSWER[1]</var>(\pink{<var>X</var>}) + <var>ANSWER[2]</var></code>.

30.18 	 Simplify:

30.19 	 <code>\qquad \green{m<var>ANSWER[0]</var> = <var>ANSWER[1]*X</var> + <var>ANSWER[2]</var>}</code>.

30.20 	 Simplify:

30.21 	 <code>\qquad \blue{m<var>ANSWER[0]</var> = <var>ANSWER[1]*X</var> + <var>ANSWER[2]</var>}</code>.

30.22 	 So <code>\green{m<var>ANSWER[0]</var> = <var>ANSWER[1] * X + ANSWER[2]</var>}</code>.

30.23 	 So <code>\blue{m<var>ANSWER[0]</var> = <var>ANSWER[1] * X + ANSWER[2]</var>}</code>.

