44.1 	 Arithmetic word problems 1

44.2 	 Before the previous stop there <var>plural('was', TOTAL)</var> <var>plural(TOTAL, 'person')</var> riding on a train.
                    <var>plural(NUM2, 'person')</var> ended up getting off at the stop.

44.3 	 How many people are riding the train now?

44.4 	 The number riding the train now is the difference between the number who were riding and the number who got off at the previous stop.

44.5 	 The difference is <code><var>TOTAL</var> - <var>NUM2</var></code> <var>plural('person')</var> on the train.

44.6 	 <code><var>TOTAL</var> - <var>NUM2</var> = <var>NUM1</var></code> <var>plural('person', NUM1)</var> <var>plural('is', NUM1)</var> on the train.

44.7 	 There <var>plural('is', NUM1)</var> <var>plural(NUM1, 'person')</var> riding on a train.
                    At the previous stop, <var>plural(NUM2, 'person')</var> got off.

44.8 	 How many people were riding the train before the stop?

44.9 	 The number riding the train before the stop is the sum of the number who are riding now and the number who got off at the previous stop.

44.10 	 The sum is <code><var>NUM1</var> + <var>NUM2</var></code> <var>plural('person')</var> on the train.

44.11 	 <code><var>NUM1</var> + <var>NUM2</var> = <var>TOTAL</var></code> <var>plural('person')</var> <var>plural('is', TOTAL)</var> on the train.

44.12 	 There <var>plural('was', TOTAL)</var> <var>plural(TOTAL, 'person')</var> riding on a train before it stopped and some number of people got off.
                    Now there <var>plural('is', NUM2)</var> <var>plural(NUM2, 'person')</var> riding on the train.

44.13 	 How many people got off the train at the stop?

44.14 	 The number of people who got off is the difference between the number who were riding before and the number who are riding now.

44.15 	 The difference is <code><var>TOTAL</var> - <var>NUM2</var></code> <var>plural('person')</var>.

44.16 	 <code><var>TOTAL</var> - <var>NUM2</var> = <var>NUM1</var></code> <var>plural('person', NUM1)</var> got off.

44.17 	 There <var>plural('is', NUM1)</var> <var>plural(NUM1, 'tree')</var> on the right bank of a river and <var>plural(NUM2, 'tree')</var> on the left bank.

44.18 	 How many trees are on the banks of the river?

44.19 	 The total number of trees on the two banks of the river is the sum of the number of trees on the left bank and the number of trees on the right bank.

44.20 	 The sum is <code><var>NUM1</var> + <var>NUM2</var></code> <var>plural('tree')</var>.

44.21 	 <code><var>NUM1</var> + <var>NUM2</var> = <var>TOTAL</var></code> <var>plural('tree')</var>.

44.22 	 There <var>plural('is', TOTAL)</var> <var>plural(TOTAL, 'tree')</var> on the banks of the river. The <var>side(1)</var> bank has <var>NUM2</var> of them.

44.23 	 How many trees are on the <var>side(2)</var> bank of the river?

44.24 	 The number of trees on the <var>side(2)</var> bank of the river is the difference between the number of trees on both banks of the river and the number of trees on the <var>side(1)</var> bank.

44.25 	 The difference is <code><var>TOTAL</var> - <var>NUM2</var></code> <var>plural('tree')</var>.

44.26 	 <code><var>TOTAL</var> - <var>NUM2</var> = <var>NUM1</var></code> <var>plural('tree', NUM1)</var>.

44.27 	 Some cars were parked in the <var>store(1)</var> store parking lot.
                    <var>NUM2</var> more <var>plural('car')</var> <var>plural('parks', 'park', NUM2)</var> at the <var>store(1)</var> store,
                    and now there <var>plural('is', TOTAL)</var> <var>plural(TOTAL, 'car')</var> in the parking lot.

44.28 	 How many cars were parked at the <var>store(1)</var> store at the beginning?

44.29 	 The number of cars parked at the store at the beginning is the difference of the number parked now and the number that came and parked earlier.

44.30 	 The difference is <code><var>TOTAL</var> - <var>NUM2</var></code> <var>plural('car')</var>.

44.31 	 <code><var>TOTAL</var> - <var>NUM2</var> = <var>NUM1</var></code> <var>plural('car', NUM1)</var>.

44.32 	 Initially there <var>plural( 'was', NUM2 )</var> <var>plural( NUM2, 'car' )</var> parked in the <var>store(1)</var> store parking lot.
                    During the following <var>randRange( 2, 3 )</var> hours some more cars parked at the <var>store(1)</var> store, and now there <var>plural('is', TOTAL)</var> <var>plural(TOTAL, 'car')</var> in the parking lot. No cars left the parking lot during this time.

44.33 	 How many cars parked in the <var>store( 1 )</var> store parking lot after the initial <var>plural( NUM2, 'car' )</var>?

44.34 	 The number of cars that came and parked at the store is the difference between the number that were parked earlier and the number that are parked now.

44.35 	 The difference is <code><var>TOTAL</var> - <var>NUM2</var></code> <var>plural('car')</var>.

44.36 	 <code><var>TOTAL</var> - <var>NUM2</var> = <var>NUM1</var></code> <var>plural('car', NUM1)</var>.

44.37 	 <var>plural(NUM1, 'car')</var> <var>plural('was', NUM1)</var> in the <var>store(1)</var> store parking lot.
                    <var>NUM2</var> more <var>plural('car', NUM2)</var> <var>plural('parks', 'park', NUM2)</var> at the <var>store(1)</var> store.

44.38 	 How many cars are in the parking lot now?

44.39 	 The number of cars that are parked now is the sum of the number that were parked earlier and the number that came to park.

44.40 	 The sum is <code><var>NUM1</var> + <var>NUM2</var></code> <var>plural('car')</var>.

44.41 	 <code><var>NUM1</var> + <var>NUM2</var> = <var>TOTAL</var></code> <var>plural('car')</var>.

44.42 	 <var>person(1)</var> did <var>plural(TOTAL, exercise(1))</var> <var>timeofday(1)</var>.
                    <var>person(2)</var> did <var>plural(NUM2, exercise(1))</var> <var>timeofday(2)</var>.

44.43 	 How many more <var>plural(exercise(1))</var> did <var>person(1)</var> do than <var>person(2)</var>?

44.44 	 Find the difference between <var>person(1)</var>'s <var>plural(exercise(1))</var> and <var>person(2)</var>'s <var>plural(exercise(1))</var>.

44.45 	 The difference is <code><var>TOTAL</var> - <var>NUM2</var></code>.

44.46 	 <code><var>TOTAL</var> - <var>NUM2</var> = <var>NUM1</var></code>.

44.47 	 How many fewer <var>plural(exercise(1))</var> did <var>person(2)</var> do than <var>person(1)</var>?

44.48 	 <var>person(1)</var> did <var>NUM1</var> more <var>plural(exercise(1), NUM1)</var> than <var>person(2)</var> <var>timeofday(1)</var>.
                    <var>person(2)</var> did <var>plural(NUM2, exercise(1))</var>.

44.49 	 How many <var>plural(exercise(1))</var> did <var>person(1)</var> do?

44.50 	 <var>person(2)</var> did <var>plural(NUM2, exercise(1))</var>, and <var>person(1)</var> did <var>NUM1</var> more than that, so find the sum.

44.51 	 The sum is <code><var>NUM2</var> + <var>NUM1</var></code> <var>plural(exercise(1))</var>.

44.52 	 <var>He(1)</var> did <code><var>NUM2</var> + <var>NUM1</var> = <var>TOTAL</var></code> <var>plural(exercise(1))</var>.

44.53 	 <var>person(2)</var> did <var>NUM1</var> fewer <var>plural(exercise(1), NUM1)</var> than <var>person(1)</var> <var>timeofday(1)</var>.
                    <var>person(2)</var> did <var>plural(NUM2, exercise(1))</var>.

44.54 	 <var>person(1)</var> did <var>NUM1</var> more <var>plural(exercise(1), NUM1)</var> than <var>person(2)</var> <var>timeofday(1)</var>.
                    <var>person(1)</var> did <var>plural(TOTAL, exercise(1))</var>.

44.55 	 How many <var>plural(exercise(1))</var> did <var>person(2)</var> do?

44.56 	 <var>person(1)</var> did <var>plural(TOTAL, exercise(1))</var>, and <var>person(2)</var> did <var>NUM1</var> fewer than that, so find the difference.

44.57 	 The difference is <code><var>TOTAL</var> - <var>NUM1</var></code> <var>plural(exercise(1))</var>.

44.58 	 <var>He(1)</var> did <code><var>TOTAL</var> - <var>NUM1</var> = <var>NUM2</var></code> <var>plural(exercise(1), NUM2)</var>.

44.59 	 <var>person(2)</var> did <var>NUM1</var> fewer <var>plural(exercise(1), NUM1)</var> than <var>person(1)</var> <var>timeofday(1)</var>.
                    <var>person(1)</var> did <var>plural(TOTAL, exercise(1))</var>.

