43.1 	 Arithmetic word problems

43.2 	 <var>plural( GROUPS, group(1) )</var> of
                        <var>plural( ITEMS_PER_GROUP, item(1) )</var> each results in
                        <code><var>GROUPS</var> \times <var>ITEMS_PER_GROUP</var> = <var>ITEMS_IN_GROUPS</var></code>
                        <var>plural( item )</var>.

43.3 	 <var>plural( ITEMS_IN_GROUPS, item(1) )</var> plus
                        <var>ITEMS_LEFT</var> left over equals
                        <var>TOTAL_ITEMS</var> total <var>plural( item(1) )</var>.

43.4 	 <var>plural( TOTAL_ITEMS, item(1) )</var>
                        divided into groups of <var>NEW_ITEMS_PER_GROUP</var> is
                        <code><var>TOTAL_ITEMS</var> \div <var>NEW_ITEMS_PER_GROUP</var> = <var>NEW_GROUPS</var></code>
                        <var>plural( group(1) )</var>.

43.6 	 Of the <var>plural( TOTAL_SPENT, "dollar" )</var>, <var>he(1)</var> spent
                        <var>plural( ITEM_2_COST, "dollar" )</var> on a <var>storeItem(1, 2)</var>, so <var>he(1)</var> must have spent
                        a total of <code><var>TOTAL_SPENT</var> - <var>ITEM_2_COST</var> = <var>TOTAL_SPENT_ON_1</var></code>
                        dollars on <var>plural( storeItem(1, 1) )</var>.

43.7 	 <var>He(1)</var> spent <var>plural( TOTAL_SPENT_ON_1, "dollar" )</var> on
                        <var>plural( ITEM_1_COUNT, storeItem(1, 1) )</var>,
                        so <var>he(1)</var> must have spent
                        <code><var>TOTAL_SPENT_ON_1</var> \div <var>ITEM_1_COUNT</var> = <var>ITEM_1_COST</var></code>
                        dollars on each <var>storeItem(1, 1)</var>.

43.8 	 <var>plural( ITEMS, item(1) )</var> <code>\times</code>
                        <var>plural( GROUPS, group(1) )</var> <code>=</code>
                        <var>plural( TOTAL_ITEMS, item(1) )</var>.

43.9 	 If we divide the <var>plural( TOTAL_ITEMS, item(1) )</var> into
                        <var>plural( NEW_GROUPS, group(1) )</var>, then we get
                        <code><var>TOTAL_ITEMS</var> \div <var>NEW_GROUPS</var> = <var>NEW_ITEMS</var></code>
                        <var>plural( item(1) )</var> per <var>group(1)</var>.

