60.1 	 Comparing fractions 1

60.2 	 Fill in the blank.

60.5 	 This is like comparing two equally sized pizzas where one is cut into <var>DEN_1</var> equal slices and the other is cut into <var>DEN_2</var> equal slices.

60.6 	 Note that cutting a pizza into more slices will result in smaller slices.

60.7 	 The left fraction represents a pizza with <var>MORE</var> slices, and so each slice is <var>SMALLER</var>.

60.8 	 <var>NUM_1</var> <var>SMALLER</var> slice<var>plural( NUM_1 )</var> is <var>LESS</var> pizza than <var>NUM_2</var> <var> BIGGER</var> slice<var>plural( NUM_2 )</var>.

60.9 	 So, <code>\dfrac{<var>NUM_1</var>}{<var>DEN_1</var>} <var>SOLUTION</var> \dfrac{<var>NUM_2</var>}{<var>DEN_2</var>}</code>.

60.10 	 Fill in the blank.

60.13 	 This is like considering two equally sized pizzas that have been cut into <var>DEN_1</var> equal slices.

60.14 	 Since both pizzas have the same number of slices, all the slices are the same size.

60.15 	 <var>plural( NUM_1, "slice" )</var> is <var>LESS</var> pizza than <var>plural( NUM_2, "slice" )</var>.

60.16 	 So, <code>\dfrac{<var>NUM_1</var>}{<var>DEN_1</var>} <var>SOLUTION</var> \dfrac{<var>NUM_2</var>}{<var>DEN_2</var>}</code>.

