61.1 	 Comparing fractions 2

61.2 	 Fill in the blank.

61.5 	 It is easier to compare these two fractions when they have the same denominator.

61.6 	 Their smallest common denominator is the LCM of <var>DEN_1</var> and <var>DEN_2</var>.

61.8 	 The first fraction <var>BECOMES_1</var> <code>\dfrac{<var>NUM_1 * F1</var>}{<var>LCM</var>}</code>.

61.9 	 The second fraction <var>BECOMES_2</var> <code>\dfrac{<var>NUM_2 * F2</var>}{<var>LCM</var>}</code>.

61.10 	 We see that <code>\dfrac{<var>NUM_1 * F1</var>}{<var>LCM</var>} <var>SOLUTION</var> \dfrac{<var>NUM_2 * F2</var>}{<var>LCM</var>}</code>.

