80.1 	 Converting between point-slope and standard form

80.2 	 Convert the following equation from standard form to point-slope.

80.4 	 integers, like <code>6</code>

80.5 	 <em>simplified proper</em> fractions, like <code>3/5</code>

80.6 	 <em>simplified improper</em> fractions, like <code>7/4</code>

80.7 	 and/or <em>exact</em> decimals, like <code>0.75</code>

80.8 	 pay attention to the sign of each number you enter to be sure the entire equation is correct

80.9 	 Point-slope form is:

80.11 	 <code>\qquad</code>where <code class="hint_pink">m</code> is the slope and <code class="hint_blue">(x_{1}, y_{1})</code> is any point on the line.

80.12 	 Find the slope of the line:

80.14 	 We can pick any point we want on the line by plugging in any value for <code class="hint_blue">x_{1}</code>.
                    For example, let's choose <code class="hint_blue"><var>HINT_X1</var></code>.

80.15 	 Plug in <code class="hint_blue"><var>HINT_X1</var></code> as the value of <code>x</code> in the original equation in order to get
                        <code class="hint_blue">y_{1}</code>.

80.17 	 <code class="hint_blue">y_1 = <var>( -A * HINT_X1 + C ) / B</var></code>

80.18 	 Thus, the equation can be written in point-slope form as:

80.21 	 Behold the magic of math! The given point <code>(<var>HINT_X1</var>,<var>HINT_Y1</var>)</code> is on the line with slope <code><var>SLOPE</var></code>!

80.22 	 Convert the following equation from point-slope to standard form.

80.24 	 In other words, rewrite the equation in the form <code>Ax + By = C</code>. Assume <code>A</code> is positive.

80.25 	 <span class="sol" data-fallback="1"><var>A</var></span><code>\space x \space + \space </code>
                    <span class="sol" data-fallback="1"><var>B</var></span><code>\space y \quad = \quad </code>
                    <span class="sol"><var>C</var></span>

80.26 	 Distribute the <code><var>SLOPE</var></code> on the right side of the equation.

80.28 	 Move the <code><var>expr([ '*', SLOPE, "x" ])</var></code> term to the left side of the equation.

80.30 	 Move the constant of <code><var>-1 * Y1</var></code> to the right side of the equation.

80.32 	 Multiply both sides by <code>-1</code>.

80.34 	 The equation is now in standard form.

80.35 	 Behold the magic of math! The line
                        <code>
                            <span data-if="SLOPE >= 0">
                                <var>expr([ '*', SLOPE, "x" ])</var> - y = <var>-Y1 + ( SLOPE * X1 )</var>
                            </span>
                            <span data-else>
                                <var>expr([ '*', -SLOPE, "x" ])</var> + y = <var>( -SLOPE * X1 ) + Y1</var>
                            </span>
                        </code>
                            has a slope of <code><var>SLOPE</var></code> and passes through the point
                        <code>(<var>X1</var>,<var>Y1</var>)</code>.
                        These values were given in the initial equation written in point slope form.

