91.1 	 Corresponding angles 2

91.2 	 The two horizontal lines are parallel, and there is a third line that intersects them as shown below.

91.3 	 Solve for <code>x</code>:

91.5 	 Corresponding angles are equal to one another. <a class="related-video" href="/video/angles-formed-by-parallel-lines-and-transversals" data-youtube-id="H-E5rlpCVu4">Watch this video</a> to understand why.

91.6 	 The <code>\color{<var>BLUE</var>}{\text{blue angle}}</code> and the <code>\color{<var>ORANGE</var>}{\text{orange angle}}</code> are corresponding angles. Therefore, we can set them equal to one another.

91.8 	 Subtract <code>\color{<var>PINK</var>}{<var>C</var>x}</code> from both sides.

91.11 	 <var>B > 0 ? "Subtract" : "Add"</var> <code>\color{<var>PINK</var>}{<var>abs(B)</var>}</code> <var>B > 0 ? "from" : "to"</var> both sides.

91.14 	 Divide both sides by <code>\color{<var>PINK</var>}{<var>A - C</var>}</code>.

91.16 	 Simplify.

91.18 	 Subtract <code>\color{<var>PINK</var>}{<var>A</var>x}</code> from both sides.

91.21 	 <var>D > 0 ? "Subtract" : "Add"</var> <code>\color{<var>PINK</var>}{<var>abs(D)</var>}</code> <var>D > 0 ? "from" : "to"</var> both sides.

91.24 	 Divide both sides by <code>\color{<var>PINK</var>}{<var>C - A</var>}</code>.

91.26 	 Simplify.

