118.1 	 Divisibility 0.5

118.2 	 Which of the following numbers is a factor of <var>A</var>?

118.5 	 By definition, a factor of a number will divide evenly into that number. We can start by dividing <code><var>A</var></code> by each of our answer choices.

118.7 	 The only answer choice that divides into <code class="hint_blue"><var>A</var></code> with no remainder is <code class="hint_orange"><var>B</var></code>. <code>\quad<var>FACTOR</var></code> * <code class="hint_orange"><var>B</var></code> = <code class="hint_blue"><var>A</var></code>.

118.8 	 We can check our answer by looking at the prime factorization of both numbers. Notice that the prime factors of <code><var>B</var></code> are contained within the prime factors of <code><var>A</var></code>.

118.9 	 <code><var>A</var> = <var>FACTORIZATION_A.join( "\\times" )</var>\qquad\qquad<var>B</var> = <var>FACTORIZATION_B.join( "\\times" )</var></code>
                    </div>
                    <p>Therefore the only factor of <code class="hint_blue"><var>A</var></code> out of our choices is <code class="hint_orange"><var>B</var></code>. We can say that <code class="hint_blue"><var>A</var></code> is divisible by <code class="hint_orange"><var>B</var></code>.

118.10 	 Which of the following numbers is a multiple of <var>B</var>?

118.13 	 The multiples of <code><var>B</var></code> are <code><var>B</var></code>, <code><var>B*2</var></code>, <code><var>B*3</var></code>, <code><var>B*4</var></code>.....

118.14 	 In general, any number that leaves no remainder when divided by <code><var>B</var></code> is considered a multiple of <code><var>B</var></code>.

118.15 	 We can start by dividing each of our answer choices by <code><var>B</var></code>.

118.17 	 The only answer choice that leaves no remainder after the division is <code class="hint_blue"><var>A</var></code>. <code>\quad<var>FACTOR</var></code> * <code class="hint_orange"><var>B</var></code> = <code class="hint_blue"><var>A</var></code>.

118.18 	 We can check our answer by looking at the prime factorization of both numbers. Notice that the prime factors of <code><var>B</var></code> are contained within the prime factors of <code><var>A</var></code>.

118.19 	 <code><var>A</var> = <var>FACTORIZATION_A.join( "\\times" )</var>\qquad\qquad<var>B</var> = <var>FACTORIZATION_B.join( "\\times" )</var></code>
                    </div>
                        <p>Therefore the only multiple of <code class="hint_orange"><var>B</var></code> out of our choices is <code class="hint_blue"><var>A</var></code>. We can say that <code class="hint_blue"><var>A</var></code> is divisible by <code class="hint_orange"><var>B</var></code>.

