140.1 	 Even and odd functions

140.2 	 <code>f(x)</code> is graphed below.

140.3 	 Is <code>f(x)</code> even, odd, or neither?

140.5 	 <code>f(-a)\neq f(a)</code>, so <code>f(x)</code> is not even.

140.6 	 <code>f(-a)\neq -f(a)</code>, so <code>f(x)</code> is not odd.

140.7 	 <code>f(-a)=-f(a)</code> for all of these points, so <code>f(x)</code> is... ?

140.8 	 <code>f(-a)=-f(a)</code> for all of these points, so <code>f(x)</code> is <span class="hint_blue">odd</span>.

140.9 	 <code>f(-a)=f(a)</code> for all of these points, so <code>f(x)</code> is... ?

140.10 	 <code>f(-a)=f(a)</code> for all of these points, so <code>f(x)</code> is <span class="hint_blue">even</span>.

