198.1 	 Interpreting linear equations

198.2 	 <b>How does <var>Y_AXIS_QUESTION</var> change as <var>X_AXIS_QUESTION</var> increases?</b>

198.3 	 Looking at the graph, we see that as <code>x</code> increases (<code>\color{#000000}{\text{black arrow}}</code>), <code>y</code> also increases (<code>\color{#40a020}{\text{green arrow}}</code>).

198.4 	 We can say that the slope of the line is positive, or that the variables have a direct relationship.

198.5 	 Thus, as <var>X_AXIS_QUESTION</var> increases, <var>Y_AXIS_QUESTION</var> also <b>increases</b>.

198.6 	 Looking at the graph, we see that as <code>x</code> increases (<code>\color{#000000}{\text{black arrow}}</code>), <code>y</code> decreases (<code>\color{#ff0000}{\text{red arrow}}</code>).

198.7 	 We can say that the slope of the line is negative, or that the variables have an inverse relationship.

198.8 	 Thus, as <var>X_AXIS_QUESTION</var> increases, <var>Y_AXIS_QUESTION</var> <b>decreases</b>.

198.9 	 Looking at the graph, we see that as <code>x</code> increases, there is no change in <code>y</code>.

198.10 	 We can say that the slope of the line is zero, or that the variables have no correlation.

198.11 	 Thus, as <var>X_AXIS_QUESTION</var> increases, <var>Y_AXIS_QUESTION</var> <b>stays the same</b>.

198.12 	 What is <code>x</code> when <code>y</code> is <code><var>POINTY</var></code>?

198.13 	 What is <code>y</code> when <code>x</code> is <code><var>POINTX</var></code>?

198.14 	 The dashed <span style="color: #28ae7b;">green</span> line shows where <code>y</code> is <code><var>POINTY</var></code>.

198.15 	 The dashed <span style="color: #28ae7b;">green</span> line shows where <code>x</code> is <code><var>POINTX</var></code>.

198.16 	 The <span style="color: #6495ed;">blue</span> and dashed <span style="color: #28ae7b;">green</span> lines meet at <code>(<var>POINTX</var>, <var>POINTY</var>)</code>.

198.17 	 Therefore <code><var>POINTX === SOLUTION ? 'x' : 'y'</var></code> is <code><var>SOLUTION</var></code>.

198.18 	 <code><var>POINTX === SOLUTION ? 'x' : 'y'</var> =</code> <span class="sol" data-forms="integer"><var>SOLUTION</var></span>

