199.1 	 Inverse trig functions

199.2 	 This exercise covers inverses of trig functions.

199.3 	 What is the principal value of <code><var>FN_TEX( PRETTY( X ) )</var></code>?

199.4 	 Note: please answer in terms of <span data-if="DEG">degrees (ex: &quot;180 deg&quot; or &quot;180 degrees&quot;)</span><span data-else>radians (ex: &quot;3/4 pi&quot;)</span>.

199.8 	 If <code><var>FN_TEX( PRETTY( X ), false )</var> = \theta</code>, then...

199.10 	 The range of <code><var>FN_TEX( "x" )</var></code> is <code>[ <var>DOMAIN[0]</var>, <var>DOMAIN[1]</var> ]</code>, so we know <code><var>DOMAIN[0]</var> \leq \theta \leq <var>DOMAIN[1]</var></code>.

199.12 	 So <code><var>FN_TEX( PRETTY( X ) )</var> = <var>DEG ? Y_DEGREES + "&deg;" : fractionReduce( Y_RADIANS[0], Y_RADIANS[1], true ) + "\\pi"</var></code>.

