218.1 	 Logarithms 1

218.4 	 If <code>\log_{b}x=y</code>, then <code>b^y=x</code>.

218.5 	 First, try to write <code><var>number</var></code>, the number we are taking the logarithm of, as a power of <code><var>base</var></code>, the base of the logarithm.

218.6 	 <code><var>number</var></code> can be expressed as <code><var>power_string</var></code>.

218.7 	 <code><var>number</var></code> can be expressed as <code><var>base</var>^<var>answer</var></code>.

218.8 	 <code><var>base</var>^<var>answer</var>=<var>number</var></code>, so <code>\log_{<var>base</var>}<var>number</var>=<var>answer</var></code>.

