255.1 	 One-step inequalities

255.2 	 Solve for <code>x</code>:

255.3 	 <code>x</code>
                    <span class="sol" data-type="list" data-choices="[ '', '&lt;', '&gt;', '&le;', '&ge;' ]">
                        <var>COMP_SOLUTION</var>
                    </span>
                    <span class="sol"><var>SOLUTION_REAL</var></span>
                    <span class="example">an integer, like <code>6</code></span>
                    <span class="example">a <em>proper</em> fraction, like <code>1/2</code> or <code>6/10</code></span>
                    <span class="example">an <em>improper</em> fraction, like <code>10/7</code> or <code>14/8</code></span>
                    <span class="example">a mixed number, like <code>1\ 3/4</code></span>
                    <span class="example">an <em>exact</em> decimal, like <code>0.75</code></span>

255.4 	 When multiplying or dividing both sides of an inequality by a negative number you have to flip the inequality. Therefore <code><var>COMP</var></code> becomes <code><var>COMP_SOLUTION</var></code>.

255.5 	 Multiply both sides by <code><var>ONE_OVER_COEF</var></code>.

255.7 	 Simplify.

255.9 	 Reduce.

255.11 	 We can see that all values of <code>x <var>COMP_SOLUTION</var> <var>SOLUTION</var></code> satisfy the original inequality.

