264.1 	 Parabola intuition 3

264.2 	 First, find the <span class="hint_orange">focus</span> and <span class="hint_orange">directrix</span> of the parabola by moving
                    the orange point and line to their correct positions. Then use that information to find the equation of the parabola.

264.3 	 The <span class="hint_green">two green line segments</span> you see when you point to the parabola are always the same
                    length as each other. Use them to check that you've found the right focus and directrix.

264.4 	 <span>Focus: </span><code>(</code><span id="focus-x-label"><code>0</code></span><code>\text{, }</code><span id="focus-y-label"><code>1</code></span><code>)</code>

264.5 	 Directrix: <code>y = </code><span id="directrix-label"><code>-1</code></span>

264.6 	 Equation of the parabola:<br />
                        <code>y - </code><span class="sol" data-fallback="0" required><var>Y1</var></span>
                        <code> = </code><span class="sol" data-fallback="1" required><var>A</var></span>
                        <code>(x - </code><span class="sol" data-fallback="0" required><var>X1</var></span>
                        <code>)^2</code>

264.7 	 set the focus and directrix by moving them around the graph

264.8 	 for the equation of the parabola, you may enter integers, fractions, or exact decimals for each term

264.9 	 pay attention to the sign of each number you enter to be sure the entire equation is correct

264.10 	 All points on a parabola are equidistant from the focus and directrix. There is only one place to put the orange focus point
                    and directrix line where this is true.
                    <button onClick="javascript:
                        graph = KhanUtil.currentGraph.graph;
                        graph.vertex.moveTo(graph.X1, graph.Y1 + 1 / (4 * graph.A));
                        $({ y: graph.directrix.coordA[1] }).animate({ y: graph.Y1 - 1 / (4 * graph.A) }, {
                            duration: Math.abs(graph.directrix.coordA[1] - (graph.Y1 - 1 / (4 * graph.A))) * 300,
                            step: function(now, fx) {
                                graph.directrix.coordA = [0, now];
                                graph.directrix.coordZ = [1, now];
                                graph.directrix.transform();
                            }
                        });
                    ">Show me</button>

264.11 	 The focus is <code>(<var>PRETTY_X1</var>,    <var>PRETTY_FOCUS_Y</var>)</code>
                    and the directrix is <code>y = <var>PRETTY_DIR_Y</var></code>

264.12 	 The equation for a parabola is <code>y - y_1 = a (x - x_1)^2</code>, where <code>x_1</code> and <code>y_1</code>
                    are the coordinates of the <em>vertex</em> of the parabola (halfway between the focus and directrix).

264.13 	 <code>x_1</code> is the same as the <code>x</code> coordinate of the focus.
                    <code>y_1</code> is at the midpoint of <code><var>PRETTY_FOCUS_Y</var></code> and <code><var>PRETTY_DIR_Y</var></code>.

264.14 	 So <code>x_1 = <var>PRETTY_X1</var></code>.
                    And <code>y_1 = \dfrac{<var>PRETTY_FOCUS_Y</var> + <var>PRETTY_DIR_Y</var>}{2} = <var>PRETTY_Y1</var></code>.

264.15 	 The leading coefficient <code>a</code> in the equation <code>y - y_1 = a (x - x_1)^2</code> indicates how "wide" and
                    in what direction the parabola opens. It's always the reciprocal of 2 times the distance from the directrix to the focus.

264.16 	 <code data-if="A >= 0">a = \dfrac{1}{2 \times (<var>PRETTY_FOCUS_Y</var> {-} <var>PRETTY_DIR_Y</var>)} = <var>PRETTY_A</var></code>
                    <code data-else>a = \dfrac{1}{2 \times (<var>PRETTY_DIR_Y</var> {-} <var>PRETTY_FOCUS_Y</var>)} = <var>PRETTY_A</var></code>

264.17 	 So the equation of the parabola is <code>y - <var>PRETTY_Y1</var> = <var>PRETTY_A</var>(x - <var>PRETTY_X1</var>)^2</code>.

