281.1 	 Probability 1

281.2 	 A <var>CONTAINER</var> contains <code><var>RED</var></code> red <var>MARBLE</var>s,
                <code><var>GREEN</var></code> green <var>MARBLE</var>s, and <code><var>BLUE</var></code> blue <var>MARBLE</var>s.

281.3 	 If a <var>MARBLE</var> is randomly chosen, what is the probability
                that it is <em data-if="NOT">not</em> <var>CHOSEN_COLOR</var>? Write your answer as a simplified fraction.

281.4 	 There are <code><var>RED</var> + <var>GREEN</var> + <var>BLUE</var> = <var>TOTAL</var></code> <var>MARBLE</var>s in the <var>CONTAINER</var>.

281.5 	 There are <code><var>CHOSEN_NUMBER</var></code> <var>CHOSEN_COLOR</var> <var>MARBLE</var>s.
                <span data-if="NOT">That means <code><var>TOTAL</var> - <var>CHOSEN_NUMBER</var> = <var>NUMBER</var></code> are <em>not</em> <var>CHOSEN_COLOR</var>.</span>

281.6 	 The probability is <code>\displaystyle <var>fractionSimplification(NUMBER, TOTAL)</var></code>.

281.7 	 A fair six-sided die is rolled. What is the probability that the
                result is <var>RESULT_DESC</var>?  Write your answer as a simplified fraction.

281.8 	 When rolling a die, there are <code>6</code> possibilities: 1, 2, 3, 4, 5, and 6.

281.9 	 In this case, only <code>1</code> result is favorable: the number <var>RESULT_POSSIBLE[0]</var>.

281.10 	 In this case, <code><var>RESULT_COUNT</var></code> results are favorable: <var>toSentence(RESULT_POSSIBLE)</var>.

281.11 	 The probability is <code>\displaystyle <var>fractionSimplification(RESULT_COUNT, 6)</var></code>.

281.12 	 A fair coin is flipped <var>REPS === 3 ? "three" : "four"</var> times. What is the
                probability of getting <var>DESC</var>?  Write your answer as a simplified fraction.

281.13 	 There are <code><var>(new Array(REPS)).join("2 \\cdot ")</var>2 = 2^{<var>REPS</var>} = <var>TWO_TO_REPS</var></code> possibilities for the sequence of flips.

281.14 	 The possibilities are <var>toSentence(ALL_SEQS)</var>.

281.15 	 There <var>WANTED_COUNT === 1 ? "is only" : "are"</var> <var>plural(WANTED_COUNT, "favorable outcome")</var>: <var>toSentence(WANTED_LIST)</var>.

281.16 	 The probability is <code>\displaystyle <var>fractionSimplification(WANTED_COUNT, TWO_TO_REPS)</var></code>.

281.17 	 A positive integer is picked randomly from <var>LOW</var> to <var>HIGH</var>, inclusive.

281.18 	 What is the probability that it is <strong><var>COND_DESC</var></strong>?  Write your answer as a simplified fraction.

281.19 	 There are <var>POSSIBLE.length</var> possibilities for the chosen number.<br>The possibilities are <var>toSentence(POSSIBLE)</var>.

281.20 	 There <var>WANTED_COUNT === 1 ? "is only" : "are"</var> <var>plural(WANTED_COUNT, "favorable outcome")</var>: <var>toSentence(WANTED_LIST)</var>.

281.21 	 The probability is <code>\displaystyle <var>fractionSimplification(WANTED_COUNT, POSSIBLE.length)</var></code>.

