319.1 	 Same side exterior angles 2

319.2 	 The two horizontal lines are parallel, and there is a third line that intersects them as shown below.

319.3 	 Solve for <code>x</code>:

319.5 	 The pink angles are adjacent to the blue angle and form a straight line, so we know that:

319.7 	 The pink angles equal each other because they are <code>\color{<var>GREEN</var>}{\text{vertical angles}}</code>.

319.8 	 One of the pink angles <code>\color{<var>GREEN</var>}{corresponds}</code> with the orange angle, and the other pink angle forms an <code>\color{<var>GREEN</var>}{\text{alternate interior angle}}</code>. Therefore, the orange angle measure equals the pink angle measure.

319.10 	 Substitute <code>\color{<var>ORANGE</var>}{<var>C</var>x + <var>D</var>}</code> for <code>\color{<var>PINK</var>}{y}</code> in our first equation.

319.12 	 Combine like terms.

319.14 	 <var>B + D > 0 ? "Subtract" : "Add"</var> <code>\color{<var>PINK</var>}{<var>abs(B + D)</var>}</code> <var>B + D > 0 ? "from" : "to"</var> both sides.

319.17 	 Divide by <code>\color{<var>PINK</var>}{<var>A + C</var>}</code>.

319.19 	 Simplify.

319.21 	 Note that the blue and orange angles are <code>\color{<var>GREEN</var>}{supplementary}</code>.

