325.1 	 Segment addition

325.2 	 If:<br />
                    <span id="given0"><code>\qquad <var>GIVEN[ 0 ][ 1 ]</var></code></span>,<br />
                    <span id="given1"><code>\qquad <var>GIVEN[ 1 ][ 1 ]</var></code></span>, and<br />
                    <span id="given2"><code>\qquad <var>GIVEN[ 2 ][ 1 ]</var></code></span>,

325.3 	 Find <code><var>SEG_2</var></code>.

325.4 	 From the diagram, we can see that the total length of <code>\purple{<var>SEG_TOTAL</var>}</code> is the sum of <code>\blue{<var>SEG_1</var>}</code> and <code>\green{<var>SEG_2</var>}</code>:

325.6 	 Substitute in the expressions that were given for each length:

325.8 	 Combine like terms:

325.10 	 Subtract <code><var>CONST_1 + CONST_2</var></code> from both sides:

325.12 	 Divide both sides by <code><var>COEF_1 + COEF_2</var></code> to find <code class="hint_pink">x</code>:

325.13 	 <code class="hint_pink">\qquad x  = <var>X</var></code>

325.14 	 Substitute <code class="hint_pink"><var>X</var></code> for <code class="hint_pink">x</code> in the expression that was given for <code><var>SEG_2</var></code>:
                    <p><code class="hint_green">\qquad <var>SEG_2</var> = <var>COEF_2</var>(\pink{<var>X</var>}) + <var>CONST_2</var></code>

325.15 	 Simplify:

325.17 	 Simplify to find <code>\green{<var>SEG_2</var>}</code>:

