329.1 	 Signs of a Parabola

329.2 	 <code>a\cdot x^2 + b\cdot x + c</code> is graphed below. Determine the signs of <code>a</code>, <code>b</code>, and <code>c</code>.

329.3 	 <code>a</code> is <span class="sol" data-type="list" data-choices="['positive', 'zero', 'negative']"><var>(A > 0) ? 'positive' : 'negative' </var></span>

329.4 	 <code>b</code> is <span class="sol" data-type="list" data-choices="['positive', 'zero', 'negative']"><var>(B > 0) ? 'positive' : ( (B &lt; 0) ? 'negative' : 'zero' )</var></span>

329.5 	 <code>c</code> is <span class="sol" data-type="list" data-choices="['positive', 'zero', 'negative']"><var>(C > 0) ? 'positive' : ( (C &lt; 0) ? 'negative' : 'zero' )</var></span>

329.6 	 The number <code>a</code> determines how the legs are oriented. Is the parabola smiling or frowning?

329.7 	 A smiling parabola means <code>a</code> is positive and a frowning parabola means <code>a</code> is negative.

329.8 	 The parabola is <var>( A > 0) ? "smiling" : "frowning"</var> thus <code>a</code> is <var>( A > 0 ) ? "positive" : "negative"</var>.

329.9 	 The number <code>c</code> determines where the parabola intersects the <code>y</code>-axis. Is the positive or negative part?

329.10 	 If the parabola intersected the positive part of the <code>y</code>-axis, then <code>c</code> would be positive.

329.11 	 The parabola intersects the <code>y</code>-axis in the point <code>(0,c) = (0,<var>C</var>)</code>, thus <code>c</code> is <var>( C > 0 ) ? 'positive' : ( (C &lt; 0) ? 'negative' : 'zero' )</var>.

329.12 	 The number <code>b</code> determines how the parabola intersects the <code>y</code>-axis. Imagine the tangent at the intersection. What is the slope?

329.13 	 The tangent where the parabola intersects the <code>y</code>-axis was drawn in orange. The number <code>b</code> is the slope.

329.14 	 The tangent has a <var>(B > 0) ? 'positive' : ( (B &lt; 0) ? 'negative' : 'zero' )</var> slope, so <code>b</code> is <var>(B > 0) ? 'positive' : ( (B &lt; 0) ? 'negative' : 'zero' )</var>.

329.15 	 <code>a</code> is <var>( A > 0 ) ? "positive" : "negative"</var>, <code>b</code> is <var>(B > 0) ? 'positive' : ( (B &lt; 0) ? 'negative' : 'zero' )</var>, and <code>c</code> is <var>(C > 0) ? 'positive' : ( (C &lt; 0) ? 'negative' : 'zero' )</var>.

