346.1 	 Solving quadratics by factoring 2

346.2 	 Determine where <code>f(x)</code> intersects the <code>x</code>-axis.

346.4 	 <code>x = \quad</code><span class="entry"></span><code>\quad \text{and} \quad x = \quad</code><span class="entry"></span>

346.5 	 The two numbers <code class="hint_pink"><var>-A</var></code> and <code class="hint_pink"><var>-B</var></code> satisfy both conditions:

346.8 	 So <code>(x <var>A &lt; 0 ? "+" : ""</var> \color{<var>PINK</var>}{<var>-A</var>})
                    (x <var>B &lt; 0 ? "+" : ""</var> \color{<var>PINK</var>}{<var>-B</var>}) = 0</code>.

346.9 	 Since <code>(x <var>A &lt; 0 ? "+" : ""</var> <var>-A</var>)
                    (x <var>B &lt; 0 ? "+" : ""</var> <var>-B</var>) = 0</code>,
                    we know that one or both quantities must equal zero for the equation to be true.

346.11 	 <b>Thus, <code>x = <var>A</var></code> and <code>x = <var>B</var></code> are the solutions.</b>

346.12 	 Determine where <code>f(x)</code> intersects the x-axis.

346.14 	 <code>x = \quad</code><span class="sol"><var>A</var></span>

346.15 	 The number <code class="hint_pink"><var>-A</var></code> used twice satisfies both conditions:

346.18 	 So <code>(x <var>A &lt; 0 ? "+" : ""</var> \color{<var>PINK</var>}{<var>-A</var>})^2 = 0</code>.

346.20 	 <b>Thus, <code>x = <var>A</var></code> is the solution.</b>

346.21 	 The function intersects the <code>x</code>-axis where <code>f(x) = 0</code>, so solve the equation:

346.23 	 The function intersects the <code>x</code>-axis where <code>f(x) = 0</code>, so solve the equation:

346.25 	 Dividing both sides by <code><var>SQUARE</var></code> gives:

346.27 	 The coefficient on the <code>x</code> term is <code class="hint_green"><var>SIMPLELINEAR</var></code>
            and the constant term is <code class="hint_blue"><var>SIMPLECONSTANT</var></code>, so we need to find two numbers
            that <span class="hint_green">add up to <code><var>SIMPLELINEAR</var></code></span> and <span class="hint_blue">multiply to
            <code><var>SIMPLECONSTANT</var></code></span>.

