362.1 	 Supplementary angles

362.2 	 If <code>m \angle <var>A + O + C</var> = 180^\circ</code> and <code>m <var>ANGLE_ONE</var> = <var>ANGLE</var>^\circ</code>, what is <code>m <var>ANGLE_TWO</var></code>, in degrees?

362.3 	 From the diagram, we see that <code><var>ANGLE_BOT</var></code> and <code><var>ANGLE_TOP</var></code> are supplementary angles.

362.4 	 Therefore, <code>m <var>ANGLE_BOT</var> + m <var>ANGLE_TOP</var> = 180^\circ</code>.

362.5 	 Thus, <code>m <var>ANGLE_TWO</var> = 180^\circ - m <var>ANGLE_ONE</var> = 180^\circ - <var>ANGLE</var>^\circ = <var>180 - ANGLE</var>^\circ</code>.

