367.1 	 Systems of equations word problems

367.2 	 <span data-if="INDEX === 0 || INDEX === 1"><var>PROBLEM_1</var>. Tickets cost $<var>A1.toFixed( 2 )</var> each for adults and $<var>B1.toFixed( 2 )</var> each for kids, and the
                    group paid $<var>C1.toFixed( 2 )</var> in total. There were <var>abs( C2 )</var> fewer adults than kids in the group.<br /><br /><var>PROBLEM_2</var>.</span><span data-else><var>C1</var> people attended
                    a baseball game. Everyone there was a fan of either the home team or the away team. The number of home team fans was <var>abs( C2 )</var> less than <var>abs( B2 )</var> times the number of away team fans.<br /><br />How
                    many home team and away team fans attended the game?</span>

367.3 	 # of <var>UNIT_1</var> = <span class="sol"><var>X</var></span>

367.4 	 # of <var>UNIT_2</var> = <span class="sol"><var>Y</var></span>

367.5 	 Let <code>x</code> equal the number of <var>UNIT_1</var> and <code>y</code> equal the number of <var>UNIT_2</var>.

367.6 	 The system of equations is then:

367.8 	 Solve for <code>x</code> and <code>y</code> using substitution.
                    </div>
                    <div>
                        <p>Since <code>x</code> has already been solved for, substitute <code class="hint_green"><var>expr(["+", ["*", -B2, "y"], C2])</var></code> for <code>x</code> in the first equation.

367.10 	 Simplify and solve for <code>y</code>.

367.17 	 Now that you know <code>\color{<var>ORANGE</var>}{y = <var>Y</var>}</code>, plug it back into <code>\thinspace \color{<var>GREEN</var>}{x = <var>expr(["+", ["*", -B2, "y"], C2])</var>}\thinspace</code> to find <code>x</code>.

367.21 	 You can also plug <code>\color{<var>ORANGE</var>}{y = <var>Y</var>}</code> into <code>\thinspace \color{<var>BLUE</var>}{<var>expr(["+", ["*", A1, "x"], ["*", B1, "y"]])</var> = <var>C1</var>}\thinspace</code> and get the same answer for <code>x</code>:

367.24 	 There were <var>X</var> <var>UNIT_1</var> and <var>Y</var> <var>UNIT_2</var>.

367.25 	 <span data-if="INDEX === 0 || INDEX === 1"><var>PROBLEM_1</var>. Bags of candy cost $<var>A1.toFixed( 2 )</var>, and bags of cookies cost $<var>B1.toFixed( 2 )</var>, and sales equaled $<var>C1.toFixed( 2 )</var> in total. There were <var>C2</var> more bags of cookies than candy sold.<br /><br /><var>PROBLEM_2</var>.</span><span data-else>The sum of two angles' measures is <var>C1</var> degrees. Angle 2 is <var>abs( C2 )</var> degrees smaller than <var>abs( A2 )</var> times angle 1.<br /><br />What are the measures of the two angles in degrees?</span>

367.26 	 <span data-if="INDEX !== 2"># of </span><var>UNIT_1</var> = <span class="sol"><var>X</var></span>

367.27 	 <span data-if="INDEX !== 2"># of </span><var>UNIT_2</var> = <span class="sol"><var>Y</var></span>

367.28 	 Let <code>x</code> equal the <span data-if="INDEX !== 2">number</span><span data-else>measure</span> of <var>UNIT_1</var> and <code>y</code> equal the <span data-if="INDEX !== 2">number</span><span data-else>measure</span> of <var>UNIT_2</var>.

367.29 	 The system of equations is then:

367.31 	 Since we already have solved for <code>y</code> in terms of x, we can use substitution to solve for <code>x</code> and <code>y</code>.
                    </div>
                    <div>
                        <p>Substitute <code class="hint_green"><var>expr(["+", ["*", -A2, "x"], C2])</var></code> for <code>y</code> in the first equation.

367.33 	 Simplify and solve for <code>x</code>.

367.40 	 Now that you know <code>\color{red}{x = <var>X</var>}</code>, plug it back into <code>\thinspace \color{<var>GREEN</var>}{y = <var>expr(["+", ["*", -A2, "x"], C2])</var>}\thinspace</code> to find <code>y</code>.

367.43 	 <code class="hint_orange">y = <var>Y</var></code>

367.44 	 You can also plug <code>\color{red}{x = <var>X</var>}</code> into <code>\thinspace \color{<var>BLUE</var>}{<var>expr(["+", ["*", A1, "x"], ["*", B1, "y"]])</var> = <var>C1</var>}\thinspace</code> and get the same answer for <code>y</code>:

367.47 	 <span data-if="INDEX !== 2"><var>X</var> bags of candy and <var>Y</var> bags of cookies were sold.</span><span data-else>The measure of angle 1 is <code><var>X</var>^{\circ}</code> and the measure of angle 2 is <code><var>Y</var>^{\circ}</code>.</span>

367.48 	 All of the {3rd|4th|5th} grade teachers and students from <var>school(1)</var> went on a field trip to an {art|archaeology} museum. Tickets were $<var>A1.toFixed( 2 )</var> each for teachers and $<var>B1.toFixed( 2 )</var> each for students, and the
                    group paid $<var>C1.toFixed( 2 )</var> in total.<br /><br />{A few weeks later|The next month}, the same group visited a {science|natural history} museum where the tickets cost $<var>A2.toFixed( 2 )</var> each for teachers and $<var>B2.toFixed( 2 )</var> each for students, and the
                    group paid $<var>C2.toFixed( 2 )</var> in total.<br /><br />Find the number of teachers and students on the field trips.

367.49 	 # of teachers = <span class="sol"><var>X</var></span>

367.50 	 # of students = <span class="sol"><var>Y</var></span>

367.51 	 Let <code>x</code> equal the number of teachers and <code>y</code> equal the number of students.

367.52 	 The system of equations is:

367.54 	 Solve for <code>x</code> and <code>y</code> using elimination.

367.55 	 Multiply the <span data-if="INDEX === 2">bottom</span><span data-else>top</span> equation by <span data-if="INDEX === 2"><code><var>MULT2</var></code></span><span data-else><code><var>MULT1</var></code></span><span data-if="INDEX === 3"> and the bottom equation by <code><var>MULT2</var></code></span>.

367.57 	 Add the top and bottom equations together.
                        <p data-if="( B1 * MULT1 + B2 * MULT2 ) !== 1"><code><var>expr(["*", roundTo( 8, B1 * MULT1 + B2 * MULT2 ), "y"])</var> = <var>roundTo( 8, C1 * MULT1 + C2 * MULT2 )</var></code>

367.60 	 Now that you know <code>\color{<var>ORANGE</var>}{y = <var>Y</var>}</code>, plug it back into <code>\thinspace \color{<var>BLUE</var>}{<var>expr(["+", ["*", A1, "x"], ["*", B1, "y"]])</var> = <var>C1</var>}\thinspace</code> to find <code>x</code>.

367.67 	 You can also plug <code>\color{<var>ORANGE</var>}{y = <var>Y</var>}</code> into <code>\thinspace \color{<var>GREEN</var>}{<var>expr(["+", ["*", A2, "x"], ["*", B2, "y"]])</var> = <var>C2</var>}\thinspace</code> and get the same answer for <code>x</code>:

367.70 	 There were <var>X</var> teachers and <var>Y</var> students on the field trips.

367.71 	 The sum of two numbers is <var>C1</var>, and their difference is <var>C2</var>. What are the two numbers?

367.72 	 <code>x</code> = <span class="entry"></span>

367.73 	 <code>y</code> = <span class="entry"></span>

367.74 	 Let <code>x</code> be the first number, and let <code>y</code> be the second number.

367.75 	 The system of equations is:

367.77 	 Solve for <code>x</code> and <code>y</code> using elimination.
                    </div>
                    <div data-if="INDEX !== 0">
                        <p>Multiply the <span data-if="INDEX === 2">bottom</span><span data-else>top</span> equation by <span data-if="INDEX === 2"><code><var>MULT2</var></code></span><span data-else><code><var>MULT1</var></code></span><span data-if="INDEX === 3"> and the bottom equation by <code><var>MULT2</var></code></span>.

367.79 	 Add the top and bottom equations together.
                        <p data-if="( A1 * MULT1 + A2 * MULT2 ) !== 1"><code><var>expr(["*", roundTo( 8, A1 * MULT1 + A2 * MULT2 ), "x"])</var> = <var>roundTo( 8, C1 * MULT1 + C2 * MULT2 )</var></code>

367.82 	 Now that you know <code>\color{red}{x = <var>X</var>}</code>, plug it back into <code>\thinspace \color{<var>BLUE</var>}{<var>expr(["+", ["*", A1, "x"], ["*", B1, "y"]])</var> = <var>C1</var>}\thinspace</code> to find <code>y</code>.

367.89 	 You can also plug <code>\color{red}{x = <var>X</var>}</code> into <code>\thinspace \color{<var>GREEN</var>}{<var>expr(["+", ["*", A2, "x"], ["*", B2, "y"]])</var> = <var>C2</var>}\thinspace</code> and get the same answer for <code>y</code>:

