373.1 	 Triangle Angles 1

373.2 	 <code>X =</code><span class="sol"><var>TRIANGLE[ 0 ][ 2 ]</var></span></div>
                <div class="hints">
                    <p>Angles in a triangle add up to 180 degrees.

373.3 	 We know two angles of the triangle.

373.4 	 The third angle is 180 minus the other two.

373.5 	 It is <code>180 - <var>TRIANGLE[ 0 ][ 0 ]</var> - <var>TRIANGLE[ 0 ][ 1 ]</var> = <var>TRIANGLE[ 0 ][ 2 ]</var></code>

373.6 	 <code>X =</code><span class="sol"><var>TRIANGLE[ 0 ][ 2 ]</var></span></div>

                <div class="hints">
                    <p>Angles in a triangle add up to 180 degrees.

373.7 	 Because this triangle has two sides equal, it also has two angles equal (it is an isosceles triangle).

373.8 	 We can rewrite <code>A + B + C = 180</code> into <code>A + A + C = 180, 2A + C = 180 </code>

373.9 	 The angles that are on the base (the unique side) are equal, and the angle between the equal sides is unique.

373.10 	 We know a base angle, which means that there is another angle equal to it, so we have two angles equal to <var>TRIANGLE[ 0 ][ 0 ]</var>

373.11 	 Using our equation, we get <code>2 \cdot <var>TRIANGLE[ 0 ][ 0 ]</var> + X = 180,<var>2 * TRIANGLE[ 0 ][ 0 ]</var> + C = 180</code>

373.14 	 <code>X =</code><span class="sol"><var>TRIANGLE[ 0 ][ 0 ]</var></span></div>

                <div class="hints">
                    <p>Angles in a triangle add up to 180 degrees.

373.15 	 Because this triangle has two sides equal, it also has two angles equal (it is an isosceles triangle).

373.16 	 We can rewrite <code>A + B + C = 180</code> into <code>A + A + C = 180, 2A + C = 180 </code>

373.17 	 The angles that are on the base (the unique side) are equal, and the angle between the equal sides is unique.

373.18 	 We know the unique angle, which means that the other two angles are equal.

373.19 	 Therefore the angle we are looking for is <code>A</code>

373.20 	 Using our equation, we get <code>2X  + <var>TRIANGLE[ 0 ][ 2 ]</var> = 180</code>

373.25 	 <code>X =</code><span class="sol"><var>TRIANGLE[ 0 ][ 0 ]</var></span></div>
                <div class="hints">
                    <p>Angles in a triangle add up to 180 degrees.

373.26 	 Because this triangle has two sides equal, it also has two angles equal (it is an isosceles triangle).

373.27 	 The angles that are on the base (the unique) side are equal, and the angle between the equal sides is unique.

373.28 	 We know that one base angle is <var>TRIANGLE[ 0 ][ 0 ]</var>, and the angle we are looking for is also on the base.

373.29 	 Therefore the angle we are looking for is also <var>TRIANGLE[ 0 ][ 0 ]</var>.

