391.1 	 Writing expressions 2

391.2 	 First consider the expression for:

391.3 	 The sum of <code><var>A</var></code> and the product of <code><var>B</var></code> and <code>x</code>.

391.4 	 Now select the answer that matches the following:

391.5 	 <b><code><var>D</var></code> plus the quantity of <code><var>C</var></code> times that expression</b>

391.7 	 What is <span class="hint_orange">the product of <code><var>B</var></code> and <code>x</code></span>?

391.8 	 What is <span class="hint_blue">the sum of <code><var>A</var></code></span> and <code class="hint_orange"><var>expr(["*", B, "x"])</var></code>?

391.9 	 What is <span class="hint_orange">the quantity of <code><var>C</var></code> times that expression</span>?

391.10 	 What is <span class="hint_blue"><code><var>D</var></code> plus</span> <code>\color{orange}{<var>expr(["*", C,["+",["*", B, "x"], A]])</var>}</code>?

391.11 	 the sum of <code><var>A</var></code> and the quantity of <code><var>B</var></code> times <code>x</code>

391.12 	 <b><code><var>D</var></code> plus the product of <code><var>C</var></code> and that expression</b>

391.13 	 What is <span class="hint_orange">the quantity of <code><var>B</var></code> times <code>x</code></span>?

391.14 	 What is <span class="hint_blue">the sum of <code><var>A</var></code></span> and <code class="hint_orange"><var>expr(["*", B, "x"])</var></code>?

391.15 	 What is <span class="hint_orange">the product of <code><var>C</var></code> times that expression</span>?

391.16 	 What is <span class="hint_blue"><code><var>D</var></code> plus</span> <code>\color{orange}{<var>expr(["*", C,["+",["*", B, "x"], A]])</var>}</code>?

391.18 	 <b>Take the quantity of <code><var>C</var></code> times that expression and then add <code><var>D</var></code>.</b>

391.19 	 What is <span class="hint_orange">the product of <code><var>B</var></code> and <code>x</code></span>?

391.20 	 What is <span class="hint_blue"><code><var>A</var></code> plus</span> <code class="hint_orange"><var>expr(["*", B, "x"])</var></code>?

391.21 	 What is <span class="hint_orange">the quantity of <code><var>C</var></code> times that expression</span>?

391.22 	 What does <span class="hint_blue">adding <code><var>D</var></code></span> to <code>\color{orange}{<var>expr(["*", C,["+",["*", B, "x"], A]])</var>}</code> do?

391.24 	 <b>Take the product of <code><var>C</var></code> and that expression and then add <code><var>D</var></code>.</b>

391.25 	 What is <span class="hint_orange">the quantity of <code><var>B</var></code> times <code>x</code></span>?

391.26 	 What is <span class="hint_blue"><code><var>A</var></code> plus</span> <code class="hint_orange"><var>expr(["*", B, "x"])</var></code>?

391.27 	 What is <span class="hint_orange">the product of <code><var>C</var></code> times that expression</span>?

391.28 	 What does <span class="hint_blue">adding <code><var>D</var></code></span> to <code>\color{orange}{<var>expr(["*", C,["+",["*", B, "x"], A]])</var>}</code> do?

391.29 	 Take the product of <code><var>B</var></code> and <code>x</code> and add <code><var>A</var></code>.

391.30 	 <b>The sum of <code><var>D</var></code> and the product of <code><var>C</var></code> and that expression.</b>

391.31 	 What is <span class="hint_orange">the product of <code><var>B</var></code> and <code>x</code></span>?

391.32 	 What does <span class="hint_blue">adding <code><var>A</var></code></span> to <code class="hint_orange"><var>expr(["*", B, "x"])</var></code> do?

391.33 	 What is <span class="hint_orange">the quantity of <code><var>C</var></code> times that expression</span>?

391.34 	 What is <span class="hint_blue">the sum of <code><var>D</var></code> and </span><code>\color{orange}{<var>expr(["*", C,["+",["*", B, "x"], A]])</var>}</code>?

391.35 	 Take the quantity of <code><var>B</var></code> times <code>x</code> and add <code><var>A</var></code>.

391.36 	 <b>the sum of <code><var>D</var></code> and the product of <code><var>C</var></code> and that expression</b>

391.37 	 What is <span class="hint_orange">the quantity of <code><var>B</var></code> times <code>x</code></span>?

391.38 	 What does <span class="hint_blue">adding <code><var>A</var></code></span> to <code class="hint_orange"><var>expr(["*", B, "x"])</var></code> do?

391.39 	 What is <span class="hint_orange">the product of <code><var>C</var></code> times that expression</span>?

391.40 	 What is <span class="hint_blue">the sum of <code><var>D</var></code> and </span><code>\color{orange}{<var>expr(["*", C,["+",["*", B, "x"], A]])</var>}</code>?

391.41 	 Let's break this problem into smaller and easier pieces.

391.42 	 

391.44 	 

391.45 	 <code class="hint_orange"><var>B</var>x</code><code class="hint_blue">{} + <var>A</var></code>

391.46 	 

391.48 	 

391.49 	 <code class="hint_orange"><var>expr(["*", C,["+",["*", B, "x"], A]])</var></code><code class="hint_blue">{} + <var>D</var></code>

391.50 	 So the entire expression we're considering can be written as <code><var>expr(["+",["*", C,["+",["*", B, "x"], A]], D])</var></code>.

