{contentType "application/opensearchdescription+xml"}
<?xml version="1.0" encoding="UTF-8"?>
 <OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/">
	<ShortName>KŠ</ShortName>
	<Description>Khanova škola</Description>
	<Url template="{$link}?q={l}searchTerms}" type="text/html"/>
	<Image type="image/x-icon" width="16" height="16">{$cdnUrl}/favicon.ico</Image>
	<Image type="image/png" width="144" height="144">{$cdnUrl}/images/apple/apple-touch-icon-144.png</Image>
	<Query role="example" searchTerms="rovnice, algebra, Newton" />
	<AdultContent>false</AdultContent>
	<Language>cs-CZ</Language>
	<OutputEncoding>UTF-8</OutputEncoding>
	<InputEncoding>UTF-8</InputEncoding>
</OpenSearchDescription>
