{var $title = "Překlad cvičení"}
{#content}

<article id="backend-form">
	<h2 class="main-headline">Překlad cvičení</h2>
	<p n:if="isset($translation)">
		<a n:href=":Front:Exercise:, id => 1, debug_file => $translation->file" class="simple-button blue" target="_blank">Otestovat cvičení</a>
		<a n:if="$user->isInRole($ROLE::ADMIN)" n:href="publishExercise!, file => $translation->file" class="simple-button green">Publikovat cvičení</a>
	</p>
	{form translateForm}
		<table n:inner-foreach="$translate['tid'] as $i => $tid">
			<tr>
				<td rowspan="2">{=str_replace('_', '.', $tid)}&nbsp;&mdash;&nbsp;</td>
				<td>{$translate['text'][$i]}</td>
			</tr>
			<tr>
				<td>{input translations-$tid-$tid, style => "width: 100%; height: 8ex;"}</td>
			</tr>
		</table>
		{input send}
	{/form}
</article>
