{var $title = "Seznam cvičení k překladu"}
{#content}

<article>
	<div class="col1 fifty-fifty">
		<h2 class="main-headline">Překlady ke kontrole</h2>
		<ul>
			<li n:foreach="$to_control as $file">
				<a n:href="Translate:, file => $file">{$file}</a>
				<a n:href=":Front:Exercise:, id => 1, debug_file => $file">[test]</a>
			</li>
		</ul>

		<h2 class="main-headline">Rozpracované překlady</h2>
		<ul>
			<li n:foreach="$working_on as $file">
				<a n:href="Translate:, file => $file">{$file}</a>
				<a n:href=":Front:Exercise:, id => 1, debug_file => $file">[test]</a>
			</li>
		</ul>

		<br>
		<h2>Cvičení k překladu</h2>
		<ul>
			<li n:foreach="$translate as $file">
				<a n:href="Translate:, file => $file">{$file}</a>
			</li>
		</ul>
	</div>
	<div class="col2 fifty-fifty">
		<h2 class="main-headline">Zveřejněné překlady</h2>
		<ul>
			<li n:foreach="$completed as $exercise">
				<a n:href=":Front:Exercise:, eid => $exercise->id">{$exercise->label}</a>
			</li>
		</ul>
		<hr class="thin">
	</div>
	<div class="clear"></div>
</article>
