{var $title = "Mapa kategorií"}
{#head}
	<link rel="stylesheet" media="screen,projection,tv" href="{$cdnUrl}/css/chosen.css" type="text/css">
{/#}
{#scripts}
	<script type="text/javascript" src="{$cdnUrl}/js/chosen.jquery.min.js"></script>
	<script>
		$("#frm-addLinkForm-parent_id").chosen();
		$("#frm-addLinkForm-child_id").chosen();
	</script>
{/#}
{#content}
<style n:syntax="off">
	tr {height: 50px;}
</style>
<article>
	<h2 class="main-headline" style="white-space: pre;">Mapa kategorií</h2>

	{control addLinkForm}
	<div class="clear" style="margin-bottom:36px;"></div>
	<hr class="margin-bottom: 18px;">
</article>
