{var $title = Vítejte}
{#content}

<article id="welcome">
	<div class="signup-container card-case vertical-shadow">
		<div class="pw-signup container">
			<div>
				<h2>Vítejte!</h2>
			</div>

			<p>
				Nyní uvidíte úspěšnost u cvičení a jaká videa jste už zhlédli. Kromě můžete používat nástroje pro učitele.
			</p>

			<h3>Pokračujte:</h3>
			<div class="providers container center">
				<a n:href=":Front:Homepage:library" class="call-to-action simple-button green">Videa</a>
				<a n:href=":Front:Exercise:list" class="call-to-action simple-button blue">Cvičení</a>
				<a n:href=":Coach:Dashboard:" class="call-to-action simple-button blue">Pro učitele</a>
			</div>
		</div>
	</div>

	<!-- Google Code for Registration Conversion Page -->
	<script type="text/javascript">
		/* <![CDATA[ */
		var google_conversion_id = 996342878;
		var google_conversion_language = "cs";
		var google_conversion_format = "3";
		var google_conversion_color = "ffffff";
		var google_conversion_label = "JHU7CJLUhgQQ3viL2wM";
		var google_conversion_value = 0;
		/* ]]> */
	</script>
	<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
		<div>
			<img height="1" width="1" alt="" src="http://www.googleadservices.com/pagead/conversion/996342878/?value=0&amp;label=JHU7CJLUhgQQ3viL2wM&amp;guid=ON&amp;script=0"/>
		</div>
	</noscript>
</article>
