{var $title = Vítejte}
{#content}

<article id="welcome">
	<div class="signup-container card-case vertical-shadow">
		<div class="pw-signup container">
			<div>
				<h2>Vítejte!</h2>
			</div>

			<p>
				Nyní uvidíte úspěšnost u cvičení a jaká videa jste už zhlédli. Kromě můžete používat nástroje pro učitele.
			</p>

			<h3>Pokračujte:</h3>
			<div class="providers container center">
				<a n:href=":Front:Homepage:library" class="call-to-action simple-button green">Videa</a>
				<a n:href=":Front:Exercise:list" class="call-to-action simple-button blue">Cvičení</a>
				<a n:href=":Coach:Dashboard:" class="call-to-action simple-button blue">Pro učitele</a>
			</div>
		</div>
	</div>
</article>
