{var $title = 'Dokumenty'}
{#content}

<article>
	<h2 class="main-headline" style="white-space: pre;">Dokumenty</h2>

	<div n:if="$user->isInRole(\NetteUser::ROLE_ADDER)">
		<a class="simple-button blue" n:href="add">Nahrát nový dokument</a>
		<hr class="thin"/>
	</div>

	<ul>
		<li n:foreach="$documents as $document">
			<p>
				<a href="http://docs.google.com/viewer?url={=urlencode("$baseUrl/documents/$document->file")}" target="_blank">{$document->name}</a>
				{$document->timestamp|timeAgo}
			</p>
		</li>
	</ul>

</article>
