{var $title = "Student {$profile->name}"}
{#breadcrumbs}
	<span class="breadcrumbs_nav coach-nav">
		<a n:href="Dashboard:">Učit</a>
		<span class="breadcrumb-separator">»</span>
		{if $group}
			<a n:href="Group:, gid => $group->id">{$group->label}</a>
			<span class="breadcrumb-separator">»</span>
		{/if}
		<a n:href="this">{$profile->name}</a>
	</span>
{/#}
{#scripts}
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
	{cache $profile->id, expire => '+2 hours'}
		{var $skill = $profile->getExerciseSkillByDate()}
		{if $skill}
			google.load("visualization", "1", { packages: ["corechart"]});
			google.setOnLoadCallback(drawChart);
			function drawChart() {
				var data = google.visualization.arrayToDataTable([
					['Date', 'Skill'],
					{foreach $skill as $date => $skill}
						[{$date}, {$skill}]{sep},{/sep}
					{/foreach}
				]);

				var options = {
					legend: 'none',
					vAxis: {'textPosition': 'none'},
				};

				var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
				chart.draw(data, options);
			}
		{/if}
	{/cache}
</script>
{/#}
{#content}
<article>
	<h2 class="main-headline">Student {$profile->name}</h2>
	<h3>Úkoly</h3>
	<p><a n:href="Task:add, pid => $profile->id">Zadat úkol</a></p>
	<p>
		{cache $group ? $group->id : 0, tags => ["coach/{$user->id}/profile/{$profile->id}"]}
			{if !$profile->hasTasksFromCoach($user->entity)}
				Tento student od vás nemá žádné úkoly.
			{else}
				<ol>
					<li n:foreach="$profile->getTasksFromCoach($user->entity)->order('completed, Isnull(deadline), deadline') as $task">
						<a n:class="task, $task->completed ? task-completed" n:href="Task:, gid => $group ? $group->id : NULL, tid => $task->id">{$task->getText()}</a>
					</li>
				</ol>
			{/if}
		{/cache}
	</p>

	{cache $profile->id, tags => ["watched/{$profile->id}"]}
		<div class="col1 fifty-fifty profile-recent">
			<h3>Lekce za poslední měsíc</h3>
			{var $recentlyWatched = $profile->getRecentlyWatched()}
			<div n:if="!count($recentlyWatched)">
				Za poslední měsíc jste neviděli ani jednu celou lekci. Škoda.
			</div>
			<table n:if="count($recentlyWatched)">
				<tr n:foreach="$recentlyWatched as $progress">
					<td class="time-ago">
						{$progress->timestamp|timeAgo}:
					</td>
					<td>
						<span class="video-progress v-{$progress->video_id}"></span>
						<a n:href=":Front:Watch:, id => $progress->getVideo()->getOneCategoryId(), vid => $progress->video_id">{$progress->getVideo()->label}</a>
						{if $progress->percent < 98}({$progress->percent|number}&thinsp;%){/if}
					</td>
				</tr>
			</table>
		</div>
	{/cache}
	{cache $profile->id, tags => ["profile/recent/exercise/{$profile->id}"]}
		<div class="col2 fifty-fifty profile-recent">
			<h3>Cvičení za poslední měsíc</h3>
			{var $exs = $profile->getRecentExercises()}
			<div n:if="!count($exs->times)">
				Za poslední měsíc jste netrénovali ani na jednom cvičení.
			</div>
			<table n:if="count($exs->times)">
				{var $row = 0}
				<tr n:foreach="$exs->selector as $exercise">
					<td class="time-ago">
						{$exs->times[$row]|timeAgo}:
					</td>
					<td>
						<a n:href="answerChart, eid => $exercise->id">{$exercise->label}</a>
						{var $skill => $profile->getExerciseSkill($exercise)}
						({=$skill * 100|number}&thinsp;%)
					</td>
					{?$row++}
				</tr>
			</table>
		</div>
		<div class="clear"></div>
	{/cache}

	{cache $profile->id, expire => '+2 hours'}
		<div>
			<h3 class="main-headline">Postup u cvičení</h3>
			<table>
				{foreach $exercises as $exercise}
					{var $status = $profile->getCurrentExerciseStatus($exercise)}
					<tr n:if="$status">
						<td>{$exercise->label}</td>
						<td>{$status}</td>
					</tr>
				{/foreach}
			</table>
		</div>
		<div>
			<h3 class="main-headline">Zvládnutá cvičení podle dní</h3>
			<div id="chart_div" style="width: 900px; height: 500px;"></div>
		</div>
	{/cache}

	<p>
		<a n:if="$group" n:href="Group:, gid => $group->id">zpět</a>
		<a n:if="!$group" n:href="Dashboard:">zpět</a>
	</p>
</article>
