{#content}
<article>
	<div class="credentials">
		<div class="providers">
			<h3>Přihlášení do Khanovy školy</h3>
			<div class="provider">
				<a n:href="inGoogle" class="no-ajax">
					<img width="180" alt="Přihlaste se přes váš Google účet" src="{$cdnUrl}/images/logo_google.svg">
				</a>
			</div>
			<div class="provider">
				<a n:href="inFacebook" class="no-ajax">
					<img width="180" alt="Přihlaste se přes váš Facebook účet" src="{$cdnUrl}/images/logo_facebook.svg">
				</a>
			</div>
		</div>

		<div class="vertical-separator">
			<span>NEBO</span>
		</div>

		<div class="password">
			<h3>Zapomenuté heslo</h3>
			<div>
				{form passResetForm, data-errors => "#error-text"}
					<div>{control passResetForm errors}</div>
					<p>Zašleme vám na email odkaz na stránku,<br>kde si budete moct nastavit nové heslo.</p>
					<div>
						{label username}Email{/label}
						{input username}
					</div>
					<p>
						{input send}
					<p>
					<p>
						Nemáte ještě účet? <a n:href=":Front:Registration:">Registrace</a>
					</p>
				{/form}
			</div>
		</div>
	</div>
</article>
