{#content}

<article id="page-root">
	<div class="login-container card-case vertical-shadow">
		<div class="providers">
			<h3>Přihlášení do Khanovy školy</h3>
			<div id="login-google" class="action-gradient provider">
				<div class="img-container">
					<a n:href="inGoogle">
						<img width="180" height="61" alt="Google" src="{$cdnUrl}/images/google-logo-large.png">
					</a>
				</div>
			</div>
			<br>
			<div id="login-facebook" class="action-gradient provider">
				<div class="img-container">
					<a n:href="inFacebook">
						<img width="180" height="61" alt="Facebook" src="{$cdnUrl}/images/facebook-logo-large.png">
					</a>
				</div>
			</div>
		</div>

		<div class="vertical-separator">
			<span class="separator-text">NEBO</span>
		</div>

		<div class="pw-login">
			<h3>Zapomenuté heslo</h3>
			<div class="pw-login-contents">
				{form passResetForm}
					<img src="/images/hand-tree.png" width="75" height="75" class="tree">
					<p>Zašleme vám na email odkaz na stránku,<br>kde si budete moct nastavit nové heslo.</p>
					<div class="field-error color-error" id="error-text">{control passResetForm errors}</div>
					<div class="field-container">
						{label username, class => "field-label"}Email{/label}
						{input username, class => "simple-input ui-corner-all"}
					</div>

					{input send, class => "simple-button green"}
					<div class="signup-prompt-container">
						<span class="signup-prompt">Nemáte ještě účet?</span>
						<a class="signup-link" target="_top" n:href=":Front:Registration:">Registrace</a>
					</div>
				{/form}
			</div>
		</div>
	</div>
</article>
