{var $title = "Přihlášení"}
{var $description = "Jako registrovaný uživatel máte vlastní statistiky videí i cvičení."}
{#head}
	{if $presenter->backlink}
		<link rel="canonical" n:href="//this, backlink => NULL">
	{/if}
{/#}
{#content}

<article id="page-root">
	<div class="login-container card-case vertical-shadow">
		<div class="providers providers-rows">
			<h3>Přihlášení do Khanovy školy</h3>
			<div id="login-google" class="action-gradient provider">
				<div class="img-container">
					<a n:href="inGoogle">
						<img width="180" alt="Google" src="{$cdnUrl}/images/logo_google.svg">
					</a>
				</div>
			</div>
			<br>
			<div id="login-facebook" class="action-gradient provider">
				<div class="img-container">
					<a n:href="inFacebook">
						<img width="180" alt="Facebook" src="{$cdnUrl}/images/logo_facebook.svg">
					</a>
				</div>
			</div>
		</div>

		<div class="vertical-separator">
			<span class="separator-text">NEBO</span>
		</div>

		<div class="pw-login">
			<h3>Přihlášení s vaším účtem</h3>
			<div class="pw-login-contents">
				{form signInForm, data-errors => "#error-text"}
					<div class="field-error color-error" id="error-text">{control signInForm errors}</div>

					<img src="/images/hand-tree.svg" width="120" class="tree">
					<div class="field-container">
						{label username, class => "field-label"}Email{/label}
						{input username, class => "simple-input ui-corner-all"}
					</div>

					<div class="field-container">
						{label password, class => "field-label"}Heslo{/label}
						{input password, class => "simple-input ui-corner-all"}
						<div>
							<a id="forgot-hint" n:href="forgotten" target="_top" tabindex="-1">Zapomenuté heslo?</a>
						</div>
					</div>

					{input send, class => "simple-button green"}
					<div class="signup-prompt-container">
						<span class="signup-prompt">Nemáte ještě účet?</span>
						<a class="signup-link" target="_top" n:href=":Front:Registration:">Registrace</a>
					</div>
				{/form}
			</div>
		</div>
	</div>
</article>
