{var $title = "Přihlášení"}
{var $description = "Jako registrovaný uživatel máte vlastní statistiky videí i cvičení."}
{#head}
	{if $presenter->backlink}
		<link rel="canonical" n:href="//this, backlink => NULL">
	{/if}
{/#}
{#content}

<article>
	<div class="credentials">
		<div class="providers">
			<h3>Přihlášení do Khanovy školy</h3>
			<div class="provider">
				<a n:href="inGoogle" class="no-ajax">
					<img width="180" alt="Přihlaste se přes váš Google účet" src="{$cdnUrl}/images/logo_google.svg">
				</a>
			</div>
			<div class="provider">
				<a n:href="inFacebook" class="no-ajax">
					<img width="180" alt="Přihlaste se přes váš Facebook účet" src="{$cdnUrl}/images/logo_facebook.svg">
				</a>
			</div>
		</div>

		<div class="vertical-separator">
			<span>NEBO</span>
		</div>

		<div class="password">
			<h3>Přihlášení s vaším účtem</h3>
			<div>
				{form signInForm, data-errors => "#error-text"}
					<div>{control signInForm errors}</div>
					<div>
						{label username}Email{/label}
						{input username}
					</div>
					<div>
						{label password}Heslo{/label}
						{input password}
						<p>
							<a n:href="forgotten" tabindex="-1">Zapomenuté heslo?</a>
						</p>
					</div>
					<p>
						{input send}
					<p>
					<p>
						Nemáte ještě účet? <a n:href=":Front:Registration:">Registrace</a>
					</p>
				{/form}
			</div>
		</div>
	</div>
</article>
