<div data-role="dialog">

	<div data-role="header" data-theme="d">
		<h1>Přihlášení</h1>
	</div>
	<div data-role="content" data-theme="c">
		<a href="{$googleAuth}">
			<img width="180" height="61" alt="Google" src="{$basePath}/images/google-logo-large.png">
		</a>
		<a href="{$facebookAuth}">
			<img width="180" height="61" alt="Facebook" src="{$basePath}/images/facebook-logo-large.png">
		</a>

		{form signInForm, data-ajax => "false"}
			<div class="field-error color-error" id="error-text">{control signInForm errors}</div>

			<div class="field-container">
				{label username, class => "field-label"}Email{/label}
				{input username, class => "simple-input ui-corner-all"}
			</div>

			<div class="field-container">
				{label password, class => "field-label"}Heslo{/label}
				{input password, class => "simple-input ui-corner-all"}
			</div>

			{input send, value => "Přihlásit", class => "simple-button green"}
			<div class="signup-prompt-container">
				<span class="signup-prompt">Nemáte ještě účet?</span>
				<a class="signup-link" target="_top" n:href=":Front:Registration:">Registrace</a> |
				<a id="forgot-hint" n:href=":Front:Sign:forgotten" target="_top">Zapomenuté heslo?</a>
			</div>
		{/form}
	</div>
</div>
