<style>
	{ifset $video}{var $node = "#video-$video->id"}{/ifset}
	{ifset $exercise}{var $node = "#exercise-$exercise->id"}{/ifset}
	{ifset $node}
		{!$node} { background-color: #707b8b}
		{!$node} a { color: white}
	{/ifset}
</style>
<div n:if="$user->isInRole($ROLE::ADDER) || $user->isInRole($ROLE::EDITOR)" style="margin-bottom: 2ex">
	<a n:if="$user->isInRole($ROLE::ADDER)" n:href="add" class="button blue">přidat video</a>
	<a n:if="$user->isInRole($ROLE::EDITOR)" n:href=":Front:Browse:sort, id => $category->id" class="button blue">upravit pořadí</a>
</div>

{var $verifier = $user->isInRole($ROLE::VERIFIER) ? 1 : 0}
{cache "$category->id|$verifier", tags => ["category/$category->id", $verifier ? "verifier/category/$category->id" : "hackystring"]}
	<div class="categories entities">
		<ol class="parents">
			{var $parent = $category->getParent()}
			{var $parent2 = $parent ? $parent->getParent()}
			{var $parent3 = $parent2 ? $parent2->getParent()}
			<li n:if="$parent3"><a n:href=":Front:Browse:, id => $parent3->id">{$parent3->label}</a></li>
			<li n:if="$parent2"><a n:href=":Front:Browse:, id => $parent2->id">{$parent2->label}</a></li>
			<li n:if="$parent"><a n:href=":Front:Browse:, id => $parent->id">{$parent->label}</a></li>
			<li><span>{$category->label}:</span></li>
		</ol>
		<ol n:inner-foreach="$category->getContent() as $entity" class="path">
			{if $entity instanceof \Entity\Video}
				{var $vs = count($entity->getVerifications())}
				<li id="video-{$entity->id}" data-type="video" data-id="{$entity->id}" {if $verifier}class="video-verifications-{$vs >= 2 ? 2 : $vs == 1 ? 1 : 0}"{/if}>
					<span class="path-route"></span>
					<a n:href=":Front:Watch:, id => $category->id, vid => $entity->id">
						<i n:class="'icon-video', 'v-'.$entity->id, $entity->isDubbed() ? 'icon-dubbed'"></i>
						{$entity->label}
					</a>
				</li>
			{else}
				<li id="exercise-{$entity->id}" data-type="exercise" data-id="{$entity->id}">
					<span class="path-route"></span>
					<a n:href=":Front:Exercise:, id => $category->id, eid => $entity->id" class="no-ajax">
						<i class="icon-exercise"></i>
						{$entity->label}
					</a>
				</li>
			{/if}
		</ol>
	</div>{/cache}{* !no space *}
