<style>
	{ifset $video}{var $node = "#video-$video->id"}{/ifset}
	{ifset $exercise}{var $node = "#exercise-$exercise->id"}{/ifset}
	{ifset $node}
		{!$node} { background-color: #707b8b}
		{!$node} a { color: white}
	{/ifset}
</style>
{cache $category->id, tags => ["category/$category->id"]}
	<div class="categories entities">
		<ol class="parents">
			{var $parent = $category->getParent()}
			{var $parent2 = $parent->getParent()}
			{var $parent3 = $parent2 ? $parent2->getParent()}
			<li n:if="$parent3"><a n:href=":Front:Browse:, id => $parent3->id">{$parent3->label}</a></li>
			<li n:if="$parent2"><a n:href=":Front:Browse:, id => $parent2->id">{$parent2->label}</a></li>
			<li><a n:href=":Front:Browse:, id => $parent->id">{$parent->label}</a></li>
			<li><span>{$category->label}:</span></li>
		</ol>
		<ol n:inner-foreach="$category->getContent() as $entity" class="path">
			{if $entity instanceof \Entity\Video}
				<li id="video-{$entity->id}" data-type="video" data-id="{$entity->id}">
					<span class="path-route"></span>
					<a n:href=":Front:Watch:, id => $category->id, vid => $entity->id">
						<i n:class="'icon-video', 'v-'.$entity->id, $entity->isDubbed() ? 'icon-dubbed'"></i>
						{$entity->label}
					</a>
				</li>
			{else}
				<li id="exercise-{$entity->id}" data-type="exercise" data-id="{$entity->id}">
					<span class="path-route"></span>
					<a n:href=":Front:Exercise:, id => $category->id, eid => $entity->id" class="no-ajax">
						<i class="icon-exercise"></i>
						{$entity->label}
					</a>
				</li>
			{/if}
		</ol>
	</div>{/cache}{* !no space *}
