{var $title = 403}
{var $robots = noindex}
{#content}

<article>
	<div>
		<h2 n:block="title" class="main-headline">Přístup zamítnut</h2>
		<p>Nemáte povolení pro vstup na tuto část aplikace.</p>
		<p>
			<a n:href=":Front:Homepage:" class="call-to-action simple-button green watch-a-video">Pokračovat na titulku</a>
		</p>
		<p>
			<a n:href=":Front:Contact:report, url => $presenter->url, time => time(), title => 'Přístup zamítnut'">Nahlásit problém</a>
		</p>
	</div>
	<hr class="thin">

	<p><small>error 403 access denied</small></p>
</article>
