{var $title = 405}
{var $robots = noindex}
{#content}

<article>
	<div>
		<h2 n:block="title" class="main-headline" style="white-space: pre;">Metoda není povolena</h2>
		<p>Metoda kterou jste vyžádali není na tento zdoj možná použít.</p>
		<p>
			<a n:href=":Front:Homepage:" class="call-to-action simple-button green watch-a-video">Pokračovat na titulku</a>
		</p>
		<p>
			<a n:href=":Front:Contact:report, url => $presenter->url, time => time(), title => 'Metoda není povolena'">Nahlásit problém</a>
		</p>
	</div>
	<div class="clear" style="margin-bottom:36px;"></div>
	<hr class="margin-bottom: 18px;">

	<p><small>error 405 method not allowed</small></p>
</article>
