{var $title = 410}
{var $robots = noindex}
{#content}

<article>
	<div>
		<h2 n:block="title" class="main-headline">Stránka nenalezena</h2>
		<p>Obsah který se na této stránce nacházel byl odstraněn. Omlouváme se za způsobené nepříjemnosti.</p>
		<p>
			<a n:href=":Front:Homepage:" class="call-to-action simple-button green watch-a-video">Pokračovat na titulku</a>
		</p>
		<p>
			<a n:href=":Front:Contact:report, url => $presenter->url, time => time(), title => 'Objekt odstraněn'">Nahlásit problém</a>
		</p>
	</div>
	<div class="clear"></div>
	<hr class="thin">

	<p><small>error 410 gone</small></p>
</article>

