{var $title = 500}
{var $robots = noindex}
{#content}

<article>
<div>
		<h2 n:block="title" class="main-headline" style="white-space: pre;">Chyba serveru</h2>
		<p>Aplikace se někde porouchala &ndash; obrželi jsme informační mail a začneme s opravou. Omlouváme se za nepříjemnosti.</p>
		<p>
			<a n:href=":Front:Homepage:" class="call-to-action simple-button green watch-a-video">Pokračovat na titulku</a>
		</p>
		<p>
			<a n:href=":Front:Contact:report, url => $presenter->url, time => time(), title => 'Chyba serveru'">Nahlásit problém</a>
		</p>
	</div>
	<div class="clear" style="margin-bottom:36px;"></div>
	<hr class="margin-bottom: 18px;">

	<p><small>error 500 server error</small></p>
</article>
