<div id="player"></div>
<script>
	var player = null;
	var ticker = null;

	// Load iframe api
	var tag = document.createElement('script');
	tag.src = "//www.youtube.com/iframe_api";
	var firstScriptTag = document.getElementsByTagName('script')[0];
	firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

	/*
	 ***************************
	 * For iframe view (ie ipad)
	 ***************************
	 */
	function onYouTubeIframeAPIReady() {
		var height = 480;
		var width = 640;
		if (window.orientation == 0 || window.orientation == 180) {
			height = 576;
			width = 768;
		}

		player = new YT.Player('player', {
			height: height,
			width: width,
			playerVars: {
				'autoplay': {$autoplay ? '1' : '0'},
			},
			videoId: {$video->youtube_id},
			events: {
				//'onReady': onPlayerReady,
				'onStateChange': onPlayerStateChange
			}
		});
	}

	var done = false;
	function onPlayerStateChange(event) {
		saveState(event.data);
	}

	{include 'save_progress.js'}
</script>

