<div class="video-overlay desktop-only large-font"></div>
<div class="youtube-video" id="video-container">
	<link itemprop="thumbnailUrl" href="{$video->getThumbnailHd()}">
	<script type="text/javascript" src="http://s3.www.universalsubtitles.org/embed.js">
		({
			video_url: "http://www.youtube.com/watch?v={!$video->youtube_id}",
			base_state: {"language": "cs"},
			video_config: {
				width: "800",
				height: "480",
				modestbranding: "1",
				autoplay: {$autoplay ? 1 : 0},
				enablejsapi: "1",
			}
		})
	</script>
	<script>
		var player = null;
		var ticker = null;

		function onYouTubePlayerReady() {
			player = $("[id$='_ytplayer']")[0];
			player.addEventListener("onStateChange", "saveState");
			player.addEventListener("onStateChange", "checkCaptions");
			console.log('hooked');

			// translate widget
			$('.unisubs-tabTextchoose').text('Čeština');
		}

		function checkCaptions() {
			if (player.getOptions().indexOf("cc") !== -1) {
				$("#cc-notification").show();
			} else {
				$("#cc-notification").hide();
			}
		}

		{include 'save_progress.js'}
	</script>
</div>
<p id="cc-notification" style="display: none;">
	Pro výrazně lepší čitelnost českých titulků si vypněte titulky (<emp>cc</emp>) v Youtube.
</p>
