<div class="video-overlay desktop-only large-font"></div>
<div class="youtube-video">
	<link itemprop="thumbnailUrl" href="{$video->getThumbnailHd()}">
	<script type="text/javascript" src="http://s3.www.universalsubtitles.org/embed.js">
		({
			video_url: "http://www.youtube.com/watch?v={!$video->youtube_id}",
			base_state: {"language": "cs"},
			video_config: {
				width: "800",
				height: "480",
				modestbranding: "1",
				autoplay: {$autoplay ? 1 : 0},
				enablejsapi: "1",
			}
		})
	</script>
</div>
