{var $title = "Nástěnka"}
{#content}

<article>
	<br>

	{if $user->admin}
		<div>
			<h2>Administrátor</h2>
			<ol>
				<li n:if="FALSE"><a n:href="attachToGithub!">propojit Github</a></li>
				<li><a n:href="clearCache!">smazat cache</a></li>
				<li><a n:href="updateSlugs!">přegenerovat slugy</a></li>
				<li><a n:href="trimYoutubeIds!">oříznout youtube_id</a></li>
				<li><a n:href="addDubbedTagToVideos!">přiřadit dabovací tagy (časově náročné)</a></li>
				<li><a href="http://qray.eu/manager/applications/501ed6087bbbb402000003a1/access">Qray</a></li>
				<li><a href="https://www.google.com/a/khanovaskola.cz/">Google Apps</a></li>
				<li><a n:href="downloadAutocomplete!" target="_blank">stáhnout Google Search autocomplete</a></li>
			</ol>
		</div>
		<div class="clear"></div>

		<hr>
	{/if}

	<div class="col1 fifty-fifty">
		<h2>Databáze</h2>
		<ol>
			<li n:if="$user->admin"><a href="/adminer/">Adminer</a></li>
			<li><a href="/adminer/editor.php?username=moderator">Adminer Editor</a></li>
		</ol>
	</div>
	<div class="col2 fifty-fifty">
		<h2>Statistika</h2>
		<ol>
			<li><a href="https://www.google.com/analytics/web/?pli=1#realtime/rt-overview/a33892654w61295030p62747299/">Google Analytics</a></li>
			<li>
				{cache tags => ['videos']}
					{$presenter->context->videos->findAll()->count()} videí,
					{$presenter->context->exercises->findAll()->count()} cvičení,
					{$presenter->context->users->findAll()->count()} registrací
				{/cache}
			</li>
		</ol>
	</div>
	<div class="clear"></div>

	<hr>

	<div class="col1 fifty-fifty">
		<h2>Překlad</h2>
		<ol>
			<li>
				<a n:href="Translate:">přeložit cvičení</a>
				<span>&ndash; Cvičení se neukládá jako veřejné, je k němu potřeba nechat vygenerovat příslušné soubory. Kontrolu a zveřejnění udělá Mikuláš.</span>
			</li>
			{if $presenter->context->params['environment'] === 'development'}
				<li><a n:href="detachedExercises">cvičení mimo databázi</a></li>
				<li n:if="$user->admin"><a n:href="addExercise!">přidat cvičení do databáze</a></li>
			{/if}
		</ol>
	</div>
	<div class="col2 fifty-fifty">
		{cache tags => ['issues']}
			{var $issues => $github->getIssues()}
			<h2>
				<a href="https://github.com/KhanovaSkola/khanovaskola.cz/issues?state=open">
					Problémy a featury{if $issues} ({count($issues)}){/if}
				</a>
				<a n:href="refreshIssues!">⟳</a>
			</h2>
			<p n:if="!$issues">Žádné nahlášené a neopravené problémy :-)</p>
			<a n:href=":Front:Contact:report, url => $presenter->url, time => time()">✎ Nahlásit problém</a>
			<table n:if="$issues">
				<tr n:foreach="$issues as $issue">
					<td style="text-align: right;">
						<a n:foreach="$issue->labels as $label" href="{$label->url}" style="background-color: #{!$label->color};" class="github-tag" >
							{$label->name}
						</a>
					</td>
					<td>
						<a href="{$issue->html_url}"><strong>#{$issue->number}&nbsp;</strong>{$issue->title}</a>
					</td>
				</tr>
			</table>
		{/cache}
	</div>
	<div class="clear"></div>

	<hr>

	<h2>Nekompletní údaje</h2>
	<table>
		<tr>
			<th><strong>Kategorie bez popisu:</strong></th>
			<th><strong>Videa bez popisu:</strong></th>
			<th><strong>Nenavázaná cvičení:</strong></th>
		</tr>
		<tr>
			{cache tags => ['categories']}
				<td>
					<ol>
						{var $count => $cat['description']->limit(30)->count()}
						<li n:foreach="$cat['description']->limit(30)->order('id DESC') as $cat">
							<a n:href=":Front:Browse:edit, id => $cat->id">{$cat->label}</a>
						</li>
						<li n:if="$count == 30">a další&hellip;</li>
					</ol>
				</td>
			{/cache}
			{cache tags => ['videos']}
				<td>
					<ol>
							{var $count => $vid['description']->limit(30)->count()}
							<li n:foreach="$vid['description']->limit(30)->order('id DESC') as $video">
								<a n:href=":Front:Watch:edit, id => $video->getOneCategoryId(), vid => $video->id">{$video->label}</a>
							</li>
							<li n:if="$count == 30">and more&hellip;</li>
					</ol>
				</td>
				<td>
					<ol>
						{var $count => $vid['exercise']->limit(30)->count()}
						<li n:foreach="$vid['exercise']->limit(30)->order('id DESC') as $exercise">
							{$exercise->label}
						</li>
						<li n:if="$count == 30">and more&hellip;</li>
					</ol>
				</td>
			{/cache}
		</tr>
	</table>
</article>
