{var $title = "Nástěnka"}
{#content}

<article>
	<style n:syntax="off">
		hr.thin {width: 100%}
	</style>
	<br>

	<div id="pin-columns">
		<div class="pin" n:if="$user->isInrole(\NetteUser::ROLE_ADMIN)">
			<div class="role">admin</div>
			<h2>Administrátor</h2>
			<ol>
				<li n:if="FALSE"><a n:href="attachToGithub!">propojit Github</a></li>
				<li><a n:href="clearCache!">(!) smazat cache</a></li>
				<li><a n:href="cacheSubtitles!">(!) stáhnout cache titulků</a></li>
				<li><a n:href="trimYoutubeIds!">oříznout youtube_id</a></li>
				<li><a n:href="saveMetadata!">doplnit metadata</a></li>
				<li><a n:href="addDubbedTagToVideos!">doplnit dabovací tagy</a></li>
				<li><a n:href="Map:">mapa kategorií</a></li>
			</ol>
		</div>

		<div class="pin" n:if="$user->isInrole(\NetteUser::ROLE_ADMIN)">
			<div class="role">admin</div>
			<h2>3rd Party</h2>
			<ol>
				<li><a href="https://www.google.com/a/khanovaskola.cz/">Google Apps</a></li>
				<li><a href="https://www.google.com/webmasters/tools/dashboard?hl=en&siteUrl=http%3A%2F%2Fkhanovaskola.cz%2F">Webmaster Tools</a></li>
				<li><a href="http://www.google.com/cse/panel/basics?cx=012195005340914706032:ifaoips1ht0&sig=__BEH6PcUiO4qbwsq3nVkKWVaSoDQ=&hl=en">Search Control Panel</a></li>
				<li><a href="https://adwords.google.com/cm/CampaignMgmt?__u=4559939138&__c=2601738578#r.ONLINE&app=cm">Adwords</a></li>
				<li><a href="https://metrics.librato.com/metrics/">Metrics</a></li>
			</ol>
		</div>

		<div class="pin">
			<h2>Statistika</h2>
			<ol>
				<li><a href="https://metrics.librato.com/share/dashboards/t51utdim?duration=604800" target="_blank">Metrics Dashboard</a></li>
				<li><a href="https://www.google.com/analytics/web/?pli=1#realtime/rt-overview/a33892654w61295030p62747299/" target="_blank">Google Analytics</a></li>
				<li>
					{cache tags => ['videos']}
						{$presenter->context->videos->findAll()->count()} videí,
						{$presenter->context->exercises->findAll()->count()} cvičení,
						{$presenter->context->users->findAll()->count()} registrací
					{/cache}
				</li>
			</ol>
		</div>

		<div class="pin" n:if="$user->isInrole(\NetteUser::ROLE_ADDER)">
			<div class="role">adder</div>
			<h2>Videa</h2>
			<a n:href=":Front:Watch:add">Přidat nové video</a>
		</div>

		<div class="pin" n:if="$user->isInRole(\NetteUser::ROLE_ADMINER)">
			<div class="role">adminer</div>
			<h2>Databáze</h2>
			<ol>
				<li n:if="$user->isInrole(\NetteUser::ROLE_ADMIN)"><a href="/adminer/">Adminer</a></li>
				<li><a href="/adminer/editor.php">Adminer Editor</a></li>
			</ol>
		</div>

		<div class="pin" n:if="$user->isInRole(\NetteUser::ROLE_BLOG)">
			<div class="role">blog</div>
			<h2><a n:href=":Front:Blog:">Blog</a></h2>
			<ol>
				<li><a n:href=":Front:Blog:add">Nový příspěvek</a></li>
			</ol>
			<ul>
				<li n:foreach="$to_publish as $article">{$article->label}</li>
				<li n:if="!count($to_publish)">žádné rozepsané články</li>
			</ul>
		</div>

		<div class="pin" n:if="$user->isInRole(\NetteUser::ROLE_EDITOR)">
			<div class="role">editor</div>
			<h2>Překlad</h2>
			<ol>
				<li>
					<a n:href="Translate:">přeložit cvičení</a>
					<span>&ndash; Cvičení se neukládá jako veřejné, je k němu potřeba nechat vygenerovat příslušné soubory. Kontrolu a zveřejnění udělá Mikuláš.</span>
				</li>
				{if $presenter->context->parameters['environment'] === 'development'}
					<li><a n:href="detachedExercises">cvičení mimo databázi</a></li>
					<li n:if="$user->isInrole(\NetteUser::ROLE_ADMIN)"><a n:href="addExercise!">přidat cvičení do databáze</a></li>
				{/if}
			</ol>
		</div>

		{cache tags => ['issues']}
			<div class="pin">
				{var $issues => $github->getIssues()}
				<h2>
					<a href="https://github.com/KhanovaSkola/khanovaskola.cz/issues?state=open">
						Problémy a featury{if $issues} ({count($issues)}){/if}
					</a>
					<a n:href="refreshIssues!">⟳</a>
				</h2>
				<a n:href=":Front:Contact:report, url => $presenter->url, time => time()">✎ Nahlásit problém</a>,
				<a href="https://github.com/KhanovaSkola/khanovaskola.cz/issues/new">založit Github ticket</a>
				<br><br>
				{control github:issues, $issues}
			</div>
		{/cache}

		{cache expire => '+30 minutes'}
			<div class="pin">
				<h2>
					Nejvíc žádané překlady
				</h2>
				<ol>
					<li n:foreach="$wanted_cats->limit(6) as $category"><a n:href=":Front:Browse:, id => $category->id">{$category->label}</a> &times;{$category->getTranslationVoteCount()}</li>
				</ol>
			</div>
		{/cache}

		{cache tags => ['categories', 'exercises']}
			<div class="pin">
				{var $count => $vid['nogroupex']->count()}
				<h2>Cvičení bez kategorie{if $count} ({$count}){/if}</h2>
				<ol>
					<li n:foreach="$vid['nogroupex']->limit($limit)->order('id DESC') as $exercise">
						{$exercise->label}
					</li>
					<li n:if="$count >= $limit">a další&hellip;</li>
				</ol>
				<div n:if="!$count" class="moderator-congrats">Dobrá práce, všechna cvičení jsou zařazená.</div>
			</div>
		{/cache}

		{cache tags => ['categories']}
			<div class="pin">
				{var $count => $cat['description']->count()}
				<h2>Kategorie bez popisu{if $count} ({$count}){/if}</h2>
				<ol>
					<li n:foreach="$cat['description']->limit($limit)->order('id DESC') as $cat">
						<a n:href=":Front:Browse:edit, id => $cat->id">{$cat->label}</a>
					</li>
					<li n:if="$count >= $limit">a další&hellip;</li>
				</ol>
			</div>
		{/cache}

		{cache tags => ['videos']}
			<div class="pin">
				{var $count => $vid['description']->count()}
				<h2>Videa bez popisu{if $count} ({$count}){/if}</h2>
				<ol>
					<li n:foreach="$vid['description']->limit($limit)->order('id DESC') as $video">
						<a n:href=":Front:Watch:edit, id => $video->getOneCategoryId(), vid => $video->id">{$video->label}</a>
					</li>
					<li n:if="$count >= $limit">a další&hellip;</li>
				</ol>
			</div>
			<div class="pin">
				{var $count => $vid['exercise']->count()}
				<h2>Nenavázaná cvičení{if $count} ({$count}){/if}</h2>
				<ol>
					<li n:foreach="$vid['exercise']->limit($limit)->order('id DESC') as $exercise">
						{$exercise->label}
					</li>
					<li n:if="$count >= $limit">a další&hellip;</li>
				</ol>
			</div>
		{/cache}
	</div>
</article>
