{#content}

<article>
	<br>
	<h2>Překlad</h2>
	<ol>
		<li><a n:href="Translate:">přeložit cvičení</a></li>
		<li><a n:href="detachedExercises">cvičení mimo databázi</a></li>
		<li n:if="$user->admin"><a n:href="addExercise!">přidat cvičení do databáze</a></li>
		<li n:if="$user->admin"><a n:href="updateSlugs!">přegenerovat slugy</a></li>
	</ol>
	
	<hr>
	
	<h2>Nekompletní údaje</h2>
	<table>
		<tr>
			<th><strong>Kategorie bez popisu:</strong></th>
			<th><strong>Videa bez popisu:</strong></th>
			<th><strong>Videa bez cvičení:</strong></th>
		</tr>
		<tr>
			<td>
				<ol>
					{var $count => $cat['description']->limit(30)->count()}
					<li n:foreach="$cat['description']->limit(30)->order('id DESC') as $cat">
						<a n:href=":Front:Browse:edit, id => $cat->id">{$cat->label}</a>
					</li>
					<li n:if="$count == 30">a další&hellip;</li>
				</ol>
			</td>
			<td>
				<ol>
					{var $count => $vid['description']->limit(30)->count()}
					<li n:foreach="$vid['description']->limit(30)->order('id DESC') as $video">
						<a n:href=":Front:Watch:edit, vid => $video->id">{$video->label}</a>
					</li>
					<li n:if="$count == 30">and more&hellip;</li>
				</ol>
			</td>
			<td>
				<ol>
					{var $count => $vid['exercise']->limit(30)->count()}
					<li n:foreach="$vid['exercise']->limit(30)->order('id DESC') as $video">
						<a n:href=":Front:Watch:edit, vid => $video->id">{$video->label}</a>
					</li>
					<li n:if="$count == 30">and more&hellip;</li>
				</ol>
			</td>
		</tr>
	</table>
</article>
