{var $title = "Přidat kategorii"}
{#head}
	<link rel="stylesheet" media="screen,projection,tv" href="{$cdnUrl}/css/chosen.css" type="text/css">
{/#}
{#scripts}
	<script type="text/javascript" src="{$cdnUrl}/js/chosen.jquery.min.js"></script>
	<script>
		$("#frm-pickParentForm-parent").chosen();
	</script>
{/#}
{#content}

<article id="backend-form">
	<h2>Přidat kategorii{if $category} do {$category->label}{/if}</h2>
	{if !$category}
		{control pickParentForm}
	{else}
		{control newCategoryForm}
	{/if}
</article>
