{var $title = 'Cvičení: ' . $exercise->label}
{var $description = $exercise->getDescription()}
{#content}

<div id="inject-exercise" itemscope="" itemtype="http://schema.org/WebApplication"></div>
<div style="display: none;">
	<script>
		var khanovaskola_user_logged_in = {!=$user->loggedIn ? 'true' : 'false'};
		var khanovaskola_exercise_id = {!$exercise->id};
	</script>
	
	{!$content}

	<div id="injected-related" style="margin-top: 10px;">
		<div id="related-video-list">
			<span class="related-content-title">Videa k tématu</span>
			<ul class="related-video-list">
				<li n:foreach="$exercise->getRelatedVideos() as $video">
					<a n:href=":Front:Watch:, id => $video->getOneCategoryId(), vid => $video->id" class="related-video" title="{$video->label}" style="display: none;">
						<span class="video-title vid-progress">
							{$video->label}
						</span>
					</a>
					<div class="thumbnail">
						<a n:href=":Front:Watch:, id => $video->getOneCategoryId(), vid => $video->id" class="related-video" title="{$video->label}">
							<div class="thumb" style="background-image: url(http://img.youtube.com/vi/{$video->youtube_id}/hqdefault.jpg); ">
								<div class="thumbnail_label" style="margin-top: 68px; ">
									<div class="thumbnail_desc">
										{$video->label}
									</div>
									<div class="thumbnail_teaser" style="height: 0px;">{$video->description}</div>
								</div>
							</div>
						</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
