{var $title = 'Cvičení: ' . $exercise->label}
{var $description = $exercise->getDescription()}
{var $data_require = $content->require}
{if $is_debug}
	{var $robots = 'noindex, noarchive'}
{/if}
{#scripts-ajax}
	<script>
		var khanovaskola_user_logged_in = {!=$user->loggedIn ? 'true' : 'false'};
		var khanovaskola_exercise_id = {!$exercise->id};
		var khanovaskola_title = {$content->title};
	</script>
	{foreach $content->scripts as $script}
		{!$script}
	{/foreach}
{/#}
{#content}

{include ../_entity.latte}
{if $is_debug}
	<article class="warning-banner">
		<h2 class="main-headline">Neveřejné cvičení: testovací mód</h2>
		<div class="clear"></div>
	</article>
{/if}
<div id="inject-exercise" itemscope="" itemtype="http://schema.org/WebApplication"></div>
<div style="display: none;">
	{!$content->body}

	<div id="injected-related">
		<div id="related-video-list">
			<span class="related-content-title">Videa k tématu</span>
			<ul class="related-video-list">
				<li n:foreach="$exercise->getRelatedVideos() as $video">
					<a n:href=":Front:Watch:, id => $video->getOneCategoryId(), vid => $video->id" class="related-video" title="{$video->label}" style="display: none;">
						<span class="video-title vid-progress">
							{$video->label}
						</span>
					</a>
					<div class="thumbnail">
						<a n:href=":Front:Watch:, id => $video->getOneCategoryId(), vid => $video->id" class="related-video" title="{$video->label}">
							<div class="thumb" style="background-image: url(http://img.youtube.com/vi/{$video->youtube_id}/hqdefault.jpg); ">
								<div class="thumbnail_label">
									<div class="thumbnail_desc">
										{$video->label}
									</div>
									<div class="thumbnail_teaser">{$video->description}</div>
								</div>
							</div>
						</a>
					</div>
				</li>
			</ul>
		</div>
		<div n:if="$user->isInRole($ROLE::EDITOR)">
			<span class="info-box-header">Administrace</span>
			<a n:href="edit">Editovat metadata</a>
			<a n:if="$user->isInRole($ROLE::ADMIN)" n:href="Translate:, file => $exercise->file">Editovat překlad</a>
		</div>
	</div>
</div>
