{cache $profile->id, tags => ["watched/{$profile->id}"]}
	<div class="col1 fifty-fifty">
		<h3>Lekce za poslední měsíc</h3>
		{var $recentlyWatched = $profile->getRecentlyWatched()}
		<div n:if="!count($recentlyWatched)">
			Za poslední měsíc jste neviděli ani jednu celou lekci. Škoda.
		</div>
		<table n:if="count($recentlyWatched)">
			<tr n:foreach="$recentlyWatched as $progress">
				<td style="text-align: right; padding-right: .5em;">
					{$progress->timestamp|timeAgo}:
				</td>
				<td>
					<span class="video-progress v-{$progress->video_id}"></span>
					<a n:href=":Front:Watch:, id => $progress->getVideo()->getOneCategoryId(), vid => $progress->video_id">{$progress->getVideo()->label}</a>
					{if $progress->percent < 98}({$progress->percent|number}&thinsp;%){/if}
				</td>
			</tr>
		</table>
	</div>
{/cache}
{cache $profile->id, tags => ["profile/recent/exercise/{$profile->id}"]}
	<div class="col2 fifty-fifty">
		<h3>Cvičení za poslední měsíc</h3>
		{var $exs = $profile->getRecentExercises()}
		<div n:if="!count($exs->times)">
			Za poslední měsíc jste netrénovali ani na jednom cvičení.
		</div>
		<table n:if="count($exs->times)">
			{var $row = 0}
			<tr n:foreach="$exs->selector as $exercise">
				<td style="text-align: right; padding-right: .5em;">
					{$exs->times[$row]|timeAgo}:
				</td>
				<td>
					<a n:href=":Front:Exercise:, eid => $exercise->id">{$exercise->label}</a>
					{var $skill => $profile->getExerciseSkill($exercise)}
					({=$skill * 100|number}&thinsp;%)
				</td>
				{?$row++}
			</tr>
		</table>
	</div>
	<div class="clear"></div>
{/cache}
