{cache $profile->id, tags => ["profile/tasks/{$profile->id}"]}
	{if $profile->hasTasks()}
		<h3>Učitelé a úkoly</h3>
		<p n:foreach="$profile->getCoaches() as $coach">
			<strong>{$coach->name}</strong>&nbsp;<a n:href="removeCoach!, $coach->id">&times;</a>
			{continueIf !$profile->hasTasksFromCoach($coach)}
			<ol>
				<li n:foreach="$profile->getTasksFromCoach($coach)->order('completed, Isnull(deadline), deadline') as $task">
					&bull;
					<a n:tag-if="$task->isVideo()" n:href="Watch:, vid => $task->video_id">
					<a n:tag-if="!$task->isVideo()" n:href="Exercise:, eid => $task->exercise_id">
						<span n:class="task, $task->completed ? task-completed">
							{$task->getText()}
						</span>
					</a>
					</a>
				</li>
			</ol>
		</p>
	{/if}
{/cache}
