{var $title = $profile->name}
{#content}

<article>
	<h2 class="main-headline" style="white-space: pre;">Profil &ndash; {$profile->name}</h2>

	<h3>Lekce za poslední měsíc</h3>
	{var $recentlyWatched = $profile->getRecentlyWatched()}
	<div n:if="!count($recentlyWatched)">
		Za poslední měsíc jste neviděli ani jednu celou lekci. Škoda.
	</div>
	<table n:if="count($recentlyWatched)">
		<tr n:foreach="$recentlyWatched as $progress">
			<td style="text-align: right; padding-right: .5em;">
				{$progress->timestamp|timeAgo}:
			</td>
			<td>
				<span class="video-progress v-{$progress->video_id}"></span>
				<a n:href=":Front:Watch:, vid => $progress->video_id">{$progress->getVideo()->label}</a>
				{if $progress->percent < 98}({$progress->percent|number}&thinsp;%){/if}
			</td>
		</tr>
	</table>
</article>
