{var $title = $query}
{#head}
<script>
	(function() {
		var cx = '012195005340914706032:ifaoips1ht0';
		var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
		gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
				'//www.google.com/cse/cse.js?cx=' + cx;
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
	})();
</script>
{/#}
{#content}
<article>
	<h2 class="main-headline" style="white-space: pre;">Vyhledávání &ndash; {$query}</h2>

	<gcse:searchresults-only></gcse:searchresults-only>
</article>
