{var $title = "Kontakt"}
{#content}

<div itemscope="" itemtype="http://schema.org/AboutPage">
	<div itemprop="breadcrumb">
		{include ../_navigation.latte}
	</div>

	<article>
		<style>
#credits dt {
	font-weight: bold;
	float: left;
	margin-right: 1ex;
}
#credits dd:before {
	content: "- ";
}

/* Download page styles */
#downloads {
	padding-bottom: 36px;
}
.dvd-list {
	float: left;
	margin-right: 2%;
	width: 23%;
	min-height: 180px;
}
/* Contribute styles */
#contribute {
	text-align: justify;
}
.lte7 #contribute {
	position: static;
}
#contribute .simple-button .with-icon {
	float: left;
	width: auto;
	margin-right: 10px;
}
#contribute .simple-button .with-icon img {
	position: relative;
	top: -2px;
}
#credits dl {
	margin-left: 23px;
	font-size: 14px;
}
#credits dt {
	font-weight: bold;
	float: left;
	margin-right: 1ex;
}
#credits dd:before {
	content: "- ";
}
/* End of contribute styles */
/* About the team styles */
#the-team .section-header {
	padding-top: 18px;
}
#the-team .col1, #the-team .col2 {
	padding-top: 18px;
}

#the-team .general-contact ul {
	margin-bottom: 18px;
}
#the-team .general-contact ul li {
	margin-bottom: 10px;
}
#the-team .team-photo {
	width: 95%;
	display: block;
	margin: 0 auto;
	padding: 9px;
	background: #f7f7f7;
}
#the-team .team-card {
	width: 47%;
	float: left;
	margin-right: 1%;
	padding: 10px 10px 10px 0;
	margin-bottom: 36px;
	min-height: 267px;
	position: relative;
}
	#the-team .team-card .card-photo {
		padding: 5px;
		background: #eee;
		width: 200px;

		position: absolute;
		left: 0;
		top: 10px;

		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
	}
		#the-team .team-card .card-photo img {
			height: 267px;
			display: block;
		}
	#the-team .team-card .card-info {
		margin-left: 230px;
	}
		#the-team .team-card .card-info h1 {
			margin-top: 5px;
		}
		#the-team .team-card .card-info h3 {
			color: #777;
			font-family: Georgia, serif;
			font-style: italic;
		}
		#the-team .team-card .card-info p {
			font-size: 13px;
		}
		#the-team .team-card .card-info .contact-links a, .general-contact a {
			padding: 10px 9px 10px 28px;
			text-decoration: none;
		}
		#the-team .team-card .card-info .contact-links a:hover, .general-contact a:hover {
			text-decoration: underline;
		}
		#the-team .team-card .card-info .contact-email, .general-contact .contact-email {
			background: url({$cdnUrl}/images/contact-email.png) no-repeat left center;
			/*! data-uri(/images/contact-email.png) */
		}
		#the-team .team-card .card-info .contact-twitter {
			background: url({$cdnUrl}/images/contact-twitter.png) no-repeat left center;
			/*! data-uri(/images/contact-twitter.png) */
		}
		#the-team .team-card .card-info .contact-blog {
			background: url({$cdnUrl}/images/contact-blog.png) no-repeat left center;
			/*! data-uri(/images/contact-blog.png) */
		}
		#the-team .team-card .card-info .contact-ka {
			background: url({$cdnUrl}/images/contact-ka.png) no-repeat left center;
			/*! data-uri(/images/contact-blog.ka) */
		}
/* end of team styles */
/* Blog styles */
#about-blog {
	position: relative;
}
#about-blog #blog-content {
	width: 73%;
	margin-right: 27%;
	padding-top: 18px;
}
	#about-blog #blog-content #post-content p {
		text-align: justify;
		text-justify: newspaper;
	}
	#about-blog #blog-content #post-content p.center {
		text-align: center;
	}
	#about-blog #blog-content #post-content ul, #contribute ul {
		margin: 18px 23px;
		list-style: outside disc;
	}
	#about-blog #blog-content #post-content ul li, #contribute ul li {
		line-height: 18px;
		margin-bottom: 9px;
		font-size: 13px;
	}
	#about-blog #blog-content #page-controls {
		padding-bottom: 18px;
		margin-top: -18px;
	}
	#about-blog #blog-content #page-controls a {
		display: inline-block;
		margin-right: 9px;
	}
	#about-blog #blog-content .post-tag {
		background: #eee;
		border-radius: 3px;
		border: 1px solid #ccc;
		margin-left: 3px;
		padding: 4px 6px;
	}


#about-blog #blog-sidebar {
	position: absolute;
	right: 23px;
	top: 18px;
	width: 22%;
}
	#about-blog #blog-sidebar h2 {
		margin: 0 0 11px;
	}
	#about-blog #blog-sidebar ul {
		margin: 0 0 22px;
	}
	#about-blog #blog-sidebar p {
		font-size: 12px;
	}
	#about-blog #blog-sidebar input.email {
		width: 90%;
		margin-bottom: 9px;
	}
	#about-blog #blog-sidebar .social-links li {
		clear: both;
		height: 28px;
	}
	#about-blog #blog-sidebar .social-links img {
		float: left;
		height: 20px;
		margin-right: 4px;
		width: 20px;
	}
	</style>

	<style type="text/css">
		#the-team .card-photo img.alternate,
		#the-team .card-photo:hover img.normal {
			display: none;
		}

		#the-team .card-photo img.normal,
		#the-team .card-photo:hover img.alternate {
			display: block;
		}
	</style>

		<div id="the-team" style="font-size: 14px;" itemprop="mainContentOfPage">
			<h2 class="section-header" itemprop="sourceOrganization">Khanova škola</h2>
			<p itemscope="" itemtype="http://schema.org/ContactPoint">
				<span itemprop="name">Khanova škola, o.s.</span><br>
				IČO: <code>22708022</code><br>
				Bankovní spojení: <code>2800321231/2010</code>, <a href="https://www.fio.cz/scgi-bin/hermes/dz-transparent.cgi?ID_ucet=2800321231&castka_min=5">FIO banka</a>
			</p>

			<h2 class="section-header">Poznejte náš tým</h2>
			<div class="team-card" itemscope="" itemtype="http://schema.org/Person">
				<div class="card-photo vertical-shadow">
					<img src="{$cdnUrl}/images/Otakar_Jicha.jpg" itemprop="image">
				</div>
				<div class="card-info">
					<h2 class="pulls" itemprop="name">Otakar Jícha</h2>
					<h3 itemprop="jobTitle">finance, propagace</h3>
					<p class="contact-links">
						<a href="mailto:ota@khanovaskola.cz" class="contact-email" itemprop="email">Email</a>
					</p>
					<p itemprop="description">
						„Kvalitní vzdělání je nejsilnější zbraní 21. století.“
						Student doktorského studia ČVUT, obor elektromagnetické pole.
					</p>
				</div>
			</div>
			<div class="team-card">
				<div class="card-photo vertical-shadow">
					<img src="{$cdnUrl}/images/Marketa_Matejickova.jpg" itemprop="image">
				</div>
				<div class="card-info">
					<h2 class="pulls" itemprop="name">Markéta Matějíčková</h2>
					<h3 itemprop="jobTitle">koordinátorka</h3>
					<p class="contact-links">
						<a href="mailto:marketa@khanovaskola.cz" class="contact-email" itemprop="email">Email</a>
					</p>
					<p itemprop="description">
						V srpnu 2011 jsem se na základě smouvy s Khan Academy USA stala „Language Advocate“ pro češtinu.
						Koordinuji překlady a dabingy videí do češtiny. Spolupracuji i s koordinátory dalších jazyků.
						Khan Academy je v současné době mým největším koníčkem, využívám pro samostudium i jako rodič. 
						Pracuji ve velkoobchodě zebazpečovací technikou euroalarm.cz. Salman Khan je pro mne velkým životním vzorem.
					</p>
				</div>
			</div>
			<div class="clear"></div>
			<div class="team-card">
				<div class="card-photo vertical-shadow">
					<img src="{$cdnUrl}/images/Mikulas_Dite.jpg" itemprop="image">
				</div>
				<div class="card-info">
					<h2 class="pulls" itemprop="name">Mikuláš Dítě</h2>
					<h3 itemprop="jobTitle"><abbr title="Chief Technical Officer">CTO</abbr>, vývojář</h3>
					<p class="contact-links">
						<a href="mailto:mikulas@khanovaskola.cz" class="contact-email" itemprop="email">Email</a>
						<a href="http://twitter.com/mikulasdite" class="contact-twitter">Twitter</a>
					</p>
					<p itemprop="description">
						Programátor zbožňující technologie, logiku a racionálno. Khanova škola je pro mne snaha změnit vyučování v Čechách. Chci víc interaktivity a vlastní volbu předmětů.
					</p>
				</div>
			</div>
		</div>

		<div class="clear" style="margin-bottom:36px;"></div>
		<hr class="margin-bottom: 18px;">

	</article>
</div>
