{#content}

<article>
<div>
	<h2 class="main-headline" style="white-space: pre;">Kontakt</h2>
	<p>Omlouváme se, tato sekce není úplná, doplníme.</p>
	<p>
		Administrátor: Mikuláš Dítě
		&lt;<img style="position: relative; top: 2pt;" src="http://www.generateit.net/email-to-image/email.php?textval=mikulas%40dite.cz&font=tahoma.ttf&size=10&bgcolor=%23FFFFFF&textcolor=%23444444&transparent=1&submit=Generate+It">&gt;
	</p>
</div>
<div class="clear" style="margin-bottom:36px;"></div>
<hr class="margin-bottom: 18px;">

</article>
