{var $title = "Kontakt"}
{#content}

<article>
	<div>
		<h2 class="main-headline" style="white-space: pre;">Kontakt</h2>
		<h3>Khanova škola o.&thinsp;s.</h3>

		<p>
			Informace &lt;<a href="mailto:info@khanovaskola.cz">info@khanovaskola.cz</a>&gt;
		</p>

		<p>
			<em>PR & Koordinátor:</em> Markéta Matějíčková &lt;<a href="mailto:marketa@khanovaskola.cz">marketa@khanovaskola.cz</a>&gt;
		</p>
		<p>
			<em>předseda:</em> Otakar Jícha &lt;<a href="mailto:otakar.jicha@khanovaskola.cz">otakar.jicha@khanovaskola.cz</a>&gt;
		</p>
		<p>
			<em>administrátor:</em> Mikuláš Dítě &lt;<a href="mailto:mikulas@khanovaskola.cz">mikulas@khanovaskola.cz</a>&gt;
		</p>
	</div>

	<div class="clear" style="margin-bottom:36px;"></div>
	<hr class="margin-bottom: 18px;">

</article>
