{var $title = "Kontakt"}
{#navigation}
	{include ../_navigation.latte}
{/#}
{#content}
<div itemscope="" itemtype="http://schema.org/AboutPage">
	<article class="team">
		<div itemprop="mainContentOfPage">
			<h1 itemprop="sourceOrganization">Khanova škola</h1>
			<p itemscope="" itemtype="http://schema.org/ContactPoint">
				<span itemprop="name">Khanova škola, o.s.</span><br>
				IČO: <code>22708022</code><br>
				Bankovní spojení: <code>2800321231/2010</code>, <a href="https://www.fio.cz/scgi-bin/hermes/dz-transparent.cgi?ID_ucet=2800321231&castka_min=5">FIO banka</a><br>
				Email: <a href="mailto:info@khanovaskola.cz">info@khanovaskola.cz</a>
			</p>

			<h2>Poznejte náš tým</h2>
			<div class="team-card" itemscope="" itemtype="http://schema.org/Person">
				<div class="card-photo">
					<img src="{$cdnUrl}/images/portrait/Otakar_Jicha.jpg" itemprop="image" alt="Černobílý portrét Otakara Jíchy">
				</div>
				<div class="card-info">
					<h4 itemprop="name">Otakar Jícha</h2>
					<p>
						<a href="mailto:ota@khanovaskola.cz" class="contact-email" itemprop="email">Email</a>
					</p>
					<p itemprop="jobTitle">finance, propagace</p>
					<p itemprop="description">
						„Kvalitní vzdělání je nejsilnější zbraní 21. století.“
						Student doktorského studia ČVUT, obor elektromagnetické pole.
					</p>
				</div>
			</div>
			<div class="team-card">
				<div class="card-photo">
					<img src="{$cdnUrl}/images/portrait/Marketa_Matejickova.jpg" itemprop="image" alt="Momentka Markéty Matějíčkové">
				</div>
				<div class="card-info">
					<h4 itemprop="name">Markéta Matějíčková</h2>
					<p>
						<a href="mailto:marketa@khanovaskola.cz" class="contact-email" itemprop="email">Email</a>
					</p>
					<p itemprop="jobTitle">koordinátorka</p>
					<p itemprop="description">
						V srpnu 2011 jsem se na základě smouvy s Khan Academy USA stala „Language Advocate“ pro češtinu.
						Koordinuji překlady a dabingy videí do češtiny. Spolupracuji i s koordinátory dalších jazyků.
						Khan Academy je v současné době mým největším koníčkem, využívám pro samostudium i jako rodič.
						Pracuji ve velkoobchodě zebazpečovací technikou euroalarm.cz. Salman Khan je pro mne velkým životním vzorem.
					</p>
				</div>
			</div>
			<div class="clear"></div>
			<div class="team-card">
				<div class="card-photo">
					<img src="{$cdnUrl}/images/portrait/Mikulas_Dite.jpg" itemprop="image" alt="Portrét Mikuláše Dítěte">
				</div>
				<div class="card-info">
					<h4 itemprop="name">Mikuláš Dítě</h2>
					<p>
						<a href="mailto:mikulas@khanovaskola.cz" class="contact-email" itemprop="email">Email</a>
						<a href="http://twitter.com/mikulasdite" class="contact-twitter">Twitter</a>
					</p>
					<p itemprop="jobTitle"><abbr title="Chief Technical Officer">CTO</abbr>, vývojář</p>
					<p itemprop="description">
						Programátor zbožňující technologie, logiku a racionálno. Khanova škola je pro mne snaha změnit vyučování v Čechách. Chci víc interaktivity a vlastní volbu předmětů.
					</p>
				</div>
			</div>
			<div class="clear"></div>

			<h2 class="section-header">Dabing</h2>
			<div class="team-card" itemscope="" itemtype="http://schema.org/Person">
				<div class="card-photo">
					<img src="{$cdnUrl}/images/portrait/Sasa_Rasilov.jpg" itemprop="image" alt="Saša Rašilov nejml.">
				</div>
				<div class="card-info">
					<h4 itemprop="name">Saša Rašilov</h2>
					<p itemprop="description">
						Saša Rašilov mladší (*26. července 1972 v Praze) je český herec. Pochází z umělecké rodiny. Jeho mladší bratr Václav Rašilov je herec a děda Saša Rašilov starší (vl. jm. Václav Rash) byl významný český herec. Jeho otec Saša Rašilov byl známý český kameraman. Ženatý je s herečkou Vandou Hybnerovou, s níž má dvě dcery - Antonii a Josefinu Rašilovovy; jeho tchánem je tedy mim Boris Hybner. (převzato z <a href="http://cs.wikipedia.org/wiki/Sa%C5%A1a_Ra%C5%A1ilov_mlad%C5%A1%C3%AD" target="_blank">cs.wikipedia.cz</a>).
					</p>
				</div>
			</div>
			<div class="team-card" itemscope="" itemtype="http://schema.org/Person">
				<div class="card-photo">
					<img src="{$cdnUrl}/images/portrait/Michael_Rozsypal.jpg" itemprop="image" alt="Saša Rašilov nejml.">
				</div>
				<div class="card-info">
					<h4 itemprop="name">Michael Rozsypal</h2>
					<p itemprop="description">
						Narodil se v Ostravě. Je studentem navazujícího magisterského programu Politologie na Fakultě sociálních věd Univerzity Karlovy v Praze. Je členem Asociace pro mezinárodní otázky, kde působí druhým rokem jako hlavní koordinátor Pražského studentského summitu - unikátního vzdělávacího projektu pro 350 studentů z celé republiky. Na starosti má vedení 60 členného týmu dobrovolníků, fundraising a vnější propagaci. Po půlroční spolupráci v Českém rozhlase od února pracuje jako externí redaktor v domací redakci na stanici Český rozhlas 1 - Radiožurnál. Ve volném čase se věnuje divadlu.
					</p>
				</div>
			</div>
			<div class="team-card" itemscope="" itemtype="http://schema.org/Person">
				<div class="card-photo">
					<img src="{$cdnUrl}/images/portrait/Irena_Rozsypalova.jpg" itemprop="image" alt="Saša Rašilov nejml.">
				</div>
				<div class="card-info">
					<h4 itemprop="name">Irena Rozsypalová</h2>
					<p itemprop="description">
						Brněnská rodačka  - vystudovala na JAMU v Brně činoherní herectví a později operní režii. Působila jako herečka v ostravském divadle, věnuje se režii a výuce herectví a jevištní řeči na konzervatoři v Ostravě i na JAMU v Brně. Spolupracuje s Českým rozhlasem i Českou televizí, moderuje koncerty a společenské akce. Poslední dobou se specializuje na rétoriku a komunikaci.Jejím koníčkem je hudba, divadlo, cestování, ráda se setkává s přáteli a nejraději organizuje rodinná setkání. 
					</p>
				</div>
			</div>
			<div class="team-card" itemscope="" itemtype="http://schema.org/Person">
				<div class="card-photo">
					<img src="{$cdnUrl}/images/portrait/Zdenek_Oklestek.jpg" itemprop="image" alt="Saša Rašilov nejml.">
				</div>
				<div class="card-info">
					<h4 itemprop="name">Zdeněk Okleštěk</h2>
					<p itemprop="description">
						Vyzkoušel si role moderátora, dramaturga i producenta různých kulturních projektů. Hrál v několika divadelních uskupeních, má za sebou i divadelní a rozhlasovou režii, mihnul se před  filmovou a televizní kamerou.  Zájem o psychologii lidského jednání ho přivedl k lektorování kurzů „<a href="http://www.zdenekoklestek.cz/" target="_blank">Výchova dětí s úctou a v dobrém</a>“, kde učí dospělé rozumět dětem i sobě a mít z výchovy radost. Jeho velkou láskou je město Cheb.
					</p>
				</div>
			</div>
		</div>
	</article>
</div>
