{var $title = "Kontakt"}
{#content}

<div itemscope="" itemtype="http://schema.org/AboutPage">
	<div itemprop="breadcrumb">
		{include ../_navigation.latte}
	</div>

	<article>
		<div id="the-team" itemprop="mainContentOfPage">
			<h2 class="section-header" itemprop="sourceOrganization">Khanova škola</h2>
			<p itemscope="" itemtype="http://schema.org/ContactPoint">
				<span itemprop="name">Khanova škola, o.s.</span><br>
				IČO: <code>22708022</code><br>
				Bankovní spojení: <code>2800321231/2010</code>, <a href="https://www.fio.cz/scgi-bin/hermes/dz-transparent.cgi?ID_ucet=2800321231&castka_min=5">FIO banka</a>
			</p>

			<h2 class="section-header">Poznejte náš tým</h2>
			<div class="team-card" itemscope="" itemtype="http://schema.org/Person">
				<div class="card-photo vertical-shadow">
					<img src="{$cdnUrl}/images/Otakar_Jicha.jpg" itemprop="image">
				</div>
				<div class="card-info">
					<h2 class="pulls" itemprop="name">Otakar Jícha</h2>
					<h3 itemprop="jobTitle">finance, propagace</h3>
					<p class="contact-links">
						<a href="mailto:ota@khanovaskola.cz" class="contact-email" itemprop="email">Email</a>
					</p>
					<p itemprop="description">
						„Kvalitní vzdělání je nejsilnější zbraní 21. století.“
						Student doktorského studia ČVUT, obor elektromagnetické pole.
					</p>
				</div>
			</div>
			<div class="team-card">
				<div class="card-photo vertical-shadow">
					<img src="{$cdnUrl}/images/Marketa_Matejickova.jpg" itemprop="image">
				</div>
				<div class="card-info">
					<h2 class="pulls" itemprop="name">Markéta Matějíčková</h2>
					<h3 itemprop="jobTitle">koordinátorka</h3>
					<p class="contact-links">
						<a href="mailto:marketa@khanovaskola.cz" class="contact-email" itemprop="email">Email</a>
					</p>
					<p itemprop="description">
						V srpnu 2011 jsem se na základě smouvy s Khan Academy USA stala „Language Advocate“ pro češtinu.
						Koordinuji překlady a dabingy videí do češtiny. Spolupracuji i s koordinátory dalších jazyků.
						Khan Academy je v současné době mým největším koníčkem, využívám pro samostudium i jako rodič.
						Pracuji ve velkoobchodě zebazpečovací technikou euroalarm.cz. Salman Khan je pro mne velkým životním vzorem.
					</p>
				</div>
			</div>
			<div class="clear"></div>
			<div class="team-card">
				<div class="card-photo vertical-shadow">
					<img src="{$cdnUrl}/images/Mikulas_Dite.jpg" itemprop="image">
				</div>
				<div class="card-info">
					<h2 class="pulls" itemprop="name">Mikuláš Dítě</h2>
					<h3 itemprop="jobTitle"><abbr title="Chief Technical Officer">CTO</abbr>, vývojář</h3>
					<p class="contact-links">
						<a href="mailto:mikulas@khanovaskola.cz" class="contact-email" itemprop="email">Email</a>
						<a href="http://twitter.com/mikulasdite" class="contact-twitter">Twitter</a>
					</p>
					<p itemprop="description">
						Programátor zbožňující technologie, logiku a racionálno. Khanova škola je pro mne snaha změnit vyučování v Čechách. Chci víc interaktivity a vlastní volbu předmětů.
					</p>
				</div>
			</div>
		</div>
	</article>
</div>
