{var $title = Problém}
{var $robots = noindex}
{#scripts}
<script src="{$cdnUrl}/js/browser.js"></script>
<script>
	$("#frm-issueForm-antispam").val("hash-{$user->id}");
	$("#frm-issueForm-browser").val(BrowserDetect.browser + " " + BrowserDetect.version);
	$("#frm-issueForm-os").val(BrowserDetect.OS);
</script>
{/#}
{#content}

<article id="backend-form">
	<div>
		<h2 class="main-headline">Nahlásit problém</h2>
		{control issueForm}
	</div>
	<p class="col1 fifty-fifty">
		Váše zpětná vazba bude nahrána na náš <a href="https://github.com/KhanovaSkola/khanovaskola.cz/issues?state=open" target="_blank">bug-trackingový systém</a>.
		Tam se také později můžete kouknout, jestli váš problém byl již vyřešen.
	</p>
</article>
