{var $title = Problém}
{var $robots = noindex}
{#scripts}
<script>
	$("#frm-issueForm-antispam").val("hash-{$user->id}");
</script>
{/#}
{#content}

<article id="backend-form">
	<div>
		<h2 class="main-headline" style="white-space: pre;">Nahlásit problém</h2>
		{control issueForm}
	</div>
	<p class="col1 fifty-fifty">
		Váše zpětná vazba bude nahrána na náš <a href="https://github.com/KhanovaSkola/khanovaskola.cz/issues?state=open" target="_blank">bug-trackingový systém</a>.
		Tam se také později můžete kouknout, jestli váš problém byl již vyřešen.
	</p>
	<div class="clear" style="margin-bottom:36px;"></div>
	<hr class="margin-bottom: 18px;">
</article>
