{var $title = "Pravidla použití"}
{#content}

<article>
	<style n:syntax="double">
		{*
		 * Nested ordered lists
		 * @see http://stackoverflow.com/questions/2729927/number-nested-ordered-lists-in-html
		 *}
		ol {
			list-style: decimal inside;
			padding-bottom: 20px;
		}
		ol ol {
			margin-bottom: 0;
		}
		html>/**/body ol { /* Won't be interpreted by IE6/7. */
			list-style-type: none;
			counter-reset: level1;
		}
		ol li:before {
			content: counter(level1) ". ";
			counter-increment: level1;
		}
		ol li ol {
			list-style-type: none;
			counter-reset: level2;
			padding-left: 2em;
		}
		ol li ol li:before {
			content: counter(level1) "." counter(level2) " ";
			counter-increment: level2;
		}
		ol li span { /* For IE6/7. */
			margin: 0 5px 0 -25px;
		}
		li {
			font-size: 14px;
		}
	</style>
	<h2 class="main-headline">Podmínky použití</h2>
	<p>Poslední změna: 20. srpna 2012</p>
	<h3>Úvod: Souhlas s podmínkami užití</h3>
	<p>Vítejte. Děkujeme, že Vás zajímá překlad Khan Academy, Inc., a 501(c)(3) organization (dále jen <strong>„Khan Academy“</strong>), provozovaný Mikulášem Dítětem (dále jen <strong>„Provozovatel“</strong>), který operuje na webových stránkách <a href="$baseUrl">{$baseUrl}</a> přístupných online (dále jen <strong>„Stránky“</strong>). Následující podmínky užití jsou smlouvou mezi Vámi, individuálním účastníkem, zákazníkem, účastníkem, nebo uživatelem (dále jen <strong>„Vy“</strong>), a provozovatelem stránek. Návštěvníci a uživatelé Stránek se vztahují na jednoho <strong>„Uživatele“</strong> i skupinu <strong>„Uživatelů“</strong>.</p>

	<p>
		POZORNĚ SI PŘEČTĚTE TYTO PODMÍNKY UŽITÍ. REGISTRACÍ, PŘIHLÁŠENÍM, PROHLÍŽENÍM, NEBO POUŽITÍM Stránek, STRVZUJETE, ŽE JSTE ČETLI, POROZUMĚLI TĚMTO PODMÍNKÁM A SOUHLASÍTE S NIMI VČETNĚ S PŘÍPADNÝMI DOPLŇUJÍCÍMI POKYNY (JAK BUDOU DEFINOVÁNY NÍŽE) A BUDOUCÍMI ZMĚNAMI (SOUHRNNĚ OZNAČOVÁNO JAKO <strong>„PODMÍNKY“</strong>).
		POKUD JSTE ZÁKONNÝ ZÁSTUPCE, KTERÝ POSKYTL SOUHLAS VAŠEMU DÍTĚTI K REGISTRACI NA STRÁNKY, SOUHLASÍTE, ŽE BUDETE VÁZÁNI TĚMITO PODMÍNKAMI UŽITÍ S OHLEDEM NA UŽITÍ TĚCHTO STRÁNEK DÍTĚTEM.
	</p>

	<h3>Obsah</h3>
	<ol>
		<li><a href="#zpusobilost">Způsobilost; Účty</a></li>
		<li><a href="#ochrana-osobnich-udaju">Ochrana osobních údajů</a></li>
		<li><a href="#dalsi-pokyny">Další pokyny</a></li>
		<li><a href="#zmena-podminek">Změna podmínek</a></li>
		<li><a href="#prispevky">Příspěvky</a></li>
		<li><a href="#licence">Licence</a></li>
		<li><a href="#souhlas">Souhlasíte, že nebudete &hellip;</a></li>
		<li><a href="#poplatky">Poplatky, platby a odkazy na jiné stránky</a></li>
		<li><a href="#autorska-prava">Autorská práva</a></li>
		<li><a href="#ukonceni-smlouvy">Ukončení smlouvy</a></li>
		<li><a href="#zaverecna-ustanoveni">Závěrečná ustanovení</a></li>
	</ol>

	<ol>
		<li id="zpusobilost">
			<strong>Způsobilost; Účty.</strong> Stránka není přístupná (A) Uživatelům, kteří již dříve byli smazáni či jejich činnost byla pozastavena PROVOZOVATELEM NEBO (B) OSOBÁM MLADŠÍM 13 LET BEZ SOUHLASU ZÁKONNÉHO ZÁSTUPCE. Kliknutím na tlačítko <strong>„Souhlasím“</strong> nebo jiným užitím nebo registrací účtu na Stránkách prohlašujete, že jste nebyli dříve smazáni nebo Vám nebyla pozastavena činnost na Stránkách Provozovatelem.
			<ol>
				<li>Účet. K užití různých funkcí Stránek si musíte zaregistrovat účet. Můžete být žádáni o zadání hesla. Pouze Vy jste odpovědni za zachování důvěrnosti Vašich přihlašovacích údajů a omezení přístupu k Vašemu počítači. Souhlasíte, že přijímáte odpovědnost za všechny aktivity provedené pod Vaším účtem. Souhlasíte, že informace, které poskytnete Provozovateli při registraci i kdykoliv jindy budou pravdivé, přesné, aktuální a úplné. Souhlasíte také s tím, že je budete udržovat přesné a aktuální po celou dobu. Pokud se budete domnívat, že Váš účet není nadále bezpečný (např. v případě ztráty, odcizení nebo neoprávněného vyzrazeníči užití Vašeho ID, hesla), pak souhlasíte s okamžitým informováním Provozovatele. Můžete být odpovědni za škodu způsobenou Provozovateli v důsledku neoprávněného užití webového účtu.</li>
				<li>Autorizační Služby. Provozovatel Vám může zajistit přihlášení na Stránky pomocí třetích stran – sociálních sítí - jako je Facebook a Google (<strong>„Autorizační Služby“</strong>). Registrací na Stránky přes Autorizační služby, souhlasíte, že Provozovatel může mít přístup k informacím z Vašich Autorizačních Služeb a souhlasíte, že budete respektovat všechny podmínky užití Autorizačních Služeb týkajících se Vašeho používání Stránek Autorizačními Službami. Souhlasíte, že jakékoliv Autorizační Služby jsou pouze Referenční Stránkou (jak bude definováno níže), a jste zodpovědní za Vaši interakci s Autorizační Službou jako důsledkem přístupu na tyto Stránky prostřednictvím Autorizační služby.</li>
				<li>Dětští uživatelé. Uživateli mladšímu 13 let (dále jen <strong>„Dítě“</strong>), zřizuje účet jeho zákonný zástupce. Zákonný zástupce souhlasí s tím, že odpovídá za činnost dítěte jakoby ji vykonával sám. Dítě přebírá odpovědnost za svůj účet dosažením věku 13 let v rozsahu daném českými právními předpisy</li>
				<li>Berete na vědomí, že Provozovatel má možnost, ale nikoliv povinnost, pokládat dotazy, ať už přímo nebo prostřednictvím třetí osoby, které Provozovatel považuje za nutné k ověření Vašich registračních informací, včetně spolupráce se třetí stranou, které poskytne ověřovací informace. Provozovatel si vyhrazuje všechna práva k právním krokům proti každému, kdo sdělí nepravdivé informace o své osobě. Bez ohledu na výše uvedené, Provozovatel nezaručuje přesnost jakýchkoliv informací, předložených jinými uživateli a Provozovatel není povinen ověřit totožnost každého z nich.</li>
			</ol>
		</li>
		<li id="ochrana-osobnich-udaju">
			<strong>Ochrana osobních údajů;</strong>
			<ol>
				<li>Ochrana osobních údajů se řídí zákonem č. 101/2000 Sb. Tímto souhlasíte se zpracováním a evidencí údajů na Stránku poslaných a dále souhlasíte s jejich poskytnutím v nezbytné míře pro připojení k Autorizačním službám.</li>
				<li>Při použití Autorizační Služby neucháváváme na našem serveru žádné informace o Vašich přihlašovacích informacích k těmto službám.</li>
			</ol>
		</li>
		<li id="dalsi-pokyny">
			<strong>Další pokyny</strong>
			<ol>
				<li>Pokud užijete Stránky, budete vázáni dalšími podmínkami nových služeb. Tyto podmínky budou součástí licenčního užití.</li>
				<li>Pokud užijete programové rozhranní (dále jen <strong>„API“</strong>), souhlasíte, že neohrozíte (ani nezpomalíte) počtem, druhem či formátem požadavku chod webové prezentace. Provozovatel si vyhrazuje právo Vám při porušení tohoto pravidla zabránit v přístupu k API.</li>
			</ol>
		</li>
		<li id="zmena-podminek">
			<strong>Změna podmínek;</strong>
			<ol>
				<li>Provozovatel si vymiňuje právo změnit podmínky smlouvy. Každou změnu licenčních podmínek Provozovatel oznámí s dostatečným předstihem.</li>
			</ol>
		</li>
		<li id="prispevky">
			<strong>Příspěvky a komentáře</strong>
			<ol>
				<li>Provozovatel může umožnit zveřejňování Vašich poznámek, komentářů, dotazů a jiných sdělení (dále jen <strong>„Příspěvek“</strong>). Provozovatel nezaručuje jejich důvěrnost. Odesláním příspěvku souhlasíte s jeho vystavením na stránkách provozovatele. Provozovatel tímto získává licenci na bezplatné šíření, převádění, zobrazení, provádění, reprodukování, upravování, šíření, distribuování a jiného využívání. Tato licence je neodvolatelná, nevýhradní, převoditelná, bezplatná a trvalá.</li>
				<li>Odesláním Příspěvku udělujete každému uživateli Stránek nevýhradní licenci k přístupu a užití Příspěvku po dobu jeho vystavení na Stránkách.</li>
				<li>Jste výhradně zodpovědní za Vámi zveřejněné Příspěvky. Potvrzujete zejména, že (1) Jste tvůrcem nebo jste oprávněn ke zveřejnění a nakládání s dílem, (2) Vaše příspěvky neporušují práva duševního vlastnictví, neobsahují pomluvy a křivá obvinění, urážky na cti, (3) Vaše příspěvky neobsahují viry, spyware, červy nebo jiný škodlivý obsah a (4) Vaše příspěvky neobsahují nevyžádaná obchodní sdělení.</li>
				<li>Provozovatel není zodpovědný za příspěvky jednotlivých uživatelů a ani za jejich obsah.</li>
				<li>Provozovatel si vymiňuje právo mazat či nezobrazovat příspěvky, které by odporovaly těmto licenčním podmínkám, právu nebo zásadám dobrých mravů a etiky.</li>
			</ol>
		</li>
		<li id="licence">
			<strong>Licence ke vzdělávacím obsahem.</strong>
			<ol>
				<li>Není-li uvedeno na Stránkách jinak, tak všechn obsah je chráněna právy k nehmotným statkům podle práva České republiky. Uživatelům jsou dány licence podle zásad Creative Commons Attribution-NonCommercial-ShareAlike 3.0 United States License (přístupné na <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">http://creativecommons.org/licenses/by-nc-sa/3.0/us/</a>) (the <strong>„Creative Commons License“</strong>). Stažením nebo jiným přístupem k těmto videím či cvičením, souhlasíte, že budete dodržovat všechny podmínky Creative Commons License.</li>
				<li>Omezení licence. Licencovaný Vzdělávací obsah je určen pro osobní, nekomerční použití. Bez ohledu na výše uvedené, Vzdělávací obsah nesmí být použit, distribuován nebo jinak využíván pro "komerční výhody nebo soukromé peněžní odškodnění" pod Creative Commons License. Bez omezení obecnosti podmínek Creative Commons License, jsou následující typy použití, které Provozovatel výslovně definuje jako spadající mimo definici "nekomerční" a zakazuje je:  (A) prodej nebo pronájem (i) jakákoli části licencovaného vzdělávacího obsahu, (ii) jakéhokoliv odvozeného díla na základě alespoň části z licencovaného vzdělávacího obsahu, nebo (iii) jakékoliv kolektivní dílo, které obsahuje jakoukoliv část licencí Vzdělávacího obsahu;  (B) prodej přístupu nebo odkazu na jakékoliv části licencovaného vzdělávacího obsahu bez předchozího informovaného souhlasu od kupujícího, že kupující si je vědom, že licencovaný obsah, nebo jeho části, je k dispozici na webových stránkách zdarma;  (C) poskytování školení, podporu, nebo redakční služby, které používají nebo odkazují na licencovaný vzdělávací obsah výměnou za poplatek, a  (D) prodej reklamy, sponzoringu, nebo propagačních uváděných na licencovaného obsahu, nebo jeho části, nebo prodej reklamy, sponzoringu, či propagační akce na jakékoliv webové stránky nebo blog obsahující jakékoli části Licencovaného vzdělávací materiály, včetně, bez omezení všechny "pop-up reklamy".</li>
				<li>Nekomerční použití. Zda konkrétní použití licencovaného vzdělávací obsah je "nekomerční" závisí na použití, ne na uživateli.</li>
				<li>Creative Commons License vyžaduje přiřazení k Provozovateli ve spolupráci s Vaším užíváním Licencované vzdělávacího obsahu. Proto, pokud budete distribuovat, veřejně předvádět nebo zobrazovat, přenášet, publikovat, či jinak zpřístupňovat Každý schválený Vzdělávací obsah, musíte také spolu s licencovaného vzdělávacím obsahem zveřejnit následující upozornění: "Všechen obsah Khanovy školy je k dispozici zdarma na <a href="{$baseUrl}">{$baseUrl}</a>".</li>
				<li>Uživatel bere na vědomí, že „All Khan Academy content is available for free at <a href="http://www.khanacademy.org/">http://www.khanacademy.org/</a> (Všechen obsah je volně ke stažení na stránkách <a href="http://www.khanacademy.org/">http://www.khanacademy.org/</a>)</li>
			</ol>
		</li>
		<li id="souhlas">
			<strong>Užíváním Stránek souhlasíte, že nebudete</strong>
			<ol>
				<li>používat stránky nebo žádné související služby pro jakékoliv komerční využití nebo účel, přičemž se rozumí, že stránky a související služby jsou určeny pro osobní, nekomerční použití;</li>
				<li>používat stránky pro jiné účely, než k šíření nebo přijímání originálů nebo obsahem s příslušnou licencí a / nebo přístupu na stránky jako jsou tyto;</li>
				<li>pronajímat, půjčovat, prodávat, licencovat, distribuovat nebo jinak přenášet licence udělené v tomto dokumentu;</li>
				<li>distribuovat jakékoli hanlivé, urážlivé, nebo nepřesné Uživatelské Příspěvky nebo jiný obsah;</li>
				<li>šířit libovolné Příspěvky nebo jiný obsah, který je nezákonný nebo takový, že rozumná osoba by mohla považovat za problematický, urážlivý, obscénní, pornografický, obtěžující, výhružný, trapný, úzkostný, vulgární, nenávistný, rasově nebo etnicky urážlivý, nebo jinak nevhodný;</li>
				<li>vydávat se za jinou osobu či subjekt, falešně žádat o vztah s fyzickou nebo právnickou osobou, nebo žádat přístup na webové stránky účty jiných bez jejich souhlasu, padělat digitální podpis jiné osoby, nesprávně prezentovat zdroj, identitu, nebo obsah informací přenášených pomocí Stránek, nebo provádět jiné podobné podvodné činnosti;</li>
				<li>odstraňovat autorská práva a licence na Stránkách uvedené nebo je obcházet;</li>
				<li>posílat nevyžádané nabídky, petice či jiného obtěžujícího materiálu;</li>
				<li>používat Stránky pro činnost v rozporu s předpisy mezinárodního práva a práva České republiky.</li>
			</ol>
		</li>
		<li id="poplatky">
			<strong>Poplatky, platby a odkazy na jiné stránky</strong>
			<ol>
				<li>Užívání webu je bezplatné.</li>
				<li>Stránky mohou obsahovat odkazy nebo reference na jiné webové stránky nebo služby výhradně jako pohodlí pro uživatele ("referenční stránky"). Provozovatel neschvaluje žádnou reklamu přidanou uživateli bez jeho předchozího souhlasu.</li>
			</ol>
		</li>
		<li id="autorska-prava">
			<strong>Autorská práva</strong>
			<ol>
				<li>Stránka je vlastněna a spravována provozovatelem. Vizuální rozhraní, grafika, design, kompilace, informace, počítačový kód, výrobky, software, služby a ostatní prvky webových stránek nevyjmenovaných níže jsou ve vlastnictví Khan Academy a jsou chráněny právem USA . Jejich užití je vázáno podmínkami Khan Academy.</li>
				<li>Výjimku k předchozímu bodu tvoří: PHP a Javascript kód, design a grafika určitých částí webu vytvořené pro Khanovu školu, jejichž autorem je Mikuláš Dítě.</li>
				<li>Stránka je provozována na základě licenčního ujednání mezi Provozovatelem a Khan Academy.</li>
				<li>Veškerý přeložený vzdělávací obsah je převzat na základě CC (viz bod 6), v případě cvičení licence MIT.</li>
			</ol>
		</li>
		<li id="ukonceni-smlouvy">
			<strong>Ukončení smlouvy odškodnění</strong>
			<ol>
				<li>Provozovatel má právo ukončit jakýkoliv účet, příspěvek nebo jejich část bez udání důvodů. Provozovatel není odpovědný za škodu způsobenou tímto ukončením. Provozovatel není odpovědný za žádnou škodu, která by byla způsobena zneužitím těchto stránek.</li>
				<li>Majitel účtu bere na sebe veškeré riziko spojené s používáním systému a že nese veškerou odpovědnost s tím spojenou.</li>
			</ol>
		</li>
		<li id="zaverecna-ustanoveni">
			<strong>Závěrečná ustanovení</strong>
			<ol>
				<li>Provozovatel vám může oznámit změny těchto Podmínek, e-mailem, poštou nebo umístěním na webových stránkách. Oznámení bude považováno za předané dvacet čtyři hodiny po odeslání e-mailu. Pokud je Provozovateli oznámeno, že e-mailová adresa je neplatná, můžeme poskytnout právní upozornění prostřednictvím webových stránek. Oznámení zveřejněné na internetových stránkách se považuje za přečtené 30 dnů od zveřejnění.</li>
				<li>Řešení sporů a rozhodčí řízení. (A) Rozhodné právo. Tyto podmínky se řídí a vykládají v souladu s právními předpisy České republiky. Rozhodným soudem bude Městský soud v Praze.</li>
			</ol>
		</li>
	</ol>
</article>
