{var $backlink => $category->getParent()->label}
{var $title => $video ? $video->label : $category->label}

{#navigation}
<ul data-role="listview" data-inset="true">
	<li n:foreach="$category->getVideos() as $v" class="video-link">
		<a n:href="this, vid => $v->id">{$v->label}</a>
	</li>
</ul>

{/#}
{#content}

{if $video}
	<div class="tablet-player">
		{control youtube:tablet, $video}
	</div>
	<div class="fade-out-top"></div>
	<div id="subtitles">
		<div n:foreach="$video->getSubtitles() as $row" data-start="{$row->start}" data-end="{$row->end}">{$row->content}</div>
	</div>
	<div class="fade-out-bottom"></div>
	<script>
		var tracking = false;
		var $high = null;
		var center = 0;

		window.onorientationchange = function(e) {
			$("h1").text(e.rotation);
			switch (window.orientation) {
				case 0:
				case 180:
					onEnterPortrait();
					break;
				case 90:
				case 270:
				default:
					onEnterLandscape();
					break;
			}
		}

		function onEnterLandscape()
		{
			$("body").addClass("landscape").removeClass("portrait");
			player.setSize(640, 480);
		}

		function onEnterPortrait()
		{
			$("body").removeClass("landscape").addClass("portrait");
			player.setSize(768, 567);
		}

		/**
		 * @Override
		 */
		function onPlayerStateChange(event) {
			var code = event.data;
			saveState(code);

			if (code == 1) { // playing
				$high.addClass('highlight');
				setInterval(function() {
					moveSubtitles(player.getCurrentTime());
				}, 500);
			} else {
				clearInterval(tracking);
			}
		}

		$(function() {
			/** prepare scroll helpers */
			$("#subtitles div").each(function(i, el) {
				$(el).data('scroll-to', $(el).position().top - $("#subtitles").position().top);
			});

			$high = $("#subtitles div:first");
			center = $("#subtitles").height() / 2;
			window.orientation == 0 || window.orientation == 180 ? onEnterPortrait() : onEnterLandscape();
		});

		function moveSubtitles(time) {
			if ($high.data('end') < time) {
				$high.removeClass("highlight");
				while ($high.data('end') < time) {
					$high = $high.next();
				}
				$high.addClass("highlight");
				$("#subtitles").scrollTop($high.data('scroll-to') - center);
			}
		}
	</script>
{/if}
