{#content}

<article id="about-us">
<div>
<h2 class="main-headline" style="white-space: pre;">Chcete hned začít překládat?</h2>
    <p class="justify">Intenzivně pracujeme na překladu výukových videí Khan Academy do češtiny. Jsme dobrovolníci, kteří rádi ve svých řadách uvítají další nadšence, kteří by nám s překladem pomohli. Patříte mezi ně i vy?</p>
	<p><a href="http://khan-report.appspot.com/translations/subtitlestatus?language=Czech&playlist=all&display=1" class="call-to-action simple-button green" target="_blank">Začít překládat</a></p>
</div>
<div class="clear" style="margin-bottom:36px;"></div>
<hr class="margin-bottom: 18px;">

</article>
