{var $title = "Překlad"}
{var $description = "Jsme dobrovolníci, kteří rádi ve svých řadách uvítají další nadšence, kteří by nám s překladem pomohli. Patříte mezi ně i vy?"}
{#content}

<article>
	<div>
		<h2 class="main-headline" style="white-space: pre;">Chcete hned začít překládat?</h2>
		<p class="justify">Khanova škola je skupina dobrovolníků &ndash; překladatelů a příznivců <a href="http://www.khanacademy.org/">www.khanacademy.org</a>. Spolupracujeme s KhanAcademy Inc. USA a naším společným cílem je kvalitní dabing kompletního obsahu knihovny Khan Academy. Rádi vás ve svých řadách uvítáme, chcete-li nám pomoci s překladem i dabingem. Také hledáme dobrovolníky, kteří nám překlady zvládnou zkontrolovat po odborné stránce. Přidáte se k nám? Těšíme se na vás :-)</p>
		<p>
			<a href="http://khan-report.appspot.com/translations/subtitlestatus?language=Czech&playlist=all&display=1" class="call-to-action simple-button green" target="_blank">Začít překládat</a>
			<a href="https://docs.google.com/spreadsheet/ccc?key=0Ap8zSTFMBKM_dG9EV2lLbWp4N0wwdDJKTjNNOERsOXc#gid=6" target="_blank">Manuál</a>
		</p>
	</div>

	<hr class="thin"/>
	<div>
		<p>
			Děkujeme všem dobrovolníkům, kteří věnovali svůj čas, energii a znalosti překladům videí či cvičení Khan Academy &ndash; abecedně:<br>
			{var $credits => [
				'Dalibor K',
				'Dana U',
				'Dominik B',
				'eeeppe',
				'Emil 22',
				'Erik N',
				'Eva Z 33',
				'Gabriel K',
				'Jakub Č',
				'Jindra Z',
				'Jirka H',
				'ktinkoo',
				'M4nic',
				'Marianna',
				'Marketa C',
				'Martin K',
				'Michal.c',
				'Milosu 3',
				'Mirka N',
				'Naďa S',
				'Ota J',
				'Pavel J',
				'Pavel Ka',
				'Pavel Ko',
				'Pepa Š',
				'Petra V',
				'Snoblucha',
				'Šimon H',
				'upstairs.quick',
				'Viktor Smolík',
				'Zdeněk O',
			]}
			{?natcasesort($credits)}
			{=implode(', ', $credits)}
		</p>
		<p>
			Pokud jste nám v nedávné době pomohli a my jsme Vás omylem vynechali, napište nám na <a href="mailto:info@khanovaskola.cz">info@khanovskola.cz</a>, napravíme to :)
		</p>
	</div>

</article>
