{var $title = "Zapojte se"}
{var $description = "Jsme dobrovolníci, kteří rádi ve svých řadách uvítají další nadšence, kteří by nám s překladem pomohli. Patříte mezi ně i vy?"}
{#scripts}
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	{cache expire => '+2 hours'}
		<script type="text/javascript">
			google.load('visualization', '1.0', {'packages':['corechart']});
			google.setOnLoadCallback(drawChart);
			function drawChart() {
				var data = new google.visualization.DataTable();
				data.addColumn('string', 'Topping');
				data.addColumn('number', 'Slices');
				data.addRows([
					{var $translated => $presenter->context->videos->findAll()->count()}
					{var $dubbed => $presenter->context->videos->findAllDubbed()->count()}
					["Zbývá", {$eng_videos - $translated - $dubbed}],["Přeložené", {$translated - $dubbed}],["Dabované", {$dubbed}]
				]);
				var options = {'title':'Jak jsme na tom s překladem', 'width':400, 'height':220,
					'fontSize': 12,
					'legend': {'textStyle': {'color': '#444', 'fontName': 'Helvetica Neue', 'fontSize': '14px'}},
					'sliceVisibilityThreshold': 0,
					'colors': ['#E0440E', '#2B99CA', '#89C644']};
				var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
				chart.draw(data, options);
			}
		</script>
	{/cache}
{/#}
{#content}
<article>
	<div>
		<h2 class="main-headline" style="white-space: pre;">Zapojte se</h2>
		<p>
			<cite><em>
				„Dělte se o svou zkušenost. Je to cesta jak dosáhnout nesmrtelnosti.“ —Dalajláma
			</em></cite>
		</p>
	</div>
	<div class="col1 sixty-forty">
		<p>Koho potřebujeme?</p>
		<ol>
			<li><p><b>Překladatele</b> &ndash; Dobrovolníky s ucházející znalostí angličtiny, kteří nám pomohou překládat výukové materiály do češtiny.</p></li>
			<li><p><b>Učitele</b> &ndash; Hledáme zkušené a zapálené učitele, ochotné předat své vědomosti ne 30 dětem, ale tisícům.</p></li>
			<li><p><b>Garanty</b> &ndash; Máte dobrou angličtinu a jste vzdělání v technickém oboru? Pomožte nám opravit překlady od technických nedostatků, zlepšit terminologii.</p></li>
			<li><p><b>Vývojáře</b> &ndash; Umíte s počítačem zázraky? Pomožte nám z vývojem webových aplikací. Můžete získat praxi v oboru, kterou Vám rádi potvrdíme. A hlavně budete pracovat na smysluplném projektu.</p></li>
	</div>
	<div class="col2 sixty-forty">
		<div id="chart_div"></div>
	</div>
	<div class="clear"></div>

	<div id="hl-praxe">
		<h2 class="main-headline">Školní praxe v Khanově škole</h2>
		<p>Hledáte neziskovku, které v rámci školní praxe chcete pomoct? Rádi vás vezmeme. Můžete z domova překládat, programovat nová cvičení nebo spravovat online marketing. Za dobře odvedenou práci dostanete navíc oficiální certifikát.</p>
	</div>

	<div>
		<h2 class="main-headline" style="white-space: pre;">Chcete hned začít překládat?</h2>
		<p class="justify">Khanova škola je skupina dobrovolníků &ndash; překladatelů a příznivců <a href="http://www.khanacademy.org/">www.khanacademy.org</a>. Spolupracujeme s KhanAcademy Inc. USA a naším společným cílem je kvalitní dabing kompletního obsahu knihovny Khan Academy. Rádi vás ve svých řadách uvítáme, chcete-li nám pomoci s překladem i dabingem. Také hledáme dobrovolníky, kteří nám překlady zvládnou zkontrolovat po odborné stránce. Přidáte se k nám? Těšíme se na vás :-)</p>
		<p>
			<a n:href="rules" class="call-to-action simple-button blue">Manuál / Pravidla</a>
			<a href="http://khan-report.appspot.com/translations/subtitlestatus?language=Czech&playlist=all&display=1" class="call-to-action simple-button green" target="_blank">Začít překládat</a>
		</p>
		{cache expire => '+2 hours'}
			<b>Nejvíc žádané překlady:</b>
			<span n:foreach="$wanted_cats as $category"><a n:href=":Front:Browse:, id => $category->id">{$category->label}</a>{sep}, {/sep}</span>
		{/cache}
	</div>

	<hr class="thin"/>
	<div>
		<h2 class="main-headline" style="white-space: pre;">Poděkování</h2>
		<p>
			Děkujeme všem dobrovolníkům, kteří věnovali svůj čas, energii a znalosti překladům videí či cvičení Khan Academy &ndash; abecedně:<br>
			{foreach $volunteers as $volunteer}{$volunteer->name}{sep}, {/sep}{/foreach}
		</p>
		<p>
			Pokud jste nám v nedávné době pomohli a my jsme Vás omylem vynechali, napište nám na <a href="mailto:info@khanovaskola.cz">info@khanovaskola.cz</a>, napravíme to :)
		</p>
	</div>

</article>
