{var $title = "Jak na překlad"}
{#content}

<article>
	<div>
		<h2 class="main-headline">Jak na překlad</h2>
			<div class="col1 sixty-fourty">
				<p>Překládejte Khan Academy s námi &ndash; je to snazší, než si myslíte.</p>
				<p>Na <a href="https://www.khanacademy.org/" target="_blank">www.khanacademy.org</a> najděte video, které máte chuť překládat.</p>
				<p>
					Pokud neuvidíte ovládání titulků rovnou, klikněte na <em>Options</em> pod videom a zaškrtněte <em>Translated subtitles</em>,
					pak v levo pod videem klikněte na <em>Select language</em>. Nezobrazí-li se v roletce <em>Czech</em>, pak klikněte na <em>Add new Translation</em>.
				</p>
				<p>
					Do pole <em>Subtitle</em> into zadejte <em>czech</em>, do pole <em>Translate from</em> zadejte <em>english</em>.
					Klikněte na <em>Continue</em> a budete přesměrování na web Amara.org.
				</p>
				<p>
					Zbývá jen přeložit titulkové řádky a když jste hotovi práci uložit buď kliknutím na <em>Save and Exit</em>, pokud ještě titulky nejsou úplně kompletní, nebo na <em>Done? Next Step: Title and Description</em> jestli už jsou titulky hotové.
				</p>
				<p>
					Budete vyzváni k přihlášení do Amara. Můžete založit svůj nový účet, nebo využít některý ze svých stávajících účtů, třeba ten na Facebooku nebo Google.
				</p>
				<p>
					A to je opravdu vše. Od této chvíle budou Vaše titulky dostupné všem a navíc se stanou podkladem pro dabing.
				</p>
				<p>Děkujeme!</p>
				<p>
					Dotazy a zprávy o hotových videích prosím posílejte na: <a href="mailto:marketa@khanovaskola.cz">marketa@khanovaskola.cz</a>
				</p>
				<p>
					<a n:href="rules" class="call-to-action simple-button blue" onclick="_gaq.push(['_trackEvent', 'Click', 'Volunteer-Manual']);">Typografická pravidla</a>
				</p>
			</div>
			<div class="col2 sixty-fourty">
				<img class="rounded-background pull-down" src="{$cdnUrl}/images/how_to_translate_1.png" alt="Z nabídky Options pod videem vyberte možnost Translated subtitles">
				<img class="rounded-background pull-down" src="{$cdnUrl}/images/how_to_translate_2.png" alt="Ve výběru titulků vyberte Czech. Pokud ještě neexistují, vyberte možnost Add New Translation.">
			</div>
			<div class="clear"></div>
		</p>
	</div>
</article>
