{var $title = "Pravidla překladu"}
{#content}

<article>
	<style n:syntax="off">
		ol {list-style: decimal inside; padding-bottom: 20px;}
		ol p {margin-left: 4em;}
		ol p:first-of-type {margin-left: 1em;}
	</style>
	<div>
		<h2 class="main-headline" style="white-space: pre;">Pravidla a doporučení pro překlad</h2>
		<ol>
			<li>
				<p>Každý titulek by měl obsahovat celou větu (podnět a přísudek).</p>
				<p>
					<b>Příklad:</b> Pokud budeme muset rozdělit souvětí: <em>„Titulky by měly být stejně čitelné jako knížka věhlasného spisovatele, zvláště když jsou určeny pro ty nejmenší.“</em>, tak to uděláme takto:
					<em>„Titulky by měly být stejně čitelné jako knížka věhlasného spisovatele,“</em>
					další titulek
					</em>„zvláště když jsou určeny pro ty nejmenší.“</em>
				</p>
			</li>
			<li>
				<p>Nedokončenou větu zakončujeme trojtečkou („&hellip;“, nikoliv třemi tečkami).</p>
			</li>
			<li>
				<p>V matematice se vyhýbáme používání pomlček, protože se mohou plést se zápornými znaménky.</p>
			</li>
			<li>
				<p>Netitulkujeme opětovné opakování stejné věty, pokud se věta opakuje dvakrát po sobě.</p>
			</li>
			<li>
				<p>Čísla vždy zapisujeme formou číslovky, ne slovně. Výjimkou jsou číslovky, které neodkazují přímo na čísla v příkladu jako: <em>„Jednou jsem šel nakoupit.“</em> <em>„Dvakrát vám to zopakuji.“</em></p>
			</li>
			<li>
				<p>V českém jazyce se k číslicím nepíše pád. Správně <em>„Umím počítat do 5.“</em>; špatně <em>„Umím počítat do 5ti.“</em>.</p>
			</li>
			<li>
				<p>V anglické literatuře se desetinná čárka píše jako tečka a čárkou se značí vzdálenost od desetinné tečky (vždy po třech číslicích). V titulcích používáme české značení, tj.&nbsp;desetinou čárku a vzdálenost můžeme značit mezerou, ideálně poloviční (]&thinsp;[), ale nikoli tečkou či čárkou.</p>
				<p>
					<b>Příklad:</b>
					Z anglického <code>1,000,000.01</code> uděláme české <code>1&thinsp;000&thinsp;000,01</code>
				</p>
			</li>
			<li>
				<p>
Znaménka u číslic píšeme znaky mínus „&minus;“ (ne spojovníkem) a plus „&plus;“. Pokud se mínusem myslí operace odčítání, píšeme slovně. Obecně operace s čísly jako děleno, krát a plus píšeme slovně. Pokud je příklad delší a ztrácí přehlednost, tak si pomáháme závorkami. Většinou je vše na videu napsáno, takže popis v titulku slouží k naučení jak se takový zápis čte.</p>
				<p>
					<b>Příklad:</b>
					<code>„2 mínus -2 se rovná 4.“</code> nebo
					<code>„(5 krát &minus;1) mínus 5 se rovná &minus;10“<coed>
				</p>
			</li>
		</ol>
		<p>
			<a n:href="default" class="call-to-action simple-button blue">Zpět na možnosti zapojení</a>
			<a href="http://khan-report.appspot.com/translations/subtitlestatus?language=Czech&playlist=all&display=1" class="call-to-action simple-button green" target="_blank">Začít překládat</a>
		</p>
	</div>

</article>
{*<a href="https://docs.google.com/spreadsheet/ccc?key=0Ap8zSTFMBKM_dG9EV2lLbWp4N0wwdDJKTjNNOERsOXc#gid=6" target="_blank">Manuál</a>*}
