{var $title = "Pravidla překladu"}
{#content}
<style n:syntax="off">
	article li {margin: 1ex 0}
</style>
<article>
	<div>
		<h2>Pravidla a doporučení pro překlad</h2>
		<p>
			Při psaní titulků pamatujte na to, že budou sloužit jako text pro dabing. Vždy se snažte po sobě titulek přečíst a položit si otázku, zda bych to takto v češtině sám řekl. Vyvarujte se nadměrnému používání zájmen jako tato, toto, ty, tak, takže a podobné. Často opakované úvody vět anglickým „so“ vynechávejte.
		</p>
		<ol>
			<li>Text zkracujte co nejvíc to jde se zachováním informace. Překlad vůbec nemusí být doslovný.</li>
			<li>V češtině divákům netykáme, ale používáme množné číslo.</li>
			<li>
				<p>Každý titulek by měl obsahovat celou větu (podmět a přísudek).</p>
				<p>
					<b>Příklad:</b> Pokud budeme muset rozdělit souvětí: <code>„Titulky by měly být stejně čitelné jako knížka věhlasného spisovatele, zvláště když jsou určeny pro ty nejmenší.“</code>, tak to uděláme takto:
					<code>„Titulky by měly být stejně čitelné jako knížka věhlasného spisovatele,“</code>
					další titulek
					<code>„zvláště když jsou určeny pro ty nejmenší.“</code>
				</p>
			</li>
			<li>
				<p>Nedokončenou větu zakončujeme trojtečkou („&hellip;“).</p>
			</li>
			<li>
				<p>V matematice se vyhýbáme používání pomlček, protože se mohou plést se zápornými znaménky.</p>
			</li>
			<li>
				<p>Čísla vždy zapisujeme formou číslovky, ne slovně. Výjimkou jsou číslovky, které neodkazují přímo na čísla v příkladu, jako: <code>„Jednou jsem šel nakoupit.“</code> <code>„Dvakrát vám to zopakuji.“</code></p>
			</li>
			<li>
				<p>V českém jazyce se k číslicím nepíše pád. Správně je <code>„Umím počítat do 5.“</code>; špatně je <code>„Umím počítat do 5ti.“</code>.</p>
			</li>
			<li>
				<p>V anglické literatuře se desetinná čárka píše jako tečka a čárkou se značí vzdálenost od desetinné tečky (vždy po třech číslicích). V titulcích používáme české značení, tj.&nbsp;desetinou čárku a vzdálenost můžeme značit mezerou, ale nikoli tečkou či čárkou.</p>
				<p>
					<b>Příklad:</b>
					V angličtině <code>1,000,000.01</code> Český překlad <code>1&thinsp;000&thinsp;000,01</code>
				</p>
			</li>
			<li>
				<p>Anglické billion = miliarda.</p>
			</li>
			<li>
				<p>
					Znaménka u číslic píšeme znaky mínus „&minus;“ a plus „&plus;“. Pokud se mínusem myslí operace odčítání, píšeme slovně. Obecně operace s čísly jako děleno, krát a plus píšeme slovně. Pokud je příklad delší a ztrácí přehlednost, tak si pomáháme závorkami. Většinou je vše na videu napsáno, takže popis v titulku slouží k naučení jak se takový zápis čte.
				</p>
				<p>
					<b>Příklad:</b>
					<code>„2 mínus &minus;2 se rovná 4.“</code> nebo
					<code>„(5 krát &minus;1) mínus 5 se rovná &minus;10“</code>
				</p>
			</li>
			<li>
				Proměnné v textu dávejte do uvozovek, aby je mohl čtenář snáze rozpoznat. Do uvozovek je však nedávejte pokud je proměnná v matematickém výrazu &nbsp; zde je jasné, že se jedná o proměnnou a tak to není třeba zvýrazňovat.
				<b>Příklad:</b>
				<code>„Proměnné ‚a‘ a ‚b‘ jsou čísla.“</code>
				<code>„Máme výraz (a plus b mínus 7).“</code>
			</li>
			<li>Po překladu ještě prosím věnujte moment správnému zalamování řádků. Pokud se titulek musí zalomit na dvě řádky, měly by obě být podobně dlouhé; pokud je ale ve větě čárka nebo jiný oddelovač, může být vhodnější text zalomit za ní. Hlavně ať se titulky dobře čtou.</li>
		</ol>
		<p>
			Řiďte se vlastním úsudkem. Pokud budete mít nějaké dotazy či technické připomínky, <a href="http://forum.khanovaskola.cz" target="_blank">využijte našeho fóra</a>, kde je s vámi budeme rádi diskutovat.
		</p>
		<p style="margin-top: 1ex">
			<a n:href="howToTranslate" class="button blue">Zpět na možnosti zapojení</a>
		</p>
	</div>

</article>
