{var $title = $group->label}
{#breadcrumbs}
	<span class="breadcrumbs_nav video-nav">
		<a n:href="Dashboard:">Učit</a>
		<span class="breadcrumb-separator">»</span>
		<a n:href="this">{$group->label}</a>
	</span>
{/#}
{#content}
<article>
	<h2 class="main-headline">{$group->label}</h2>
	<p>
		<a n:href="edit">Upravit skupinu / přidat studenty do skupiny</a><br>
		<a n:href="remove!">Smazat skupinu</a>
	</p>

	<h3>Studenti</h3>
	<table>
		<tr n:foreach="$group->getUsers() as $student">
			<td>
				&bull;
				<a n:href="profile, pid => $student->id">{$student->name}</a>
			</td>
		</tr>
	</table>

	<h3>Úkoly</h3>
	<p><a n:href="addTask!">Zadat úkol</a></p>
	<p>
		{if !$group->hasTasks()}
			Tenta skupina od vás nemá žádné úkoly.
		{else}
			<ol>
				<li n:foreach="$group->getTasks() as $task">
					<a n:href="Task:, tid => $task->id">{$task->getText()}</a>
				</li>
			</ol>
		{/if}
	</p>

	<p>
		<a n:href="Dashboard:">zpět na přehled</a>
	</p>
</article>
