{var $title = $group->label}
{#breadcrumbs}
	<span class="breadcrumbs_nav video-nav">
		<a n:href="Dashboard:">Učit</a>
		<span class="breadcrumb-separator">»</span>
		<a n:href="this">{$group->label}</a>
	</span>
{/#}
{#scripts}
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
	{cache $group->id, expire => '+2 hours'}
		google.load("visualization", "1", { packages: ["corechart"]});
		google.setOnLoadCallback(drawChart);
		function drawChart() {
			var data = google.visualization.arrayToDataTable([
				['Date', {foreach $group->getUsers() as $student}{$student->name}{sep},{/sep}{/foreach}],
				{foreach $group->getExerciseSkillByDate() as $date => $students}
					[{$date}, {foreach $students as $skill}{$skill}{sep},{/sep}{/foreach}]{sep},{/sep}
				{/foreach}
			]);

			var options = {
				legend: 'right',
				vAxis: {'textPosition': 'none'},
			};

			var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
			chart.draw(data, options);
		}
	{/cache}
</script>
{/#}
{#content}
<article>
	<h2 class="main-headline">{$group->label}</h2>
	<p>
		<a n:href="edit">Upravit skupinu / přidat studenty do skupiny</a><br>
		<a n:href="remove!">Smazat skupinu</a>
	</p>

	<h3>Studenti</h3>
	<p>
		{cache tags => ["coach/group/{$group->id}"]}
			<table>
				<tr n:foreach="$group->getUsers() as $student">
					<td>
						&bull;
						<a n:href="Profile:, gid => $group->id, pid => $student->id">{$student->name}</a>
					</td>
				</tr>
			</table>
		{/cache}
	</p>

	<h3>Úkoly</h3>
	<p><a n:href="addTask!">Zadat úkol</a></p>
	<p>
		{cache tags => ["coach/group/tasks/{$group->id}"]}
			{if !$group->hasTasks()}
				Tenta skupina od vás nemá žádné úkoly.
			{else}
				<ol>
					<li n:foreach="$group->getTasks() as $task">
						<a n:href="Task:, tid => $task->id">{$task->getText()}</a>
					</li>
				</ol>
			{/if}
		{/cache}
	</p>

	{cache $group->id, expire => '+2 hours'}
		<div>
			<h3 class="main-headline">Zvládnutá cvičení podle dní</h3>
			<div id="chart_div" style="width: 900px; height: 500px;"></div>
		</div>
	{/cache}

	<p>
		<a n:href="Dashboard:">zpět na přehled</a>
	</p>
</article>
