{var $title = "Nabídka pro Kateřinu Petrusovou"}
{var $description = "Khanova škola je oficiálně schválený překlad Khan Academy. Nabízíme vzdělání světové kvality zdarma a pro všechny."}
{#content}

<article>
	<h1>Katko, doufám, že jsme tě zaujali.</h1>
	<p>Jsme <a n:href=":Front:About:" target="_blank">neziskovka</a> nabízející alternativní vzdělání. Je nás pomálu a s písmenky si moc poradit neumíme.</p>
	<p>Mohla bys nám pomoct s psaním zajímavých textů?</p>
	<p>Nabízíme možnost změnit přístup ke studiu a dobrý pocit z dobročinné práce :).</p>
	<p style="margin: 2ex 0"><a n:href=":Front:Contact:" class="button green">Napiš nám, prosím</a></p>
</article>
