{var $title = "Nabídka pro Nikolu Míchalovou"}
{var $description = "Khanova škola je oficiálně schválený překlad Khan Academy. Nabízíme vzdělání světové kvality zdarma a pro všechny."}
{#content}

<article>
	<h1>Nikolo, doufám, že jsme tě zaujali.</h1>
	<p>Jsme <a n:href=":Front:About:" target="_blank">neziskovka</a> nabízející alternativní vzdělání. Je nás pomálu a s reklamou si moc poradit neumíme.</p>
	<p>Mohla bys nám pomoct se správou potavých reklam?</p>
	<p>Nabízíme možnost změnit český přístup ke studiu a hřejivý pocit z dobročinné práce. A taky možnost spravovat účet s Google Grants :)</p>
	<p style="margin: 2ex 0"><a n:href=":Front:Contact:" class="button green">Napiš nám, prosím</a></p>
</article>
