{var $title = "Učení"}
{var $description = "Khanovu školu můžete využít jako doplněk k výuce ve vaší škole. Studentům můžete zadávat úkoly a kontrolovat jejich plnění."}
{#content}

<article>
	<h2 class="main-headline">Učení s pomocí Khanovy školy</h2>
	<div class="col1 forty-sixty">
		<p>Khanovu školu můžete využít jako doplněk k výuce ve vaší škole.</p>
		<strong>S naší technologií můžete:</strong>
		<ul>
			<li>&Gt; určovat žákům témata (videa) na která se mají podívat</li>
			<li>&Gt; zadávat cvičení k vyplnění</li>
			<li>&Gt; kontrolovat s jakou úspěšností jednotliví žáci úkoly plní</li>
		</ul>

		<p>Vezměte svojí třídu do Khanovy školy.</p>
		<p>
			<a n:href=":Front:Registration:" class="call-to-action simple-button green watch-a-video">Registrujte se</a>
			Pokud už máte na Khanově škole svůj účet, se můžete <a n:href=":Sign:in">přihlásit</a>.
		</p>
	</div>
	<div class="col2 forty-sixty">
		<img class="rounded-background pull-down" src="{$cdnUrl}/images/coach_exercise.png" itemprop="primaryImageOfPage" alt="Správné a špatné odpovědi studenta v rámci jednoho cvičení.">
		<img class="rounded-background pull-down" src="{$cdnUrl}/images/coach_class.png" itemprop="primaryImageOfPage" alt="Výkon jednotlivých studentů měřený počtem zvládnutých cvičení.">
	</div>
	<div class="clear"></div>
</article>
