{var $title = "O Khanově škole"}
{#content}

<article id="about-us">

	<div class="col1 forty-sixty" style="text-align: center; padding-top: 18px; min-width:160px; max-width:160px; margin-right: 2%;">
		<img id="about-vertical-logo" src="{$basePath}/images/khan-logo-vertical-transparent.png" height=170 width=125>
	</div>
	<div class="col2 forty-sixty" style="max-width:81%; text-align: justify;">
		<h2 class="main-headline" style="white-space: pre;">Vzdělání světové kvality zdarma pro všechny.</h2>
		<p class="justify">Khan Academy je nezisková organizace zaměřená na vzdělávání, založená v roce 2006 Američanem Salman Khan, absolventem MIT a Harvardu. S misí „poskytovat vysoce kvalitní vzdělání komukoli, kdekoli“ nabízí sbírku více než 3 100 videolekcí uložených na YouTube, a to k disciplínám matematika, fyzika, chemie, organická chemie, historie, zdravotnictví a lékařství, finančnictví, ekonomie, biologie, astronomie, kosmologie atd.</p>
	</div>
	<div class="clear"></div>

	<hr style="margin-bottom: 36px;">

	<div>
		<h2>Historie</h2>
		<p class="justify">Zakladatel organizace Salman Khan se narodil a vyrůstal v New Orleans, Louisiana, USA. Po získání tří titulů na MIT (bakalářský z matematiky, elektrotechniky a informačních technologií, magisterský z elektrotechniky a informačních technologií), pokračoval ve studiu na Harvardu, kde získal titul MBA. Na konci roku 2004 začal na dálku doučovat svojí sestřenici Nadiu matematiku a využíval při tom Yahoo´s Doodle notepad. Když ho o pomoc poprosili další příbuzní a přátelé, rozhodl se, že praktičtější bude umístit videolekce na YouTube. Jejich popularita a děkovné příspěvky studentů přiměli Khana, aby v roce 2009 opustil svou práci finančního analytika ve společnosti Connective Capital Management a zaměřil se na tvorbu video lekcí naplno. Jeho projekt dostal jméno po svém zakladateli: Khan Academy. Bill Gates na adresu Salmana Khana poznamenal: „Řekl bych, že jsme přesunuli IQ 160 z oblasti akciových trhů do oblasti výuky mnoha lidí účinným způsobem. Byl to dobrý den, když mu manželka dovolila opustit jeho původní zaměstnání.“</p>
		<p class="justify">Khan Academy je registrovaná v USA jako veřejně prospěšná organizace 501(c)(3). Projekt je financován z dotací a dobrovolných příspěvků, s významnou podporou Nadace Billa a Melindy Gatesových a společnosti Google. Několik jednotlivců věnovalo 10 000 amerických dolarů, Ann a John Doerr věnovali 100 000 dolarů, celkový příjem je okolo 150 000 dolarů v příspěvcích. Navíc vydělávali 2 000 dolarů měsíčně z inzerce na webové stránce, Khan Academy ale inzerci zrušila. V roce 2010 Google oznámil, že dá Khan Academy 2 000 000 dolarů na vytvoření dalších lekcí a na překlady základů do nejpoužívanějších světových jazyků jakožto část svého projektu nazvaného Project 10100.</p>
		<p class="justify">Khan Academy jako projekt svého druhu zastínila např. MIT's OpenCourseWare (OCW), tedy otevřenou internetovou výuku MIT ve shlédnutých videích. Na kanálu YouTube má Khan Academy přes 100 milionů zhlédnutí, v porovnání s 32 milióny zhlédnutí MIT. Také má dvakrát více odběratelů, více než 300 000.</p>
	</div>
	<div class="clear"></div>

	<hr class="margin-bottom: 36px;">

	<div>
		<h2>Technický formát a výukový model</h2>
		<p class="justify">Khan Academy začala tak, že Khan učil jednu svou sestřenici na dálku pomocí Yahoo Doodle obrázků. Na základě zpětné vazby od sestřenice začali i ostatní bratranci a sestřenice využívat interaktivní výuku na dálku. Pro lepší využití času všech zúčastněných začal Khan tvořit a přesouvat video lekce na YouTube. Píše a maluje prostřednictvím Wacom tabletu a freeware aplikace pro malování SmoothDraw 3. Lekce jsou nahrávány softwarem Camtasia Studio, který zachycuje dění na obrazovce tabletu. Khanovo mluvené slovo je nahráváno pomocí mikrofonu Samson C03U USB Multi-Pattern Condenser.</p>
		<p class="justify">I když jsou Khan Academy videa pořád dostupná na YouTube kanálu, jsou také dostupná na vlastní internetové stránce Khan Academy, která obsahuje mnoho dalších využitelných prvků, jako třeba sledování pokroku, cvičné příklady a různé nástroje pro učitele ve školách. Přihlášení na tuto stránku vyžaduje účet na stránkách Google nebo na Facebooku, takže nemusíte vytvářet účet přímo na Khan Academy.</p>
		<p class="justify">Khan se vyhnul formátu, který by zahrnoval učitele stojícího u tabule, přál si místo toho „předvést koncept, kde by učené vyplouvalo z tmavého vesmíru přímo do mysli s hlasem odnikud“, a to způsobem, jako kdyby někdo seděl vedle a spolupracoval na řešeném příkladu nad listem papíru: „Když někdo počítá příklad a přitom myslí nahlas, myslím, že je to pro lidi cennější a ne tak odstrašující,“[2] komentuje Khan svůj výukový přístup.</p>
		<p class="justify">Offline verze video lekcí jsou distribuovány neziskovým skupinám v odlehlých oblastech Asie, Latinská Amerika a Afrika. Zatímco současný obsah je hlavně zaměřen na matematiku a fyziku pro základní školy a střední školy, Khanův dlouhodobý cíl je poskytnout desítky tisíc videí v téměř každém předmětu a vytvořit první bezplatnou virtuální školu na světové úrovni, kde se kdokoli může naučit cokoli.</p>
		<p class="justify">Khan Academy také nabízí na webu cvičební systém, který generuje studentům příklady na základě jejich úrovně a výkonu. Tento software je k dispozici jako open source pod licencí licence MIT.[3] Khan věří, že jeho akademie ukazuje cestu, jak překonat tradiční model školní výuky ve třídě, a to za použití softwaru, který dokáže tvořit testy, známkovat úlohy, upozornit na mezery některých studentů a povzbudit ty, kterým studium jde skvěle, aby pomohli spolužákům, kteří se potýkají s problémy. Videolekce pomáhají také tím, že mohou být studentem pozastaveny, což u výkladu učitele ve třídě nelze.</p>
		<p class="justify">Úspěch technicky nenáročných, vyprávěných videolekcí (Khanův obličej se nikde neobjevuje a diváci vidí jen to, co kreslí nebo vkládá na svoji černou elektronickou tabuli) otevírá dveře transformaci ve vzdělání, kde se neklade takový důraz na třídu, infrastrukturu školy a dokonce ani na vyhlášené pedagogy.</p>
	</div>
	<div class="clear"></div>

	<hr class="thin"/>

	<div class="center">
		<h2>Převzato z Wiki</h2>
		<p>Tento text je převzat z <a href="http://cs.wikipedia.org/wiki/Khan_Academy">článku Khan Academy</a> publikovaného na české Wikipedii pod licencí <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.cs">Creative Commons Uveďte autora – Zachovejte licenci 3.0 Unported</a>.</p>
	</div>

</article>
