{var $title = "O Khanově škole"}
{var $description = "Khanova škola je překlad Khan Academy. Nabízíme vzdělání světové kvality zdarma a pro všechny."}
{#content}

<article id="about-us">

	<div class="col1 forty-sixty" style="text-align: center; padding-top: 18px; min-width:160px; max-width:160px; margin-right: 2%;">
		<img id="about-vertical-logo" src="{$basePath}/images/khan-logo-vertical-transparent.png" height=170 width=125>
	</div>
	<div class="col2 forty-sixty" style="max-width:81%; text-align: justify;">
		<h2 class="main-headline" style="white-space: pre;">O nás</h2>
		<p>
			<cite><em>
				„Kdo není ochoten se celý život učit, nenaučil se to nejdůležitější.“ —Rainer Haak
			</em></cite>
		</p>
		<p class="justify">Jsme skupina lidí, která chce zlepšit možnosti vzdělávání, a nebojíme se pro to něco udělat. Ostatně nikdo jiný to za nás neudělá&hellip;</p>
		<p class="justify">Jako tým nadšenců jsme se shromáždili okolo úspěšného a bezplatného vzdělávacího projektu Khan Academy. Společně jsme začali překládat výukové materiály a brzy si uvědomili, že je potřeba udělat mnohem více. Inspirováni vynikajícím projektem jsme založili neziskovou organizaci Khanova škola, o.s., která si klade za cíl podporovat veškeré inovativní a bezplatné vzdělávání.</p>
	</div>
	<div class="clear"></div>
	<div class="col1 sixty-forty">
		<p class="justify">S oficiální podporou Khan Academy pracujeme na překladech výukových materiálů, spolupracujeme se zahraničními překladatelskými skupinami i dalšími organizacemi nebojících se něco změnit. Chtěli bychom přispět k rozšíření metody vyučování „flipped teaching“, kterou propaguje a realizuje právě Khan Academy.<p>
		<p class="justify">Myslíme, že v České republice chybí alternativní metody vzdělávání, které by dokázaly nadchnout děti pro vědění. Pokud se nám to nepodaří již na základní škole, tak už je většinou příliš pozdě.</p>
		<p class="justify">Budeme rádi, pokud se k nám připojíte. Společně můžeme vytvořit lepší budoucnost výukových materiálů</p>
		<p class="justify">Dnešní technologie nám umožňuje doslova zázraky. Zvyšuje efektivitu práce a spoří nám čas, tedy alespoň by měla. Je škodou, že právě ve vzdělávání, které je základním stavebním kamenem našeho dnešního přežití si technologický pokrok nalezl jen pramálo místa. Přitom za poslední století se zvýšil objem lidského vedení na několikanásobek své dřívější hodnoty a naše mozky se tomuto pokroku mohou jen stěží přizpůsobit. To co se vytvářelo tisíce let vývoje nelze změnit za jedno století. Pokud nemůžeme zvýšit kapacitu a výkonnost mozku, co je tím co můžeme vylepšovat? Forma výuky. Efektivita předávání informací. A technologie nám k tomu dává úžasné prostředky. Neměli bychom se jich bát využít.<p>
	</div>
	<div class="col2 sixty-forty">
		<img class="rounded-background" src="{$basePath}/images/KhanAcademy_620_620x350_610x344.jpg" style="margin-top: 5ex">
	</div>
	<div class="clear"></div>
	<div class="col1 forty-sixty">
		<img class="rounded-background" style="margin-top: 5ex">
	</div>
	<div class="col2 forty-sixty">
		<p class="justify">Pro jeden z nejznámějších modelů výuky za použití moderních technologií se vžil pojem "flipped teaching", v českém překladu metoda převrácené třídy. Tato metoda obrací výuku v tom smyslu, že studenti si nechodí do školy poslechnout přednášky, tuto činnost provedou doma za pomocí interaktivních materiálů. Mohou materiály procházet svým tempem, využívat dostupných technologii, aby si hned v průběhu výkladu vyhledali dodatečné informace a samozřejmě si videa mohou libovolně opakovat a vracet se ke starší látce. Ve škole pak žák dělá to, co je nezbytnou součástí procesu lidského učení &ndash; diskutuje daná témata se spolužáky a s pomocí lektora je aplikuje na reálné problémy. Lektorovi se tak otevírá cesta interakce přímo se žáky, mohou se více soustředit na ty, kteří látku nepochopili, spojovat je do stejně pokročilých skupin a nechat je, aby se vzájemně učili a motivovali. Nadarmo se neříká, že učením se člověk naučí nejvíce. Silnější studenti dostanou mnoho příležitostí vysvětlit látku svému spolužáku a tím předat informaci mnohem citelněji a zřejměji než by kdy mohl udělat učitel.</p>
		<p class="justify">Tato metoda se výborně hodí pro výuku technických předmětů jako je matematika, fyzika, chemie&hellip;</p>
		<p class="justify">Pokud se chcete dozvědět více, doporučujeme tyto webové stránky
			<ul>
				<li><a href="http://spomocnik.rvp.cz/clanek/15613/">http://spomocnik.rvp.cz/clanek/15613/</a> (CZ)</li>
				<li><a href="http://flippedclassroom.org/">http://flippedclassroom.org/</a> (EN)</li>
				<li><a href="https://www.fi.ncsu.edu/project/fizz">https://www.fi.ncsu.edu/project/fizz</a> (EN)</li>
			</ul>
		</p>
	</div>

	<div class="col1 sixty-forty">
		<p class="justify">Khan Academy představuje jeden z projektů, který využívá metodu převrácené třídy. Nutno dodat, že Khan Academy dosahuje značných úspěchů a není to jen samotným faktem, že výuka byla „převrácena“. Na úspěchu se podílí mnohem více faktorů. Prvním klíčem úspěchu projektu je vynikající osobnost Salmana Khana, která z každého videa přímo dýchá a schopnost hravě vysvětlit obtížnou látku. Salman Khan vytvořil webové prostředí, které nabízí kompletní výukové materiály pro matematiku s velkou databází příkladů. Proces učení každého žáka je zdokumentován pomocí statistik a hodnocení. Žáci jsou také motivováni získáváním odznaků za všemožné činnosti. Některé dostanou snadno, ale u jiných se musí velmi snažit.</p>
	</div>
	<div class="col2 sixty-forty">
		<img class="rounded-background" src="http://www.khanacademy.org/images/screenshot-tour/video.png">
	</div>

	<hr class="margin-bottom: 36px;">

	<div class="center">
		<h2>Partneři projektu</h2>
		<p>Hlavním partnerem projektu je společnost <a href="http://scio.cz/">Scio</a>.</p>
		<img src="{$basePath}/images/logo_scio.jpeg" height="64px">
	</div>

	<hr class="thin"/>

</article>
