{var $title = "Materiály"}
{#content}

{include ../_navigation.latte}
<article id="press">
	<style n:syntax="off">
		#press img {margin-right: 1em}
		#press .color {display: inline-block; width: 2em; height: 3ex; margin-right: 1em;}
	</style>
	<div>
		<p>
			Typeface: Museo Sans (<a href="http://www.fontsquirrel.com/fonts/Museo-Sans">MuseoSans500</a>)<br>
			Barevné schéma:<br>
				<span class="color" style="background-color: rgb(157, 182, 59)">&nbsp;</span><code>rgb(157, 182, 59)</code>, nebo <code>#9db63b</code><br>
				<span class="color" style="background-color: rgb(43, 130, 161)">&nbsp;</span><code>rgb(43, 130, 161)</code>, nebo <code>#2b82a1</code>
		</p>
	</div>

	<hr class="thin"/>

	<div>
		<a href="{$cdnUrl}/images/logo_khanovaskola.svg" target="_blank">
			<img src="{$cdnUrl}/images/logo_khanovaskola.svg" width="256px"><br>
			Kompletní logo
		</a>
		<hr class="thin">
		<a href="{$cdnUrl}/images/hand-tree.svg" target="_blank">
			<img src="{$cdnUrl}/images/hand-tree.svg" height="64px"><br>
			Logo &ndash; strom
		</a>
		<hr class="thin">
		<a href="{$cdnUrl}/images/logotyp.svg" target="_blank">
			<img src="{$cdnUrl}/images/logotyp.svg" width="256px"><br>
			Logo &ndash; text
		</a>
	</div>

</article>
