{var $title = "Projekty Khanovy školy"}
{#navigation}
	{include ../_navigation.latte}
{/#}
{#content}
<div itemscope="" itemtype="http://schema.org/AboutPage">
	<article id="about-us" itemprop="mainContentOfPage">
		<div class="col1 sixty-forty">
			<h2 class="main-headline">Projekty</h2>
			<p>
				<cite><em>
					„Průměrný učitel vypráví. Dobrý učitel vysvětluje. Výborný učitel ukazuje. Nejlepší učitel inspiruje.“ —Artemus Ward
				</em></cite>
			</p>
			<ul class="bullet-list">
				<li><p>Podpora výuky metodou převrácené třídy (z anglického názvu „flipped teaching")</p></li>
				<li><p>Překládáme a přetáčíme výukové materiály Khan Academy</p></li>
				<li><p>Aktivně podporujeme vznik nových, ryze českých výukových materiálů</p></li>
			</ul>
		</div>
		<div class="col2 sixty-forty">
		</div>

		<div class="col1 sixty-forty">
			<p class="justify">Dnešní technologie nám umožňuje doslova zázraky. Zvyšuje efektivitu práce a spoří nám čas, tedy alespoň by měla. Je škodou, že právě ve vzdělávání, které je základním stavebním kamenem našeho dnešního přežití si technologický pokrok nalezl jen pramálo místa. Přitom za poslední století se zvýšil objem lidského vedení na několikanásobek své dřívější hodnoty a naše mozky se tomuto pokroku mohou jen stěží přizpůsobit. To co se vytvářelo tisíce let vývoje nelze změnit za jedno století. Pokud nemůžeme zvýšit kapacitu a výkonnost mozku, co je tím co můžeme vylepšovat? Forma výuky. Efektivita předávání informací. A technologie nám k tomu dává úžasné prostředky. Neměli bychom se jich bát využít.<p>
		</div>
		<div class="col2 sixty-forty">
			<img class="rounded-background pull-down" src="{$cdnUrl}/images/KhanAcademy_620_620x350_610x344.jpg" itemprop="primaryImageOfPage" alt="Salman Khan sleduje, jak se studenti učí ve třídě z Khan Academy">
		</div>
		<div class="clear"></div>
		<div class="col1 forty-sixty">
			&nbsp;
		</div>
		<div class="col2 forty-sixty">
			<p class="justify">Pro jeden z nejznámějších modelů výuky za použití moderních technologií se vžil pojem "flipped teaching", v českém překladu metoda převrácené třídy. Tato metoda obrací výuku v tom smyslu, že studenti si nechodí do školy poslechnout přednášky, tuto činnost provedou doma za pomocí interaktivních materiálů. Mohou materiály procházet svým tempem, využívat dostupných technologii, aby si hned v průběhu výkladu vyhledali dodatečné informace a samozřejmě si videa mohou libovolně opakovat a vracet se ke starší látce. Ve škole pak žák dělá to, co je nezbytnou součástí procesu lidského učení &ndash; diskutuje daná témata se spolužáky a s pomocí lektora je aplikuje na reálné problémy. Lektorovi se tak otevírá cesta interakce přímo se žáky, mohou se více soustředit na ty, kteří látku nepochopili, spojovat je do stejně pokročilých skupin a nechat je, aby se vzájemně učili a motivovali. Nadarmo se neříká, že učením se člověk naučí nejvíce. Silnější studenti dostanou mnoho příležitostí vysvětlit látku svému spolužáku a tím předat informaci mnohem citelněji a zřejměji než by kdy mohl udělat učitel.</p>
			<p class="justify">Tato metoda se výborně hodí pro výuku technických předmětů jako je matematika, fyzika, chemie&hellip;</p>
			<p class="justify">Pokud se chcete dozvědět více, doporučujeme tyto webové stránky
				<ul>
					<li><a href="http://spomocnik.rvp.cz/clanek/15613/">http://spomocnik.rvp.cz/clanek/15613/</a> (CZ)</li>
					<li><a href="http://flippedclassroom.org/">http://flippedclassroom.org/</a> (EN)</li>
					<li><a href="https://www.fi.ncsu.edu/project/fizz">https://www.fi.ncsu.edu/project/fizz</a> (EN)</li>
				</ul>
			</p>
		</div>

		<div class="col1 sixty-forty">
			<p class="justify">Khan Academy představuje jeden z projektů, který využívá metodu převrácené třídy. Nutno dodat, že Khan Academy dosahuje značných úspěchů a není to jen samotným faktem, že výuka byla „převrácena“. Na úspěchu se podílí mnohem více faktorů. Prvním klíčem úspěchu projektu je vynikající osobnost Salmana Khana, která z každého videa přímo dýchá a schopnost hravě vysvětlit obtížnou látku. Salman Khan vytvořil webové prostředí, které nabízí kompletní výukové materiály pro matematiku s velkou databází příkladů. Proces učení každého žáka je zdokumentován pomocí statistik a hodnocení. Žáci jsou také motivováni získáváním odznaků za všemožné činnosti. Některé dostanou snadno, ale u jiných se musí velmi snažit.</p>
		</div>
		<div class="col2 sixty-forty">
		</div>

		<hr class="thin"/>
	</article>
</div>
