{var $title = "Projekty Khanovy školy"}
{#content}

{include ../_navigation.latte}
<article id="about-us">

	<div class="col1 sixty-fourty">
		<h2 class="main-headline" style="white-space: pre;">Projekty</h2>
		<p>
			<cite><em>
				„Průměrný učitel vypráví. Dobrý učitel vysvětluje. Výborný učitel ukazuje. Nejlepší učitel inspiruje.“ —Artemus Ward
			</em></cite>
		</p>
		<ul>
			<li><p>Podpora výuky metodou převrácené třídy (z anglického názvu „flipped teaching")</p></li>
			<li><p>Překládáme a přetáčíme výukové materiály Khan Academy</p></li>
			<li><p>Aktivně podporujeme vznik nových, ryze českých</p></li>
		</ul>
	</div>
	<div class="col2 sixty-fourty" style="max-width:81%; text-align: justify;">
		
	</div>

	{*
	<div class="col1 fourty-sixty">
		&nbsp;
	</div>
	<div class="col2 fourty-sixty" style="max-width:81%; text-align: justify;">
		<h2 class="main-headline" style="white-space: pre;">Vize</h2>
		<p>
			<cite><em>
				„Průměrný učitel vypráví. Dobrý učitel vysvětluje. Výborný učitel ukazuje. Nejlepší učitel inspiruje.“ —Artemus Ward
			</em></cite>
		</p>
		<ul>
			<li><p>Podpora výuky metodou převrácené třídy (z anglického názvu „flipped teaching")</p></li>
			<li><p>Překládáme a přetáčíme výukové materiály Khan Academy</p></li>
			<li><p>Aktivně podporujeme vznik nových, ryze českých</p></li>
	</div>
	*}
	<hr class="thin"/>
</article>
