{var $title = "Sponzoři Khanovy školy"}
{#content}

<div itemscope="" itemtype="http://schema.org/AboutPage">
	<div itemprop="breadcrumb">
		{include ../_navigation.latte}
	</div>

	<article id="about-us" itemprop="mainContentOfPage">
		<div class="col1 sixty-fourty center">
			<h2 class="main-headline" style="white-space: pre;">Partneři Khanovy školy</h2>
			<p>Naším hlavním partnerem je společnost <a href="http://scio.cz/">Scio</a>.</p>
			<a href="http://scio.cz/">
				<img src="{$cdnUrl}/images/logo_scio.jpg" height="64px">
			</a>
		</div>
		<div class="col2 sixty-fourty center">
			<p class="center">
				<h2 style="white-space: pre;">Sponzoři</h2>
				<p><a href="http://www.techsmith.com/">TechSmith</a> za darování licence Camtasia Studio 8.</p>
				<a href="http://www.techsmith.com/">
					<img src="{$cdnUrl}/images/logo_techsmith.jpg" height="48px">
				</a>
			</p>
		</div>

		<div class="col1 fourty-sixty">
			&nbsp;
		</div>
		<div class="col2 fourty-sixty" style="max-width:81%; text-align: justify;">
			<h2 class="main-headline" style="white-space: pre;">Chci pomoci:</h2>
			<p>Ať již jste právnická či fyzická osoba budeme rádi pokud přispějete na naši činnost.<br>Za co utratíme Váš sponzorský dar můžete sledovat na našem <a href="https://www.fio.cz/scgi-bin/hermes/dz-transparent.cgi?ID_ucet=2800321231&castka_min=5">transparentním účtu u Fio banky</a>.<p>
			<ul>
				<li><p>Česká Republika: <code>2800321231/2010</code></p></li>
				<li><p>Slovensko: <code>2800321231/8330</code></p></li>
			</ul>
			<p>V případě dotazů prosím kontaktujte <a n:href="Contact:default">Otu J.</a>.</p>
		</div>
		
		<hr class="thin"/>

		<div class="center">
			<p>
				<cite><em>
					„Investice do vzdělání nesou nejvyšší úrok.“ —Benjamin Franklin
				</em></cite>
			</p>
		</div>
	</article>
</div>
