{var $title = "Sponzoři Khanovy školy"}
{#navigation}
	{include ../_navigation.latte}
{/#}
{#content}
<div itemscope="" itemtype="http://schema.org/AboutPage">
	<article id="about-us" itemprop="mainContentOfPage">
		<div class="center">
			<h2 class="main-headline">Partneři Khanovy školy</h2>
			<div class="col1 thirds center sponsor">
				<p>Hlavním partnerem je společnost&nbsp;<a target="_blank" href="http://scio.cz/">Scio</a></p>
				<a target="_blank" href="http://scio.cz/">
					<img src="{$cdnUrl}/images/logo_scio.svg" height="64px" alt="Logo Scio" style="margin-top: 28px;">
				</a>
			</div>
			<div class="col2 thirds center sponsor">
				<p><a target="_blank" href="http://www.google.cz/">Google Česká republika</a> &ndash; děkujeme za Google&nbsp;Grants, finanční a mediální&nbsp;podporu</p>
				<a target="_blank" href="http://www.google.cz/">
					<img src="{$cdnUrl}/images/logo_google.svg" height="64px" alt="Logo Google" style="margin-top: 10px;">
				</a>
			</div>
			<div class="col3 thirds center sponsor">
				<p><a target="_blank" href="http://www.microsoft.cz/">Microsoft Česká republika</a> &ndash; poděkování za finanční a mediální podporu</p>
				<a target="_blank" href="http://www.microsoft.cz/">
					<img src="{$cdnUrl}/images/logo_microsoft.svg" height="48px" alt="Logo Microsoft" style="margin-top: 15px">
				</a>
			</div>
			<div class="clear"></div>
		</div>
		<div class="center">
			<div class="col1 center sponsor">
				<p style="vertical-align: 10%">
					<div style="float: left; width: 35%; margin-top: 35px">
						Děkujeme za pravidelnou pomoc na překladatelským maratonech:
					</div>
					<a target="_blank" href="http://www.tandem.cz/" style="float: left">
						<img src="{$cdnUrl}/images/logo_tandem.svg" height="64px" alt="Logo Tandem" style="margin-top: 28px;">
					</a>
				</p>
			</div>
			<div class="clear"></div>
		</div>
		<hr class="thin">

		<div class="center">
			<h2 class="sponsors">Sponzoři</h2>
			<div class="col1 fifty-fifty center sponsor">
				<p><a target="_blank" href="http://www.techsmith.com/">TechSmith</a> za darování licence Camtasia Studio 8.</p>
				<a target="_blank" href="http://www.techsmith.com/">
					<img src="{$cdnUrl}/images/logo_techsmith@2x.jpg" height="48px" alt="Logo TechSmith" style="margin-top: 10px;">
				</a>
			</div>
			<div class="col2 fifty-fifty center sponsor">
				<p><a target="_blank" href="http://www.ctenipomaha.cz/">Čtení pomáhá</a></p>
				<a target="_blank" href="http://www.ctenipomaha.cz/">
					<img src="{$cdnUrl}/images/logo_ctenipomaha.svg" height="64px" alt="Logo Čtení pomáhá">
				</a>
			</div>
			<div class="clear"></div>
		</div>
		<hr class="thin">

		<div>
			<h2>Poděkování</h2>
			<p>
				Nadace Martina Romana &ndash; sponzorování soutěží
			</p>
			<p>
				Jiří Medřický &ndash; Výroba reklamních odznaků &ndash; <a href="http://www.placka.cz/" target="_blank">http://www.placka.cz/</a>
			</p>
			<p>
				<a target="_blank" href="http://www.github.com/">GitHub</a> za poskytnutí tarifu pro neziskovky našemu účtu <a target="_blank" href="https://github.com/KhanovaSkola">KhanovaSkola</a>.
			</p>
			<p>
				<a target="_blank" href="http://www.jetbrains.com/">JetBrains</a> za licenci na aplikaci <a href="http://www.jetbrains.com/phpstorm/">PhpStorm</a> za vedení kódu Kš jako opensource.
			</p>
		</div>
		<hr class="thin">

		<div>
			<h2>Chci pomoci:</h2>
			<p>Ať již jste právnická či fyzická osoba budeme rádi pokud přispějete na naši činnost.<br>Za co utratíme Váš sponzorský dar můžete sledovat na našem <a target="_blank" href="https://www.fio.cz/scgi-bin/hermes/dz-transparent.cgi?ID_ucet=2800321231&castka_min=5">transparentním účtu u Fio banky</a>.<p>
			<ul style="margin-left: 2em">
				<li><p>Česká Republika: <code>2800321231/2010</code></p></li>
				<li><p>Slovensko: <code>2800321231/8330</code></p></li>
			</ul>
			<p>V případě dotazů prosím kontaktujte <a n:href="Contact:default">Otu J.</a></p>
		</div>

		<hr class="thin"/>

		<div class="center">
			<p>
				<cite><em>
					„Investice do vzdělání nesou nejvyšší úrok.“ —Benjamin Franklin
				</em></cite>
			</p>
		</div>
	</article>
</div>
