{var $title = "Sponzoři Khanovy školy"}
{#content}

<div itemscope="" itemtype="http://schema.org/AboutPage">
	<div itemprop="breadcrumb">
		{include ../_navigation.latte}
	</div>

	<article id="about-us" itemprop="mainContentOfPage">
		<div class="col1 sixty-fourty center">
			<h2 class="main-headline">Partneři Khanovy školy</h2>
			<div class="col1 fifty-fifty center">
				<p>Hlavním partnerem je společnost <a href="http://scio.cz/">Scio</a>.</p>
				<a href="http://scio.cz/">
					<img src="{$cdnUrl}/images/logo_scio.jpg" height="64px" class="non-retina">
					<img src="{$cdnUrl}/images/logo_scio@2x.jpg" height="64px" class="retina">
				</a>
			</div>
			<div class="col2 fifty-fifty center">
				<p><a href="http://www.google.cz/">Google Česká republika</a> &ndash; děkujeme za Google&nbsp;Grants, finanční a mediální&nbsp;podporu.</p>
				<a href="http://www.google.cz/">
					<img src="{$cdnUrl}/images/logo_google.svg" height="64px">
				</a>
			</div>
		</div>
		<div class="col2 sixty-fourty center">
			<p class="center">
				<h2 class="sponsors">Sponzoři</h2>
				<p><a href="http://www.techsmith.com/">TechSmith</a> za darování licence Camtasia Studio 8.</p>
				<a href="http://www.techsmith.com/">
					<img src="{$cdnUrl}/images/logo_techsmith.jpg" height="48px" class="non-retina">
					<img src="{$cdnUrl}/images/logo_techsmith@2x.jpg" height="48px" class="retina">
				</a>
			</p>
		</div>
		<div class="clear"></div>
		<hr class="thin">

		<div>
			<h2>Poděkování</h2>
			<p>
				Za finanční dar děkujeme: Kurzy-Fido
			</p>
		</div>

		<div>
			<h2>Chci pomoci:</h2>
			<p>Ať již jste právnická či fyzická osoba budeme rádi pokud přispějete na naši činnost.<br>Za co utratíme Váš sponzorský dar můžete sledovat na našem <a href="https://www.fio.cz/scgi-bin/hermes/dz-transparent.cgi?ID_ucet=2800321231&castka_min=5">transparentním účtu u Fio banky</a>.<p>
			<ul>
				<li><p>Česká Republika: <code>2800321231/2010</code></p></li>
				<li><p>Slovensko: <code>2800321231/8330</code></p></li>
			</ul>
			<p>V případě dotazů prosím kontaktujte <a n:href="Contact:default">Otu J.</a></p>
		</div>

		<hr class="thin"/>

		<div class="center">
			<p>
				<cite><em>
					„Investice do vzdělání nesou nejvyšší úrok.“ —Benjamin Franklin
				</em></cite>
			</p>
		</div>
	</article>
</div>
