{var $title = 'Nový úkol pro ' . ($profile ? $profile->name : $group->label)}
{#head}
	<link rel="stylesheet" media="screen,projection,tv" href="{$cdnUrl}/css/chosen.css" type="text/css">
{/#}
{#scripts}
	<script type="text/javascript" src="{$cdnUrl}/js/chosen.jquery.min.js"></script>
	<script>
		$("#frm-editForm-task").chosen();
	</script>
{/#}
{#breadcrumbs}
	<span class="breadcrumbs_nav coach-nav">
		<a n:href="Dashboard:">Učit</a>
		<span class="breadcrumb-separator">»</span>
		{if $profile}
			<a n:href="Profile:, pid => $profile->id">{$profile->name}</a>
		{else}
			<a n:href="Group:, gid => $group->id">{$group->label}</a>
		{/if}
		<span class="breadcrumb-separator">»</span>
		<a n:href="this">úkol</a>
	</span>
{/#}
{#content}

<article id="backend-form">
	<h2 class="main-headline">Úkol</h2>

	<h3>Upravit</h3>
	{control editForm}

	<p>
		{if $profile}
			<a n:href="Profile:, pid => $profile->id">zpět</a>
		{else}
			<a n:href="Group:, gid => $group->id">zpět</a>
		{/if}
	</p>
</article>
