{var $title = 'Úkol pro ' . ($task->isBoundToGroup() ? $task->getGroup()->label : $task->getStudent()->name)}
{#head}
	<link rel="stylesheet" media="screen,projection,tv" href="{$cdnUrl}/css/chosen.css" type="text/css">
{/#}
{#scripts}
	<script type="text/javascript" src="{$cdnUrl}/js/chosen.jquery.min.js"></script>
	<script>
		$("#frm-editForm-task").chosen();
	</script>
{/#}
{#breadcrumbs}
	<span class="breadcrumbs_nav coach-nav">
		<a n:href="Dashboard:">Učit</a>
		<span class="breadcrumb-separator">»</span>
		{if $task->isBoundToGroup()}
			<a n:href="Group:, gid => $task->group_id">{$task->getGroup()->label}</a>
		{else}
			<a n:href="Profile:, pid => $task->user_id">{$task->getStudent()->name}</a>
		{/if}
		<span class="breadcrumb-separator">»</span>
		<a n:href="this">úkol</a>
	</span>
{/#}
{#content}

<article id="backend-form">
	<h2 class="main-headline">Úkol</h2>
	<p>
		<a n:href="remove!">Smazat úkol</a>
	</p>
	<p>{$task->getText()}</p>

	<h3>Upravit</h3>
	{control editForm}

	<p>
		{if $task->isBoundToGroup()}
			<a n:href="Group:, gid => $task->group_id">zpět</a>
		{else}
			<a n:href="Profile:, gid => $gid, pid => $task->user_id">zpět</a>
		{/if}
	</p>
</article>
