{var $title = 'Úkol pro ' . ($task->isBoundToGroup() ? $task->getGroup()->label : $task->getStudent()->name)}
{#breadcrumbs}
	<span class="breadcrumbs_nav video-nav">
		<a n:href="Dashboard:">Učit</a>
		{if $task->isBoundToGroup()}
			<span class="breadcrumb-separator">»</span>
			<a n:href="Group:, gid => $task->group_id">{$task->getGroup()->label}</a>
		{else}
			<span class="breadcrumb-separator">»</span>
			<a n:href="Profile:, pid => $task->user_id">{$task->getStudent()->name}</a>
		{/if}
		<span class="breadcrumb-separator">»</span>
		<a n:href="this">úkol</a>
	</span>
{/#}
{#content}

<article>
	<h2 class="main-headline">Úkol</h2>
	<p>
		<a n:href="remove!">Smazat úkol</a>
	</p>
	<p>{$task->getText()}</p>

	<h3>Upravit</h3>
	{control editForm}

	<p>
		{if $task->isBoundToGroup()}
			<a n:href="Group:, gid => $task->group_id">zpět</a>
		{else}
			<a n:href="Profile:, gid => $gid, pid => $task->user_id">zpět</a>
		{/if}
	</p>
</article>
