<ul class="topic-browser-menu dropdown-menu ne-active none-active">
	<li n:foreach="$presenter->context->categories->findRoot() as $subject" class="level0 {if $subject->getSubCategories()->count()}has-submenu{/if}">
		<a class="menulink">{$subject->label}</a>
		{if $subject->getSubCategories()->count()}
			<div class="right-arrow"></div>
			<ul class="dropdown-menu no-submenus">
				<li n:foreach="$subject->getSubCategories() as $subcat" class="level1">
					<a n:href=":Front:Browse:, id => $subcat->id" class="menulink">{$subcat->label}</a>
				</li>
			</ul>
		{/if}
	</li>
	<li class="has-divider level0 has-submenu">
		<a class="menulink">Tagy</a>
		<div class="right-arrow"></div>
		<ul class="dropdown-menu no-submenus">
			<li n:foreach="$presenter->context->tags->findBy(['display' => TRUE]) as $tag" class="level1">
				<a n:href=":Front:Tag:, tid => $tag->id" class="menulink">{$tag->label}</a>
			</li>
		</ul>
	</li>
	<li>
		<a n:href=":Front:Homepage:library" class="menulink">Projít všechna videa</a>
	</li>
</ul>
