<ul class="topic-browser-menu dropdown-menu ne-active none-active">
	<li n:foreach="$presenter->context->categories->findRoot() as $subject" class="level0 {if $subject->getSubCategories()->count()}has-submenu{/if}">
		{var $count = $subject->getSubCategories()->count()}
		{if $count === 1}
			{foreach $subject->getSubCategories() as $subcat}
				<a n:href=":Front:Browse:, id => $subcat->id" class="menulink">{$subject->label}</a>
			{/foreach}
		{elseif $count > 1}
			<a class="menulink">{$subject->label}</a>
			<div class="right-arrow"></div>
			<ul class="dropdown-menu no-submenus">
				<li n:foreach="$subject->getSubCategories() as $subcat" class="level1">
					<a n:href=":Front:Browse:, id => $subcat->id" class="menulink">{$subcat->label}</a>
				</li>
			</ul>
		{/if}
	</li>
	<li n:foreach="$presenter->context->tags->findBy(['display' => TRUE]) as $tag" class="level0{first} has-divider{/first}">
		<a n:href=":Front:Tag:, tid => $tag->id" class="menulink">{$tag->label}</a>
	</li>
	<li class="has-divider">
		<a n:href=":Front:Homepage:library" class="menulink">Projít všechna videa</a>
	</li>
	<li>
		<a n:href=":Front:Exercise:list" class="menulink">Projít všechna cvičení</a>
	</li>
</ul>
