390.1	 Tvorba rovnic 1

390.2	 Vyberte výraz, který popisuje následující věta:

390.3	 Součet <code><var>B</var></code> a součinu <code><var>A</var></code> s <code>x</code>.

390.5	 Jaký je <span class="hint_orange">součin <code><var>A</var></code> a <code>x</code></span>?

390.6	 Co je <span class="hint_blue">součet <code><var>B</var></code></span> a <code class="hint_orange"><var>expr(["*", A, "x"])</var></code>?

390.7	 Vezměte <code><var>A</var></code> krát <code>x</code>a poté přidejte <code><var>B</var></code>.

390.8	 Co je <span class="hint_orange"><code><var>A</var></code> krát <code>x</code></span>?

390.9	 Co udělá <span class="hint_blue">přičtění <code><var>B</var></code></span>?

390.10	 <code><var>B</var></code> plus součin <code><var>A</var></code> a <code>x</code>.

390.11	 Co je <span class="hint_orange">součin <code><var>A</var></code> a <code>x</code></span>?

390.12	 Co je <span class="hint_blue"><code><var>B</var></code> plus</span> <code class="hint_orange"><var>expr(["*", A, "x"])</var></code>?

390.13	 Součet <code><var>B</var></code> a <code><var>A</var></code> krát <code>x</code>.

390.14	 Co je <span class="hint_orange">součin <code><var>A</var></code> krát <code>x</code></span>?

390.15	 Co je <span class="hint_blue">součet <code><var>B</var></code></span> a <code class="hint_orange"><var>expr(["*", A, "x"])</var></code>?

390.16	 Rozdělme tento problém na menší a jednodušší části.

390.17	 390.19 	 

390.20	 <code class="hint_orange"><var>A</var>x</code><code class="hint_blue">{} + <var>B</var></code>

390.21	 Původní věta ze zadání tedy může být zapsána jako <code><var>expr(["+", ["*", A, "x"], B])</var></code>.

